<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.5 87.5" style="enable-background:new 0 0 87.5 87.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M43.7,0C19.6,0,0,19.6,0,43.7s19.6,43.7,43.7,43.7s43.7-19.6,43.7-43.7S67.9,0,43.7,0z M6,46.7h11.3
		c0.2,4.1,0.7,8,1.6,11.6H8.8C7.2,54.7,6.3,50.8,6,46.7z M46.7,23.3V6.6c6.2,4.2,10.8,9.8,13.6,16.7H46.7z M62.3,29.2
		c0.9,3.6,1.5,7.5,1.7,11.6H46.7V29.2H62.3z M40.8,6.2L40.7,6c0,0,0.1,0,0.1,0V6.2z M40.8,6.4v16.9h-14
		C29.8,16.3,34.4,10.7,40.8,6.4z M40.8,29.2v11.6H23.1c0.2-4.2,0.8-8.1,1.7-11.6H40.8z M17.3,40.8H6c0.3-4.1,1.3-8,2.8-11.6h10.1
		C18,32.8,17.5,36.7,17.3,40.8z M23.1,46.7h17.7v11.6h-16C23.9,54.7,23.3,50.8,23.1,46.7z M40.8,64.2v16.9c-6.4-4.3-11-9.9-14-16.9
		H40.8z M40.8,81.3v0.2c0,0-0.1,0-0.1,0L40.8,81.3z M46.7,80.8V64.2h13.6C57.4,71,52.9,76.6,46.7,80.8z M46.7,58.3V46.7H64
		c-0.2,4.2-0.8,8.1-1.7,11.6H46.7z M69.9,46.7h11.7c-0.3,4.1-1.3,8-2.8,11.6H68.3C69.1,54.6,69.7,50.8,69.9,46.7z M69.9,40.8
		c-0.2-4.1-0.7-8-1.6-11.6h10.5c1.5,3.6,2.5,7.5,2.8,11.6H69.9z M75.6,23.3h-9.1c-2-5.6-5-10.6-8.9-14.8
		C65.1,11.5,71.4,16.7,75.6,23.3z M29.3,8.7c-3.7,4.2-6.6,9.1-8.7,14.6h-8.8C16,16.8,22.1,11.7,29.3,8.7z M11.8,64.2h8.8
		c2,5.5,4.9,10.4,8.7,14.6C22.1,75.8,16,70.6,11.8,64.2z M57.7,79c3.8-4.2,6.8-9.2,8.9-14.8h9.1C71.4,70.8,65.1,76,57.7,79z"/>
</g>
</svg>
