<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 47.1 33.5" style="enable-background:new 0 0 47.1 33.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M46,16.8c-0.7-0.5-1.6-0.7-2.4-0.4L38,17.9c-0.1,0-0.1,0-0.2,0.1v-2.2h-2v15c0,0.4-0.3,0.7-0.7,0.7H2.7
		c-0.4,0-0.7-0.3-0.7-0.7v-15H0v15c0,1.5,1.2,2.7,2.7,2.7h32.4c1.5,0,2.7-1.2,2.7-2.7v-6.3c0.1,0,0.1,0.1,0.2,0.1l5.6,1.5
		c0.2,0.1,0.5,0.1,0.7,0.1c0.6,0,1.2-0.2,1.6-0.6c0.7-0.5,1.1-1.3,1.1-2.2v-4.6C47.1,18.1,46.7,17.3,46,16.8z M45.1,23.5
		c0,0.3-0.2,0.5-0.3,0.6c-0.2,0.1-0.4,0.2-0.6,0.1l-5.6-1.5C38.2,22.6,38,22.3,38,22v-1.4c0-0.3,0.2-0.6,0.5-0.7l5.6-1.6
		c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0,0.4,0.1c0.2,0.1,0.3,0.3,0.3,0.6L45.1,23.5L45.1,23.5z"/>
	<path class="st0" d="M25.8,0c-3.2,0-6,1.8-7.5,4.5C16.9,1.8,14.1,0,10.9,0C6.2,0,2.4,3.8,2.4,8.5S6.2,17,10.9,17
		c3.2,0,6-1.8,7.5-4.5c1.4,2.7,4.2,4.5,7.5,4.5c4.7,0,8.5-3.8,8.5-8.5S30.5,0,25.8,0z M10.9,14.9c-3.6,0-6.5-2.9-6.5-6.5
		C4.4,4.9,7.3,2,10.9,2s6.5,2.9,6.5,6.5C17.4,12,14.5,14.9,10.9,14.9z M25.8,14.9c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5
		s6.5,2.9,6.5,6.5S29.4,14.9,25.8,14.9z"/>
</g>
</svg>
