<svg version="1.1" id="guayaki-wreath" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 130.2 147.1" style="enable-background:new 0 0 130.2 147.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{opacity:8.000000e-02;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st0" d="M71.2,61.2c2.2-0.3,4.5,0,6.2,0.5c1.2-1.5,2.2-4,2-6.2c-0.2-2-3.2-3.3-4-5.6c-0.6-1.8-0.9-3.8-0.6-5.5
					c0.1-0.7,1.3-1.4,0.9-2.1c-1.7-0.3-5.4,0-8.3,0c-0.7,1.4-1.3,2.1-1.4,3.6c-0.1,6.4,7.8,7.7,5.5,14.3"/>
			</g>
			<g>
				<path class="st0" d="M50.8,60.9c2.9-0.1,5.2-0.1,7.4,0.2c0.7,0.1,1.4,0.3,2.2,0.5c4.1-6.6-5.8-9.3-4.8-16.3
					c0.1-1.1,1-1.8,1.2-3.1L49.4,42c-1.1,2.7-1.7,4.6-1,7.3C49.8,54.3,55.2,57.1,50.8,60.9"/>
			</g>
			<g>
				<g>
					<path class="st0" d="M69.2,140.1c0.9-2.5,1.2-6.3,2.1-8.8c-2.3-0.6-5.7-2.6-8.3-3c0.1,1.6,0.5,2.8,0.5,4.5
						c-0.5,0-0.8,0.2-1,0.5c2,1.7,4.6,4.3,6.2,6.4"/>
				</g>
				<g>
					<path class="st0" d="M95.5,67.8c5.7,0.2,11.6-1.4,14.2-4.5c0.2-4.5-0.9-7.4-3.1-9.7c-2.2-2.3-6.8-5.4-9.8-6.5
						C90.3,44.8,81,46,77.1,50.4c0.7,1.3,3.4,0.9,4.6,1.1c1.8,0.3,4,1.5,6.1,2.4c3.7,1.5,7,2.4,9.1,4.7c-5-2.4-11.5-4.1-17.7-5.8
						c2.2,0.6,1.1,7.3-0.6,9C81.6,65,88.3,67.4,95.5,67.8"/>
				</g>
				<g>
					<path class="st0" d="M64.5,122.4c-2.6-1.9-4.6-5-7.6-5.9c2.2,2.7,4,6.8,6.1,9.7c0.7-1.1,1.2-2.4,1.8-3.6"/>
				</g>
				<g>
					<path class="st0" d="M96.7,46.4c2.1-1.4,2.8-4.3,3-7.7c-2.4,2.3-5.5,4-8.9,5.3c2.2-1.4,4.9-3,6.7-4.7c0.6-0.5,1.8-1.8,1.7-2.4
						c-8.7-1.6-15.5,0.7-20.5,4.3c-3.4,2.5-2.6,5.6-2,8.3C80.5,45.7,90.5,44.2,96.7,46.4"/>
				</g>
				<g>
					<path class="st0" d="M100.5,36.6c0,0.5,0.8,0.3,1.1,0.6c2.6,0.5,5.1,1,7.5,1.7c-2.8,0.1-5.9-0.2-8.2-0.5
						c0.3,1.7-0.4,2.9-0.6,4.5c7.4,0.1,8.7-1,12.9-3.3c-5.3,0.1-9.7-4.4-14.7-5c-3.9-0.4-8-0.1-10.7,0.7C85,36,83.4,37,81.8,38.5
						c3.5-2.4,11.2-2.9,18.4-2.2"/>
				</g>
				<g>
					<path class="st0" d="M59.8,123c-1-2-2.3-4.3-3.9-6.3c-6-7.6-9.1-8.2-10.8-10.1c-0.6-0.7-3.9-1.8-3.9-3
						c-0.2,6.6,10.8,18.9,18,25.4c-5-4-10.7-8.5-13.9-13.5c2.5,4.1,0.8,12.6-1.1,16.9c1.4,0.2,3.9,1.4,5.6,1.9
						c0.6-0.1,1.3-0.1,1.9-0.1c0-0.1,0-0.1,0-0.2c1.5,0.1,3.4-0.6,5.1-0.9c1.7-0.3,3.5-0.7,5.1-1.1C61.9,128.4,61,125.4,59.8,123z"
						/>
				</g>
				<g>
					<path class="st0" d="M63.6,127.1c2.7,0.8,5.2,1.7,7.8,2.5c0.9-2.8,2.2-4.1,4.1-6c1-1,3.6-2.2,3.9-3.4c0.1-0.4,0-1.3,0-1.6
						c0.1-1.4,0.1-2.5,0.4-4c-2.2,1.7-4.4,4.3-6.2,6c7.3-7.1,7.3-7.8,10.2-12.6C76.6,114.7,68.6,118,63.6,127.1"/>
				</g>
				<g>
					<path class="st0" d="M100.3,43.8c-0.5,1-1.8,1.8-2.3,2.8c4.4,2,8.7,4.8,11.3,8.6c3.9,0.4,8.2,0.9,11,2.3
						c-0.2-1.3,0.3-1.9-0.6-3.4c-2.5-4-11-12-18.9-10.4"/>
				</g>
				<g>
					<path class="st0" d="M70.5,140.9c0.2,1.2,2.1,3,2.1,3.9c-1.4-1.1-2-3-4.9-2.7c0.2-0.5,0.4-0.9,0.5-1.5c-1.3-1-2.8-2.9-4.4-4.1
						c-0.8-0.6-2.3-2.6-3.2-2.7c-1.4-0.2-3.7,1.4-5.6,1.1c-0.6,1.8,0.1,4.1-0.2,6.2c4.6,4.1,11.4,6.2,20.7,5.9
						c0.1-1.6-0.4-4.8-1.2-5.9c-1.4-0.3-1.6-0.2-3.2-0.4"/>
				</g>
				<g>
					<path class="st0" d="M96.8,126c-9.3,4-14.9,9.1-21.7,13.1c3.7-2.8,6.8-6.1,11-8.4c-1.3,0.2-2.4,0.7-3.7,1
						c-1.7-2.2-1.9-5.8-2.6-9c-5.6,2.8-7.7,10.1-8.9,17.3c3.6-0.1,6.5,1.7,9.7,1.9c1,0.1,2.3-0.3,3.6-0.5c5.6-0.8,8.7-3.1,12.1-5.8
						c2.1-1.6,3.6-2.4,4.3-4.7c-1.8-0.9-2.1-3.2-3.7-4.3"/>
				</g>
				<g>
					<path class="st0" d="M32.8,116.5c-3.7-0.2-7.5-1.4-9.9-3.1c-0.8,3.7-1.2,7.8-3.1,10.4c1.4-2.1,1.6-6.2,2-9.8
						c0.2-2.2-0.8-3.1-2.2-4c-1.6,1.8-3.4,3.2-5.5,4.6c-0.4,5.8,2.8,8.2,3.3,13.1C25.4,126.8,32.1,124.6,32.8,116.5"/>
				</g>
				<g>
					<path class="st0" d="M53.5,135.4c-3.5,0.9-6.8-1.4-10-1.8c-1.4,2.4,1.5,5.5,2.8,7c0.7,0.8,1.4,2.1,2,2.5c1.5,1,3.9,1.3,5.3,2
						C52.5,141.8,53.6,138.6,53.5,135.4"/>
				</g>
				<g>
					<path class="st0" d="M102.8,119.2c-1,2-3.5,4.8-5,6.4c1.5,2.9,4.5,4.6,7.4,6.2c1.8-3.7,4.9-7.1,5.9-11.1
						c-1.4,1-3.5,0.6-5.4,1.1c-1.1-0.7-1.2-1.4-2.3-2.1"/>
				</g>
				<g>
					<path class="st0" d="M44.1,119.6c-0.7-4.9-0.7-8-3.1-12.3c1.3,2.4-2.4,3.6-3.1,5.9c-1.3,1-3.6,1.9-3.1,3.9
						c0.4,1.9,6.2,5.1,6.4,6.5c-1-0.6-2.3-1.4-3.4-2.2c-1.1-0.7-2.3-1.9-3.2-1.8c0.5,5.5,1.7,11.1,2.2,16.1
						c-1.6-5.1-2.6-10.7-3.3-16.6c-0.5,5-4.1,7-8.1,8.6c0.7,7.5,6.9,9.8,12.1,13.1c2.9-4.2,6.7-9.3,7.1-16
						C44.9,123.1,44.4,121.3,44.1,119.6"/>
				</g>
				<g>
					<path class="st0" d="M36.8,45c-4.8-2.8-12.7-4-19.4-2.3c2.8,2.8,7.4,4,12.2,4.9C31.9,46.6,33.9,45.4,36.8,45"/>
				</g>
				<g>
					<path class="st0" d="M38.5,44.6c1.9-0.9,4.7-0.3,6.8-0.4C38.6,38.4,29.7,38,23.6,37c0.2,1.2-0.7,2.8-0.3,3.9
						C29.3,40.3,34.3,42.7,38.5,44.6"/>
				</g>
				<g>
					<path class="st0" d="M32.9,57.4c2.8-1.1,4.9-2.5,7.9-3.4c-0.4-0.9-2.6-1.3-2.7-2c1.9,1,5.1-0.2,7.3-0.4c0.2-1-3.3-1.4-3.2-2.7
						c1.6,0.5,3.7,1.1,5.3,1.6c0.1-1.7-1.7-5.5-0.8-5.1c-4.1-1.7-12,0.8-15.8,2.6c-1.3,0.6-2.9,1.4-3.8,2c-2.4,1.6-5,4.5-6.2,6.5
						c-2.4,4-2.7,8-1.9,13.4c1.5,0.8,3.1,1.4,5,1.9c1.8,0.5,4.2,0.9,5.9,0.8c1.3,0,3.4-0.8,4.4-1.3c1.4-0.6,3.2-2,4.6-3.2
						c1.4-1.1,3.2-2.3,4.6-3.6c1-1,2.8-1.5,4.4-2.6c-0.2,0.2,1.5-0.3,3.4-3.1c1-1.4-1.4-5.6-2.9-6.4c-10,2.7-18.3,7-25.5,12.4
						c2.9-2.5,6-4.1,8.7-7"/>
				</g>
				<g>
					<path class="st0" d="M22.3,52.8c1.9-1.4,3.2-3.6,5.7-4.5c-4.6-1-8.5-2.7-11.2-5.5C16.7,47.9,19.2,50.6,22.3,52.8"/>
				</g>
				<g>
					<path class="st0" d="M45.3,42.8c0.4,0.3,1.8,1.5,2,1c1.3-2.7,2.9-2.5-1.4-6c-1.8-1.5-4.3-2-7.3-2.7c-1.3-0.3-2.9-0.1-4-0.1
						c-3.7,0-7.3,1.1-10.1,1.3c3.7,0.7,7.3,0.9,10.6,1.7C39.3,38.9,42.6,40.9,45.3,42.8"/>
				</g>
				<g>
					<path class="st0" d="M21.4,54.3c-2.6-0.7-6.9,0.5-9.5,0.4c3.6-0.6,6.6-1.5,8.5-1.8c-1.3-0.3-1.4-2.3-2.5-2.4
						c-6.2-0.8-9.1,3.7-11.9,7.1C11.9,57.1,20.3,59,21.4,54.3"/>
				</g>
				<g>
					<path class="st0" d="M18.7,107.6c-1.5-2.4-1.3-5.3-2.7-7.8c-0.8,4.2-3.4,7.7-5.1,10.9c1.4-3,2.5-6.1,3.3-9.7
						c-2.3,0.6-4.7,1-6.8,1.7c-0.3,4.2,0.9,8.1,0.9,12.5c5-1.1,7.1-3.4,9.6-6.9"/>
				</g>
				<g>
					<path class="st0" d="M102.1,118.5c-1.4-2.3-2.2-7.3-2.3-10.8c-1.6,0-2.9,0.4-4.2,0.6c-3.3,5.2-6.5,11.1-9.8,16.2
						c2.7-5.4,5.9-11.5,8.8-16.7c-1.1-4.1-1.1-8.5,0.4-12.4c-2.2,1.6-4.7,5-6.6,7.9c-1.7,2.6-4.2,5.9-5.3,8.5
						c-2.4,5.3-2.4,12.6-0.3,18.3c9-1.3,15.5-4.3,19-10.9"/>
				</g>
				<g>
					<path class="st0" d="M109.6,65.7c0.3-0.5-1.5,0.6-2,0.9c-2.1,1.4-4.6,1.5-6.9,2.3c3.7,4.4,7.8,10.4,10.4,15.4
						c0.1,0.1,0.2,0.3,0.3,0.4l0,0.2c-0.1-0.2-0.2-0.4-0.3-0.6c-2.5-3.3-5.6-7.5-8.6-11c-1-1.1-2.4-3.9-3.3-4.2
						c-2.6-0.7-10.3-0.7-10.9-1.6c1.9,3,3.9,6.2,6.1,9.5c3.7,5.3,7.8,10,19.3,11.1c0,0,1.8-1.8,1.6-5.1c-0.4-4.8,1.7-5.6-2.6-14.9
						C112.4,67.4,110.1,65.7,109.6,65.7"/>
				</g>
				<g>
					<path class="st0" d="M95.1,93.9c1.3-1.5,3.4-6.8,5.3-8.6c-0.3-0.7-1.1-1-1.9-1.9c-0.6-0.6-1.8-3-2.3-2.6
						C96.1,87,94.3,93.1,94.3,93c-0.3,1.6-0.4,2.8,0.3,1.5"/>
				</g>
				<g>
					<path class="st0" d="M35.9,71.5c0.1,0.5-1.7,1.4-2.3,1.6c-1.9,0.6-5.8,0.5-7.6,0.5c-2.1,4.6-4.2,11.5-6.5,15.5
						c1.7-4.9,3.5-10.6,5.1-15.6c-1.7-0.6-4.1-1.3-5.8-1.9c-1.2,1.4-2.2,3.1-3.4,4.6c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.1-0.2,0.2
						c-0.2,0.3-0.5,0.6-0.8,0.9c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.2,0c0,0,0,0,0,0
						c-0.2,0.2-0.5,0.4-0.7,0.5c-0.2,0.2-0.6,0.4-0.9,0.5C12.1,79,12,79,11.8,79.1c0,0,0,0,0,0c-0.1,0.1-0.3,0.1-0.5,0.2
						c0.4,6.5,4.2,9.7,5.5,15.3c3-1.4,7.2-3.2,9.6-5.3c0.8-0.7,1.4-1.9,2.2-2.8C31.1,83.7,36.9,75.7,35.9,71.5z"/>
				</g>
				<g>
					<path class="st0" d="M16.9,69.2c-5.1,2.3-10,7-14.3,10.5c2.8-0.5,5.1-0.6,8.6-2.2c1.1-0.5,7-3.7,6.7-8.4c0.2,0-0.4-0.2-0.7-0.2
						"/>
				</g>
				<g>
					<path class="st0" d="M109.4,88.7c-4.1,4.6-8.1,10.9-12,15.1c2-4.2,7.9-10.8,10.3-14.3c0,0-4.1,1.9-7.5,4
						c2.3-1.4,4.8-3.7,7.2-5.1c-2-0.5-4.4-1.5-5.9-2.5c-4.4,3.9-7.9,13.3-6.2,21.1c2.3-0.3,5-0.7,7.2-1.1c2-0.3,4.6-0.5,6.3-1.3
						c0.9-0.4,2.9-2.2,3.8-3.1c0.6-0.6,1.1-1.9,1.9-2.9c3.3-4.7,5.5-11.3,4.6-19.6c-0.5-0.4-2.4-1.4-2.4-2.1
						c-0.1,4.9,0.2,9-1.6,12.1L109.4,88.7z"/>
				</g>
				<g>
					<path class="st0" d="M26.5,113.8c4.3,2.1,7.8,0.4,9.9-2c0.6-0.7,1.7-2.5,2.2-3.6c1.4-2.9,1.8-5.9,0.6-8.9
						c-1.6-3.9-5.7-9.8-9.2-12.4c-1,1.2-4.5,3.7-4.8,5.2c-0.2,1.1,0.7,3.1,1.1,4.6c1.3,4.8,4,8.9,4.8,12.5
						c-2.4-5.6-6.3-10.2-7.9-16.5c-1.7,0.9-4.2,2.4-6.4,3.3c0.3,3.8,1.6,6.3,2.9,9.3C21.4,109.1,23.4,112.3,26.5,113.8"/>
				</g>
				<g>
					<path class="st0" d="M35,88.5c0.1-1-0.8-5-1.1-8.4c0.2,2-2.9,4.2-3.3,5.8c0.8,0.6,5.6,6.8,6.2,6.5"/>
				</g>
				<g>
					<path class="st0" d="M119.4,92.6c-1.7,2.6-3.6,5.7-5.3,8.8c-3.9,3.6-5.4,11.2-8.3,15.1c1.4-3.3,2.9-8.2,5-10.9
						c-2.8,0.6-7.2,1.5-9.9,2.2c0.3,2.1,0.1,5.1,0.7,7.1c0.6,2,2.9,4.6,4.4,5.1c1.8,0.7,6.4-0.7,7.7-1.4c0.9-0.5,2.7-2.3,3.4-3.2
						c4-5.4,5.4-15.3,2.9-21.8c0-0.1,0-0.6-0.2-0.6"/>
				</g>
				<g>
					<path class="st0" d="M110.1,56.5c1.2,1.5,1.5,6.1,1.1,8.1c1.9,0.6,2.2,2.5,3.4,4c2.5,3,6.8,4.5,9.1,7.1
						c-2.7-1.8-5.8-3.7-8.7-5.4c0.4,1.5,0.3,3.6,1.6,5c3.8,4.1,11.1,5,12.4,3.3c2.5-3.3,0.7-6.6,0.5-10.4
						c-2.9-6.2-10.7-10.5-18.5-11.6"/>
				</g>
				<g>
					<path class="st0" d="M120.7,79.2c0.4,5.1,3.7,8.2,3.8,13.1c0,0,0,0,0,0.1l0,0.3c0-0.1,0-0.2,0-0.4c-0.9-3-2-5.8-3.7-8.2
						c0.1,2.5-1,4.4-0.6,6.4c0.3,1.7,1.4,2.9,2.3,5.1c0.7,1.7,2.3,2.6,2.3,2.6c1.1-3.1,2.5-9.1-0.1-15.9
						C124.2,80.8,122.3,80.1,120.7,79.2"/>
				</g>
				<g>
					<path class="st0" d="M18.8,58.9c-3.2-0.1-5.5,0.3-8.4,0.3c-3.6,2.1-5.8,4.1-8.2,8.6c-1.7,3.2-2.1,7.7-1,11.8
						c5.3-4.3,11.2-8.4,16.6-12.5c-0.2-3.5-0.2-5.5,0.7-8"/>
				</g>
				<g>
					<path class="st0" d="M12,87C9.1,91.1,6,96.3,3,99.9c2.3-5,6.7-8.7,8-14.7c-1-0.1-2.8,0.6-3.5,0.2c1-0.6,2.5-1.1,3.2-2
						c0-1.2-0.3-2.2-0.4-3.3c-1.1-0.6-2.7-0.1-3.7,0.4C5.9,81,3.6,83.3,3.1,84c-0.8,1.2-2.3,4.9-2.6,6.2c-1.1,4.8-0.1,9.5,0.6,13.3
						c4.6-1.4,9.3-2.7,14-4c-0.6-4.5-1-9.2-3.1-12.2"/>
				</g>
				<g>
					<path class="st0" d="M124.5,92.4C124.5,92.3,124.5,92.3,124.5,92.4c0,0.1,0,0.2,0,0.3L124.5,92.4z"/>
				</g>
				<g>
					<path class="st0" d="M111.5,84.7c-0.1-0.1-0.2-0.3-0.3-0.4c0.1,0.2,0.2,0.4,0.3,0.6L111.5,84.7z"/>
				</g>
				<g>
					<path class="st0" d="M76.8,49"/>
				</g>
				<g>
					<path class="st0" d="M57.1,116.7c0,0,2,3.1,2.8,4.4c0.8,1.3,1.7,3.3,1.7,3.3l1.3,1.8l0.3-2.5l-0.6,0.6c0,0-0.7-1.5-0.7-1.6
						c-0.1-0.1-0.9-0.5-0.9-0.5s-0.6-1.6-0.7-1.6c-0.1,0-1.5-1.9-1.5-1.9L57.1,116.7z"/>
				</g>
				<g>
					<path class="st0" d="M40.1,53.9"/>
				</g>
				<g>
					<path class="st0" d="M39,54.1"/>
				</g>
			</g>
			<g class="st1">
				<g>
					<path class="st2" d="M67.6,97.7C67.7,97.8,67.7,97.7,67.6,97.7C67.7,97.8,67.7,97.8,67.6,97.7C67.6,97.8,67.6,97.7,67.6,97.7z"
						/>
				</g>
				<g>
					<path class="st2" d="M66.2,97.9C66.2,97.9,66.2,97.9,66.2,97.9C66.3,97.9,66.3,97.9,66.2,97.9C66.2,97.9,66.2,97.9,66.2,97.9
						C66.2,97.9,66.2,97.9,66.2,97.9C66.2,97.8,66.2,97.8,66.2,97.9C66.2,97.9,66.2,97.9,66.2,97.9z"/>
				</g>
				<g>
					<path class="st2" d="M67.7,98.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1C67.7,98,67.7,98,67.7,98.1z"/>
				</g>
				<g>
					<path class="st2" d="M65.1,98c0,0,0,0.1,0,0.1c0.1,0.1,0.2,0.1,0.3-0.1C65.2,98,65.1,98,65.1,98z"/>
				</g>
				<g>
					<path class="st2" d="M70,98.3c0.1,0.1,0,0.2,0,0.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						C69.9,98.5,70,98.4,70,98.3z"/>
				</g>
				<g>
					<path class="st2" d="M66.6,98.6c0,0.1-0.1,0.1-0.1,0.2c-0.1,0-0.2,0-0.2-0.2c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0
						C66.5,98.6,66.5,98.6,66.6,98.6C66.5,98.6,66.5,98.6,66.6,98.6c-0.1,0-0.2,0-0.2,0c0-0.2-0.1-0.1-0.1-0.3c0,0,0,0,0,0
						C66.3,98.4,66.5,98.5,66.6,98.6z"/>
				</g>
				<g>
					<path class="st2" d="M69.4,98.4C69.4,98.5,69.4,98.4,69.4,98.4C69.4,98.5,69.4,98.5,69.4,98.4C69.4,98.5,69.4,98.4,69.4,98.4z"
						/>
				</g>
				<g>
					<path class="st2" d="M65.3,98.8C65.3,98.8,65.2,98.8,65.3,98.8C65.3,98.9,65.2,98.9,65.3,98.8C65.3,98.9,65.3,98.9,65.3,98.8
						C65.3,98.9,65.3,98.9,65.3,98.8c0,0,0,0,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
						c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0.1,0C65.3,98.7,65.3,98.8,65.3,98.8z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,98.5C68.4,98.6,68.4,98.5,68.4,98.5C68.4,98.6,68.4,98.6,68.4,98.5C68.4,98.6,68.4,98.5,68.4,98.5z"
						/>
				</g>
				<g>
					<path class="st2" d="M64.9,98.5C64.9,98.5,64.9,98.5,64.9,98.5C64.9,98.5,64.9,98.5,64.9,98.5C64.9,98.5,64.9,98.5,64.9,98.5z"
						/>
				</g>
				<g>
					<path class="st2" d="M67.1,98.5c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0C67.2,98.6,67.1,98.5,67.1,98.5z"/>
				</g>
				<g>
					<path class="st2" d="M67.5,98.5c0.1,0.1,0.1,0,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						C67.5,98.7,67.5,98.7,67.5,98.5C67.5,98.6,67.5,98.6,67.5,98.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.8,98.8C69.9,98.8,69.8,98.8,69.8,98.8C69.8,98.9,69.8,98.9,69.8,98.8C69.8,98.8,69.8,98.8,69.8,98.8z"
						/>
				</g>
				<g>
					<path class="st2" d="M66.3,98.8C66.3,98.8,66.3,98.8,66.3,98.8C66.4,98.8,66.4,98.8,66.3,98.8C66.3,98.9,66.3,98.9,66.3,98.8
						C66.3,98.8,66.3,98.8,66.3,98.8z"/>
				</g>
				<g>
					<path class="st2" d="M66.7,99.5c0,0.1,0.1,0.3-0.1,0.4c0,0,0-0.1,0-0.1c-0.1-0.1-0.1-0.2-0.1-0.4c-0.1,0-0.1,0-0.2,0.1
						c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0.1-0.1-0.1-0.5-0.1-0.5c0,0,0.1,0,0.1,0c0.1,0,0,0,0.1,0c0-0.1,0-0.1,0.1-0.1c0,0,0,0,0,0
						c0,0,0,0,0,0c0,0.2,0,0.3,0,0.5c0,0,0.1,0,0.1,0C66.7,99.4,66.6,99.5,66.7,99.5C66.6,99.5,66.6,99.5,66.7,99.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.3,99.1C68.3,99.1,68.3,99.1,68.3,99.1C68.2,99.2,68.2,99.2,68.3,99.1c-0.2,0.1-0.2,0.1-0.3,0.1
						c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0,0,0C68.2,99.1,68.3,99,68.3,99.1C68.3,99.1,68.3,99.1,68.3,99.1z"/>
				</g>
				<g>
					<path class="st2" d="M66.9,99.2C66.9,99.2,67,99.2,66.9,99.2c0.1,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0C67,99.3,67,99.3,66.9,99.2
						C66.9,99.2,66.9,99.3,66.9,99.2z"/>
				</g>
				<g>
					<path class="st2" d="M66.3,99.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0C66.3,99.3,66.3,99.3,66.3,99.2C66.3,99.3,66.2,99.3,66.3,99.2
						C66.1,99.2,66.3,99.2,66.3,99.2z"/>
				</g>
				<g>
					<path class="st2" d="M66.5,99.3C66.5,99.3,66.5,99.4,66.5,99.3C66.5,99.4,66.5,99.4,66.5,99.3C66.5,99.4,66.5,99.3,66.5,99.3
						C66.5,99.3,66.5,99.3,66.5,99.3z"/>
				</g>
				<g>
					<path class="st2" d="M68,99.6C67.9,99.6,67.9,99.6,68,99.6c-0.1,0.1-0.1,0.1-0.2,0.1c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.1-0.1
						c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0,0,0.1,0.1C67.8,99.4,67.9,99.5,68,99.6c0.1,0,0.1,0.1,0.1,0.2
						c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C67.9,99.7,68,99.7,68,99.6z"/>
				</g>
				<g>
					<path class="st2" d="M69.8,99.4C69.8,99.4,69.8,99.4,69.8,99.4C69.8,99.4,69.8,99.4,69.8,99.4C69.7,99.4,69.8,99.4,69.8,99.4z"
						/>
				</g>
				<g>
					<path class="st2" d="M65.6,99.3c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C65.8,99.5,65.7,99.4,65.6,99.3
						C65.7,99.3,65.6,99.3,65.6,99.3z"/>
				</g>
				<g>
					<path class="st2" d="M66.2,99.3C66.2,99.4,66.2,99.3,66.2,99.3C66.2,99.4,66.2,99.4,66.2,99.3C66.2,99.4,66.2,99.4,66.2,99.3z"
						/>
				</g>
				<g>
					<path class="st2" d="M68.5,99.4c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
						C68.5,99.5,68.5,99.5,68.5,99.4z"/>
				</g>
				<g>
					<path class="st2" d="M66.2,99.4C66.3,99.5,66.2,99.4,66.2,99.4C66.2,99.5,66.2,99.5,66.2,99.4C66.2,99.5,66.2,99.5,66.2,99.4z"
						/>
				</g>
				<g>
					<path class="st2" d="M66.4,99.5C66.4,99.5,66.4,99.5,66.4,99.5c0,0.1,0,0.2,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						C66.3,99.6,66.4,99.5,66.4,99.5z"/>
				</g>
				<g>
					<path class="st2" d="M67.7,99.5C67.7,99.6,67.7,99.6,67.7,99.5C67.8,99.6,67.8,99.6,67.7,99.5C67.8,99.6,67.8,99.6,67.7,99.5
						C67.8,99.5,67.8,99.5,67.7,99.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,99.6C68.2,99.6,68.3,99.6,68.2,99.6c0.1,0.1-0.1,0.2-0.1,0.2C68.1,99.7,68.2,99.7,68.2,99.6z"/>
				</g>
				<g>
					<path class="st2" d="M66.2,99.6C66.2,99.7,66.2,99.6,66.2,99.6C66.2,99.7,66.2,99.7,66.2,99.6C66.2,99.7,66.2,99.6,66.2,99.6z"
						/>
				</g>
				<g>
					<path class="st2" d="M69.8,99.7C69.8,99.8,69.8,99.7,69.8,99.7C69.8,99.8,69.8,99.8,69.8,99.7C69.8,99.8,69.8,99.7,69.8,99.7z"
						/>
				</g>
				<g>
					<path class="st2" d="M66.3,99.8C66.3,99.8,66.3,99.7,66.3,99.8C66.4,99.7,66.4,99.7,66.3,99.8C66.4,99.7,66.4,99.7,66.3,99.8
						C66.4,99.7,66.4,99.7,66.3,99.8C66.4,99.8,66.4,99.8,66.3,99.8z"/>
				</g>
				<g>
					<path class="st2" d="M69.7,99.9C69.7,99.9,69.6,99.9,69.7,99.9c-0.1,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0
						C69.7,99.8,69.6,99.8,69.7,99.9C69.7,99.9,69.7,99.8,69.7,99.9z"/>
				</g>
				<g>
					<path class="st2" d="M67.7,100.1c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1
						C67.8,100.1,67.8,100.1,67.7,100.1C67.8,100.1,67.8,100.1,67.7,100.1C67.8,100,67.8,100,67.7,100.1
						C67.8,100,67.8,100,67.7,100.1C67.7,100,67.7,100,67.7,100.1c-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.1c0,0,0,0,0,0
						c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.2,0.2C67.6,100.1,67.7,100.1,67.7,100.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,99.9C68.3,99.9,68.3,99.9,68.4,99.9C68.3,99.9,68.3,99.9,68.4,99.9C68.3,99.8,68.3,99.8,68.4,99.9
						C68.3,99.8,68.3,99.8,68.4,99.9C68.4,99.9,68.3,99.8,68.4,99.9z"/>
				</g>
				<g>
					<path class="st2" d="M69.8,99.8C69.9,99.8,69.9,99.8,69.8,99.8c0.1,0.1,0.1,0.2,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						C69.8,100,69.8,99.9,69.8,99.8z"/>
				</g>
				<g>
					<path class="st2" d="M69,99.9c0.1,0.1,0.1,0,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C69,100,69,99.9,69,99.9z"/>
				</g>
				<g>
					<path class="st2" d="M69.2,99.9C69.2,99.9,69.2,99.9,69.2,99.9C69.3,100,69.3,100,69.2,99.9C69.2,100,69.2,100,69.2,99.9
						C69.2,100,69.2,99.9,69.2,99.9z"/>
				</g>
				<g>
					<path class="st2" d="M66.7,99.9C66.7,99.9,66.8,99.9,66.7,99.9c0.1,0.1,0.1,0.2,0.1,0.4c0.1,0.1,0,0.1,0.1,0.2c0.1,0,0,0,0,0
						c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0.1,0,0.1c-0.1,0-0.1,0.1-0.1,0.1
						c0,0,0,0,0,0c0.1,0.1,0.1,0.2,0.2,0.4c0,0,0,0,0,0c-0.1-0.2-0.2,0-0.3-0.1c-0.1,0,0,0,0-0.1c0,0-0.1,0-0.1,0
						c0,0-0.1-0.1-0.1-0.1c0,0,0.1,0,0.1,0c0-0.3,0.2-0.1,0.2-0.3c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c-0.2,0-0.2-0.1-0.2-0.3
						C66.6,99.9,66.6,99.9,66.7,99.9c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0C66.7,100,66.7,100,66.7,99.9z"/>
				</g>
				<g>
					<path class="st2" d="M68.1,100c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0C68.2,100.1,68.2,100,68.1,100C68.1,100,68.1,100,68.1,100z"/>
				</g>
				<g>
					<path class="st2" d="M69.6,100.5c0.1,0,0.1,0,0.1,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0
						c0,0,0,0,0.1,0c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c-0.1,0,0,0-0.1,0c0,0,0-0.1,0-0.1
						c0,0,0,0,0,0c0,0,0-0.1,0.1-0.1c-0.1,0,0,0-0.1,0C69.6,100.7,69.5,100.7,69.6,100.5C69.6,100.5,69.6,100.5,69.6,100.5
						c-0.2,0.2-0.2,0.2-0.2,0.3c-0.1,0-0.1,0-0.1-0.1c0,0-0.1,0-0.1,0c0-0.1,0-0.2,0.1-0.3c0,0,0.1,0,0.1,0.1c0,0.1,0,0.1,0,0.2
						C69.5,100.6,69.5,100.5,69.6,100.5c-0.1-0.1-0.2-0.1-0.2-0.1c0-0.2,0.1-0.2,0.2-0.3c0,0.1,0,0,0,0.1c0,0,0,0,0,0
						c0,0.1-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0C69.6,100.3,69.6,100.4,69.6,100.5z"/>
				</g>
				<g>
					<path class="st2" d="M66.3,100C66.4,100,66.4,100,66.3,100C66.4,100,66.4,100,66.3,100C66.3,100,66.4,100,66.3,100z"/>
				</g>
				<g>
					<path class="st2" d="M69,100c0.1,0.1,0,0.3-0.1,0.4c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0C69,100.2,69,100.1,69,100z"/>
				</g>
				<g>
					<path class="st2" d="M69.2,100C69.2,100,69.2,100.1,69.2,100c0,0.1,0,0.3,0,0.4c0,0,0,0-0.1,0c0-0.1,0-0.2,0-0.3c0,0,0,0,0.1,0
						C69.2,100.1,69.2,100.1,69.2,100z"/>
				</g>
				<g>
					<path class="st2" d="M69.8,100.2C69.8,100.2,69.8,100.2,69.8,100.2C69.6,100.2,69.8,100.2,69.8,100.2c0-0.1,0-0.1,0-0.2
						c0,0,0,0,0,0c0,0.1,0,0.3-0.1,0.4C69.8,100.4,69.8,100.3,69.8,100.2z"/>
				</g>
				<g>
					<path class="st2" d="M67.4,100.1c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.1,0C67.3,100.2,67.3,100.1,67.4,100.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,100.1C68.8,100.1,68.8,100.1,68.8,100.1c0.1,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0
						C68.7,100.2,68.7,100.2,68.8,100.1z"/>
				</g>
				<g>
					<path class="st2" d="M66.6,100.3C66.6,100.3,66.5,100.3,66.6,100.3c-0.1-0.1-0.1-0.1-0.1-0.2c0,0,0,0,0,0c0,0,0,0,0,0.1
						c0,0,0,0,0,0C66.6,100.2,66.6,100.2,66.6,100.3z"/>
				</g>
				<g>
					<path class="st2" d="M67.4,100.2C67.5,100.2,67.5,100.2,67.4,100.2C67.5,100.3,67.5,100.3,67.4,100.2
						C67.5,100.3,67.5,100.3,67.4,100.2C67.4,100.3,67.4,100.3,67.4,100.2z"/>
				</g>
				<g>
					<path class="st2" d="M68.5,100.3c0.2,0.1,0.1,0.1,0.2,0.2c-0.1,0.2-0.1,0.2-0.1,0.5c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						c0-0.1,0-0.2,0-0.4c0,0,0,0,0,0C68.5,100.5,68.5,100.5,68.5,100.3C68.5,100.4,68.5,100.4,68.5,100.3
						C68.5,100.4,68.5,100.4,68.5,100.3z"/>
				</g>
				<g>
					<path class="st2" d="M67.5,100.4C67.5,100.5,67.5,100.4,67.5,100.4C67.5,100.5,67.5,100.5,67.5,100.4
						C67.5,100.5,67.5,100.4,67.5,100.4z"/>
				</g>
				<g>
					<path class="st2" d="M69,100.5C69,100.5,69,100.5,69,100.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
						c0,0,0,0,0,0C68.9,100.6,68.9,100.7,69,100.5C69,100.6,69,100.6,69,100.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.6,100.6C69.7,100.6,69.6,100.6,69.6,100.6C69.7,100.6,69.7,100.6,69.6,100.6z"/>
				</g>
				<g>
					<path class="st2" d="M67.4,100.6C67.4,100.6,67.4,100.6,67.4,100.6C67.4,100.7,67.4,100.7,67.4,100.6
						C67.4,100.6,67.4,100.6,67.4,100.6C67.4,100.6,67.3,100.6,67.4,100.6C67.3,100.6,67.3,100.6,67.4,100.6
						C67.4,100.6,67.4,100.6,67.4,100.6z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,100.7C68.8,100.7,68.8,100.7,68.8,100.7C68.8,100.7,68.8,100.7,68.8,100.7
						C68.8,100.7,68.8,100.7,68.8,100.7z"/>
				</g>
				<g>
					<path class="st2" d="M68.1,100.7c0,0,0,0.1,0,0.1c0,0,0,0,0,0C68.1,100.8,68.1,100.8,68.1,100.7
						C68.1,100.7,68.1,100.7,68.1,100.7z"/>
				</g>
				<g>
					<path class="st2" d="M70.1,100.7C70.1,100.8,70.1,100.8,70.1,100.7c-0.1,0.1-0.1,0-0.1,0C70,100.7,70,100.7,70.1,100.7z"/>
				</g>
				<g>
					<path class="st2" d="M68.9,100.8C69,100.8,69,100.8,68.9,100.8C69,100.9,68.9,100.9,68.9,100.8
						C68.9,100.9,68.9,100.8,68.9,100.8z"/>
				</g>
				<g>
					<path class="st2" d="M69.5,101C69.4,101,69.4,101,69.5,101C69.4,101,69.4,101,69.5,101C69.4,100.9,69.4,100.9,69.5,101
						C69.4,100.9,69.4,100.9,69.5,101C69.5,100.9,69.5,100.9,69.5,101z"/>
				</g>
				<g>
					<path class="st2" d="M66.4,100.9C66.4,100.9,66.4,100.9,66.4,100.9C66.4,101,66.4,101,66.4,100.9
						C66.4,100.9,66.4,100.9,66.4,100.9z"/>
				</g>
				<g>
					<path class="st2" d="M67.8,100.9C67.8,101,67.8,101,67.8,100.9C67.8,101,67.9,101,67.8,100.9C67.9,101,67.9,101,67.8,100.9
						C67.9,100.9,67.8,100.9,67.8,100.9z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,101.1C68.4,101.1,68.5,101.1,68.4,101.1C68.5,101.1,68.5,101.1,68.4,101.1c0-0.1,0-0.1,0-0.1
						C68.4,101,68.4,101,68.4,101.1C68.4,101.1,68.4,101.1,68.4,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M69,101C69,101.1,69,101,69,101C69,101.1,69,101.1,69,101C69,101.1,69,101.1,69,101z"/>
				</g>
				<g>
					<path class="st2" d="M69.4,101.1C69.4,101.1,69.4,101.1,69.4,101.1c-0.1,0.1-0.2,0.1-0.2,0.1c0,0,0-0.1,0-0.1
						C69.3,101.1,69.3,101.1,69.4,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,101.1c0.1,0,0.1,0,0.1,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0
						C68.8,101.1,68.8,101.1,68.8,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M70.1,101.1C70.2,101.1,70.2,101.1,70.1,101.1c0.1,0.1,0.1,0.1,0,0.2c0,0,0,0,0,0c0,0.1,0,0.3,0,0.4
						c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0-0.1,0c0-0.2,0.1-0.3,0.1-0.5c-0.1,0-0.1,0-0.2-0.1c0,0,0-0.1,0.1-0.1l0,0
						c0,0,0,0,0,0c0,0,0,0,0,0C70,101.1,70,101.1,70.1,101.1c-0.1,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0,0,0.1c0,0,0.1,0,0.1,0
						C70.1,101.3,70.1,101.2,70.1,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M69.7,101.1C69.8,101.2,69.8,101.1,69.7,101.1C69.8,101.2,69.8,101.2,69.7,101.1
						C69.7,101.2,69.7,101.2,69.7,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M67.5,101.1C67.5,101.2,67.5,101.1,67.5,101.1C67.5,101.2,67.5,101.2,67.5,101.1
						C67.5,101.2,67.5,101.1,67.5,101.1z"/>
				</g>
				<g>
					<path class="st2" d="M69.4,101.2c0.2,0,0.2,0,0.2,0.2c0,0,0,0,0,0c0,0,0,0,0,0C69.5,101.3,69.4,101.2,69.4,101.2z"/>
				</g>
				<g>
					<path class="st2" d="M68.9,101.2c0.3,0,0.3,0.1,0.5,0.2c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0
						c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0.1,0,0.1,0,0.2c-0.2-0.1-0.2-0.2-0.3-0.3
						c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1
						c0,0-0.1,0-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1c0,0,0,0,0,0C69,101.3,69,101.3,68.9,101.2
						C68.9,101.3,68.9,101.2,68.9,101.2z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,101.6C68.4,101.6,68.4,101.6,68.4,101.6c0.1-0.1,0.1-0.2,0.1-0.4c0,0-0.1,0-0.1,0c0,0,0,0,0,0
						c0,0,0,0,0,0C68.4,101.4,68.4,101.5,68.4,101.6z"/>
				</g>
				<g>
					<path class="st2" d="M67.2,101.2C67.2,101.3,67.2,101.3,67.2,101.2C67.2,101.3,67.2,101.3,67.2,101.2c0,0.1,0,0.1,0,0.2
						c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C67.3,101.3,67.2,101.3,67.2,101.2z"/>
				</g>
				<g>
					<path class="st2" d="M68,101.3c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0C68.1,101.3,68.1,101.3,68,101.3z"/>
				</g>
				<g>
					<path class="st2" d="M67.5,101.4C67.5,101.4,67.5,101.4,67.5,101.4C67.5,101.5,67.6,101.5,67.5,101.4
						C67.6,101.4,67.6,101.4,67.5,101.4C67.6,101.4,67.6,101.4,67.5,101.4z"/>
				</g>
				<g>
					<path class="st2" d="M66.3,101.4C66.3,101.5,66.3,101.5,66.3,101.4C66.3,101.5,66.3,101.5,66.3,101.4
						C66.3,101.5,66.3,101.5,66.3,101.4C66.3,101.4,66.3,101.4,66.3,101.4z"/>
				</g>
				<g>
					<path class="st2" d="M69.6,101.5C69.6,101.6,69.6,101.5,69.6,101.5C69.6,101.6,69.6,101.6,69.6,101.5
						C69.6,101.6,69.6,101.6,69.6,101.5z"/>
				</g>
				<g>
					<path class="st2" d="M70.2,101.6C70.3,101.7,70.3,101.6,70.2,101.6C70.3,101.7,70.3,101.7,70.2,101.6
						C70.2,101.7,70.2,101.7,70.2,101.6z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,101.6c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0.1C68.2,101.7,68.2,101.7,68.2,101.6z"/>
				</g>
				<g>
					<path class="st2" d="M66.2,101.6C66.3,101.7,66.3,101.7,66.2,101.6C66.4,101.7,66.3,101.6,66.2,101.6z"/>
				</g>
				<g>
					<path class="st2" d="M66.7,101.6C66.7,101.7,66.7,101.7,66.7,101.6C66.7,101.7,66.7,101.7,66.7,101.6
						C66.7,101.7,66.7,101.7,66.7,101.6C66.8,101.7,66.8,101.7,66.7,101.6C66.7,101.6,66.8,101.7,66.7,101.6z"/>
				</g>
				<g>
					<path class="st2" d="M66.5,101.7C66.5,101.7,66.5,101.8,66.5,101.7c0,0.1,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0
						C66.6,101.9,66.6,101.8,66.5,101.7z"/>
				</g>
				<g>
					<path class="st2" d="M67.3,101.7C67.3,101.7,67.3,101.8,67.3,101.7C67.3,101.8,67.3,101.8,67.3,101.7
						C67.3,101.8,67.3,101.8,67.3,101.7c0,0.1,0,0.1-0.1,0.1C67.2,101.8,67.2,101.8,67.3,101.7z"/>
				</g>
				<g>
					<path class="st2" d="M67.7,101.8c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0
						C67.7,101.9,67.7,101.8,67.7,101.8z"/>
				</g>
				<g>
					<path class="st2" d="M68.3,101.8C68.3,101.8,68.3,101.9,68.3,101.8C68.3,101.9,68.3,101.9,68.3,101.8
						C68.3,101.9,68.3,101.8,68.3,101.8C68.3,101.8,68.3,101.8,68.3,101.8z"/>
				</g>
				<g>
					<path class="st2" d="M67.1,102c-0.1,0-0.1,0,0-0.1c0,0,0,0,0,0C67.1,101.9,67.1,102,67.1,102z"/>
				</g>
				<g>
					<path class="st2" d="M68,102C67.9,102,67.9,102,68,102C67.9,102,67.9,102,68,102C67.9,102,67.9,102,68,102
						C67.9,102,67.9,102,68,102C67.9,102.1,68,102.1,68,102C68,102,68,102,68,102z"/>
				</g>
				<g>
					<path class="st2" d="M70.4,102.1c0.1,0,0.1,0,0.2,0C70.5,102.2,70.6,102.1,70.4,102.1c0.1,0.1,0.1,0.1,0.1,0.1c0,0,0,0-0.1,0
						C70.5,102.2,70.5,102.2,70.4,102.1C70.4,102.1,70.4,102.2,70.4,102.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,102.1c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
						c0,0,0-0.1,0-0.1C68.3,102.2,68.3,102.2,68.2,102.1C68.2,102.1,68.3,102.1,68.2,102.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.5,102.1C68.5,102.1,68.5,102.2,68.5,102.1C68.5,102.2,68.6,102.2,68.5,102.1
						C68.6,102.2,68.6,102.1,68.5,102.1C68.6,102.1,68.5,102.1,68.5,102.1z"/>
				</g>
				<g>
					<path class="st2" d="M66.7,102.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0C66.8,102.2,66.8,102.2,66.7,102.1
						C66.8,102.1,66.8,102.1,66.7,102.1z"/>
				</g>
				<g>
					<path class="st2" d="M70.5,102.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0C70.6,102.3,70.6,102.3,70.5,102.2c0,0.1,0.1,0.1,0,0.1
						C70.5,102.3,70.5,102.3,70.5,102.2z"/>
				</g>
				<g>
					<path class="st2" d="M69.6,102.3c-0.1,0.1-0.1,0.1-0.1,0.3c-0.1,0.1,0,0,0,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1
						c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0,0C69.6,102.4,69.6,102.3,69.6,102.3C69.6,102.3,69.6,102.3,69.6,102.3z"/>
				</g>
				<g>
					<path class="st2" d="M70.3,102.3C70.3,102.3,70.3,102.3,70.3,102.3C70.4,102.3,70.4,102.3,70.3,102.3
						C70.3,102.3,70.3,102.3,70.3,102.3C70.3,102.3,70.3,102.4,70.3,102.3C70.3,102.3,70.3,102.4,70.3,102.3z"/>
				</g>
				<g>
					<path class="st2" d="M70.7,102.4C70.7,102.4,70.7,102.4,70.7,102.4C70.7,102.3,70.7,102.3,70.7,102.4
						C70.7,102.4,70.7,102.4,70.7,102.4C70.7,102.4,70.8,102.4,70.7,102.4C70.7,102.4,70.8,102.4,70.7,102.4z"/>
				</g>
				<g>
					<path class="st2" d="M66.7,102.3c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1
						C66.8,102.4,66.8,102.3,66.7,102.3z"/>
				</g>
				<g>
					<path class="st2" d="M67.5,102.3C67.6,102.4,67.5,102.3,67.5,102.3C67.5,102.4,67.5,102.4,67.5,102.3
						C67.5,102.4,67.5,102.3,67.5,102.3z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,102.4C68.8,102.4,68.8,102.4,68.8,102.4C68.7,102.4,68.7,102.4,68.8,102.4
						C68.8,102.4,68.8,102.4,68.8,102.4C68.8,102.4,68.8,102.5,68.8,102.4C68.8,102.5,68.8,102.5,68.8,102.4
						C68.8,102.4,68.8,102.4,68.8,102.4z"/>
				</g>
				<g>
					<path class="st2" d="M67.2,102.4c0,0.1,0.1,0.1,0.1,0.2c0,0-0.1,0-0.1,0C67.1,102.5,67.1,102.5,67.2,102.4
						C67.1,102.4,67.1,102.4,67.2,102.4C67,102.4,67.2,102.4,67.2,102.4z"/>
				</g>
				<g>
					<path class="st2" d="M68.6,102.5c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0C68.6,102.6,68.6,102.6,68.6,102.5
						C68.6,102.5,68.7,102.6,68.6,102.5C68.6,102.5,68.6,102.5,68.6,102.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.1,102.5c0,0.1,0,0.2,0,0.2c0,0,0,0,0,0c0-0.2,0.1-0.1,0.2-0.3C69.2,102.5,69.2,102.5,69.1,102.5
						C69.1,102.5,69.2,102.5,69.1,102.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,102.5C68.3,102.6,68.2,102.5,68.2,102.5C68.3,102.5,68.3,102.5,68.2,102.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,102.5C68.9,102.6,68.8,102.5,68.8,102.5C68.9,102.5,68.9,102.5,68.8,102.5z"/>
				</g>
				<g>
					<path class="st2" d="M66.9,102.5C66.9,102.5,66.9,102.6,66.9,102.5C66.9,102.6,66.9,102.6,66.9,102.5
						C66.9,102.6,66.9,102.5,66.9,102.5C66.9,102.5,66.9,102.5,66.9,102.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.8,102.6c0,0.2,0,0.4-0.1,0.5c0,0,0,0,0.1,0c0,0,0-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0
						c0,0,0-0.1,0-0.1C69.9,102.9,69.8,102.8,69.8,102.6C69.9,102.6,69.8,102.7,69.8,102.6C69.8,102.6,69.8,102.6,69.8,102.6z"/>
				</g>
				<g>
					<path class="st2" d="M69.3,102.8C69.3,102.9,69.3,102.9,69.3,102.8C69.3,102.9,69.3,102.9,69.3,102.8
						C69.3,102.9,69.3,102.9,69.3,102.8c0.1,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0-0.3,0.2-0.2,0.2-0.4
						l0,0c0,0-0.1,0-0.1,0c0,0,0.1,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0C69.4,102.8,69.3,102.8,69.3,102.8z"/>
				</g>
				<g>
					<path class="st2" d="M71,102.9C71,102.9,71,102.8,71,102.9c0-0.1-0.1-0.1-0.1-0.1c0,0.2-0.1,0.3-0.2,0.4c0,0,0,0,0,0
						c0,0,0,0,0,0C70.9,103,70.7,102.9,71,102.9z"/>
				</g>
				<g>
					<path class="st2" d="M67.1,102.8C67.1,102.8,67.1,102.8,67.1,102.8L67.1,102.8c-0.1-0.1-0.1-0.1-0.1-0.1c0,0,0,0,0,0
						C67,102.8,67,102.8,67.1,102.8C67.1,102.8,67,102.8,67.1,102.8z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,102.8c0,0,0,0.1,0,0.1c0,0,0,0,0,0C68.5,102.9,68.5,102.8,68.4,102.8
						C68.4,102.8,68.4,102.8,68.4,102.8z"/>
				</g>
				<g>
					<path class="st2" d="M70.5,102.8c0,0.1,0,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						C70.5,102.9,70.5,102.9,70.5,102.8C70.5,102.8,70.5,102.8,70.5,102.8z"/>
				</g>
				<g>
					<path class="st2" d="M67.9,103.2C67.9,103.1,67.9,103.1,67.9,103.2c0.1-0.2,0.1-0.2,0.1-0.3c0,0,0,0,0,0c0,0,0,0.1,0,0.1
						c0,0,0,0,0,0c0,0.1,0.1,0,0,0.1C68,103.1,68,103.1,67.9,103.2z"/>
				</g>
				<g>
					<path class="st2" d="M69.2,103c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C69.2,103.1,69.2,103,69.2,103
						C69.2,103,69.2,103,69.2,103z"/>
				</g>
				<g>
					<path class="st2" d="M70.3,103.2C70.3,103.2,70.3,103.2,70.3,103.2C70.4,103.3,70.4,103.3,70.3,103.2
						C70.4,103.2,70.4,103.2,70.3,103.2C70.4,103.2,70.4,103.2,70.3,103.2z"/>
				</g>
				<g>
					<path class="st2" d="M67.3,103.1C67.3,103.2,67.3,103.2,67.3,103.1C67.3,103.2,67.3,103.2,67.3,103.1
						C67.2,103.2,67.4,103.2,67.3,103.1C67.4,103.2,67.4,103.2,67.3,103.1C67.4,103.2,67.4,103.2,67.3,103.1
						C67.4,103.1,67.4,103.2,67.3,103.1z"/>
				</g>
				<g>
					<path class="st2" d="M69.5,103.2c0.1,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0C69.6,103.2,69.5,103.2,69.5,103.2z"/>
				</g>
				<g>
					<path class="st2" d="M70.1,103.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0C70.2,103.3,70.2,103.3,70.1,103.2
						C70.1,103.2,70.1,103.2,70.1,103.2z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,103.2C68.2,103.3,68.2,103.2,68.2,103.2C68.2,103.3,68.2,103.3,68.2,103.2
						C68.2,103.3,68.2,103.2,68.2,103.2z"/>
				</g>
				<g>
					<path class="st2" d="M69.4,103.5c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0
						c0,0.1,0,0.2-0.1,0.2C69.2,103.5,69.3,103.5,69.4,103.5C69.3,103.5,69.3,103.5,69.4,103.5z"/>
				</g>
				<g>
					<path class="st2" d="M71.1,103.6C71.1,103.6,71.2,103.6,71.1,103.6c0.1-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1
						c0,0,0,0-0.1,0C71.1,103.5,71.1,103.5,71.1,103.6z"/>
				</g>
				<g>
					<path class="st2" d="M70.7,103.5C70.7,103.5,70.7,103.5,70.7,103.5C70.7,103.5,70.8,103.5,70.7,103.5
						C70.8,103.5,70.8,103.5,70.7,103.5C70.8,103.5,70.7,103.5,70.7,103.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.1,103.5c0,0.1,0,0.1,0,0.2c0.1,0,0.1,0,0.2,0c0,0,0-0.1,0-0.1C68.3,103.5,68.2,103.5,68.1,103.5
						c0.1,0,0.1,0,0.1,0C68.2,103.4,68.2,103.4,68.1,103.5C68.1,103.5,68.2,103.5,68.1,103.5z"/>
				</g>
				<g>
					<path class="st2" d="M68.8,103.5C68.8,103.5,68.8,103.5,68.8,103.5c-0.1,0.1-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
						c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0
						C68.9,103.6,68.9,103.6,68.8,103.5C68.9,103.5,68.8,103.5,68.8,103.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.5,103.5C69.5,103.5,69.5,103.5,69.5,103.5C69.5,103.6,69.5,103.6,69.5,103.5
						C69.5,103.5,69.5,103.5,69.5,103.5C69.5,103.5,69.5,103.5,69.5,103.5z"/>
				</g>
				<g>
					<path class="st2" d="M71.1,103.6c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0C71.2,103.8,71.2,103.7,71.1,103.6
						C71.2,103.6,71.1,103.6,71.1,103.6z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,103.7C68.5,103.7,68.5,103.7,68.4,103.7C68.5,103.8,68.5,103.8,68.4,103.7
						C68.5,103.7,68.5,103.7,68.4,103.7c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0C68.5,103.7,68.5,103.7,68.4,103.7z"/>
				</g>
				<g>
					<path class="st2" d="M68.9,103.7C68.9,103.7,68.9,103.7,68.9,103.7C68.9,103.8,68.9,103.8,68.9,103.7
						C68.9,103.7,68.9,103.7,68.9,103.7C68.9,103.7,68.9,103.7,68.9,103.7z"/>
				</g>
				<g>
					<path class="st2" d="M70.4,103.7C70.3,103.7,70.3,103.7,70.4,103.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1
						c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0C70.3,103.9,70.3,103.8,70.4,103.7z"/>
				</g>
				<g>
					<path class="st2" d="M69.1,103.7C69.1,103.8,69.1,103.8,69.1,103.7C69.1,103.8,69.2,103.8,69.1,103.7
						C69.2,103.8,69.2,103.8,69.1,103.7C69.2,103.7,69.1,103.7,69.1,103.7z"/>
				</g>
				<g>
					<path class="st2" d="M68.1,103.8C68.1,103.8,68.1,103.8,68.1,103.8C68.2,103.8,68.2,103.8,68.1,103.8
						C68.1,103.8,68.1,103.8,68.1,103.8C68.1,103.8,68.1,103.8,68.1,103.8C68.1,103.7,68.1,103.7,68.1,103.8
						C68.1,103.8,68.1,103.8,68.1,103.8z"/>
				</g>
				<g>
					<path class="st2" d="M69.6,103.8C69.6,103.8,69.6,103.8,69.6,103.8c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0-0.1,0,0,0-0.1
						C69.7,103.8,69.7,103.8,69.6,103.8z"/>
				</g>
				<g>
					<path class="st2" d="M71,104c0.1,0,0.1,0,0.2,0.1c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1-0.1C71.1,103.8,71.1,103.9,71,104
						c0,0,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0C71.1,104.1,71,104,71,104z"/>
				</g>
				<g>
					<path class="st2" d="M69.9,103.8C70,103.9,69.9,103.9,69.9,103.8C69.9,103.8,70,103.9,69.9,103.8z"/>
				</g>
				<g>
					<path class="st2" d="M68.2,103.9C68.2,104,68.2,104,68.2,103.9C68.2,104,68.3,104,68.2,103.9C68.3,104,68.3,103.9,68.2,103.9
						C68.2,103.9,68.2,103.9,68.2,103.9C68.1,103.9,68.1,103.9,68.2,103.9C68.1,103.9,68.2,103.9,68.2,103.9z"/>
				</g>
				<g>
					<path class="st2" d="M69.7,104C69.7,104,69.7,104,69.7,104C69.7,104,69.8,104,69.7,104C69.7,104,69.7,104,69.7,104z"/>
				</g>
				<g>
					<path class="st2" d="M68.4,104c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0.1,0,0.1,0,0.1-0.1
						c0,0,0,0,0,0c0,0,0,0,0,0l0,0C68.5,104,68.5,104,68.4,104z"/>
				</g>
				<g>
					<path class="st2" d="M69.9,104.1C69.9,104.1,69.9,104.1,69.9,104.1C69.9,104.1,70,104.1,69.9,104.1z"/>
				</g>
				<g>
					<path class="st2" d="M68.3,104.1C68.3,104.1,68.3,104.1,68.3,104.1L68.3,104.1c0,0.1-0.1,0.1-0.1,0.2c0,0,0.1,0.1,0.1,0.1
						C68.3,104.2,68.3,104.3,68.3,104.1z"/>
				</g>
				<g>
					<path class="st2" d="M71.1,104.2C71.1,104.2,71.1,104.2,71.1,104.2C71.2,104.3,71.2,104.3,71.1,104.2
						C71.2,104.2,71.2,104.2,71.1,104.2C71.2,104.2,71.2,104.2,71.1,104.2z"/>
				</g>
				<g>
					<path class="st2" d="M69.9,104.3C69.9,104.3,69.9,104.3,69.9,104.3c0-0.1-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
						c0,0,0,0,0,0c0,0,0,0,0,0C69.8,104.3,69.9,104.3,69.9,104.3z"/>
				</g>
				<g>
					<path class="st2" d="M70.6,104.2C70.6,104.2,70.6,104.3,70.6,104.2C70.6,104.3,70.6,104.3,70.6,104.2
						C70.6,104.3,70.6,104.2,70.6,104.2C70.6,104.2,70.6,104.2,70.6,104.2z"/>
				</g>
				<g>
					<path class="st2" d="M69.7,104.3c0,0.1,0,0.1,0,0.2c0.1,0,0.1,0,0.2,0c0,0.2,0.1,0.2,0.2,0.4c0,0,0.1,0,0.1,0c0,0,0,0,0,0
						c-0.1-0.1-0.1-0.1-0.1-0.3C69.9,104.5,69.9,104.4,69.7,104.3C69.8,104.4,69.8,104.4,69.7,104.3
						C69.7,104.3,69.7,104.3,69.7,104.3z"/>
				</g>
				<g>
					<path class="st2" d="M71.3,104.4C71.3,104.4,71.2,104.4,71.3,104.4c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0,0,0,0c0,0-0.1,0-0.1,0
						c0,0,0,0,0,0c0,0,0,0,0,0C71.4,104.4,71.4,104.4,71.3,104.4C71.3,104.4,71.3,104.4,71.3,104.4z"/>
				</g>
				<g>
					<path class="st2" d="M70.7,104.4c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0C70.7,104.5,70.7,104.5,70.7,104.4
						C70.7,104.4,70.8,104.4,70.7,104.4z"/>
				</g>
				<g>
					<path class="st2" d="M70.8,104.5c0,0-0.1,0.1-0.1,0.1C70.7,104.6,70.8,104.6,70.8,104.5c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0
						c0,0.1,0,0.1,0,0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0C70.8,104.6,70.9,104.6,70.8,104.5C70.8,104.5,70.8,104.5,70.8,104.5z"/>
				</g>
				<g>
					<path class="st2" d="M71.3,104.5C71.3,104.6,71.3,104.6,71.3,104.5C71.3,104.5,71.4,104.6,71.3,104.5z"/>
				</g>
				<g>
					<path class="st2" d="M69.4,104.5C69.4,104.6,69.4,104.6,69.4,104.5C69.4,104.6,69.4,104.6,69.4,104.5
						C69.4,104.6,69.4,104.6,69.4,104.5C69.4,104.5,69.4,104.5,69.4,104.5z"/>
				</g>
				<g>
					<path class="st2" d="M71.6,104.6C71.6,104.6,71.6,104.6,71.6,104.6C71.5,104.7,71.7,104.6,71.6,104.6
						C71.6,104.6,71.6,104.6,71.6,104.6z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st0" d="M61.4,61.6c4.1-6.6-5.8-9.3-4.8-16.3c0.1-1.1,1-1.8,1.2-3.1l8.2,0.1c-0.7,1.4-1.2,3.1-1.2,4.6
				c-0.1,5.1,8.3,7.7,5.1,14.5L61.4,61.6z"/>
		</g>
		<g>
			<g>
				<path class="st2" d="M62.7,75.3C62.7,75.3,62.7,75.2,62.7,75.3C62.6,75.2,62.6,75.2,62.7,75.3C62.6,75.3,62.6,75.2,62.7,75.3z"
					/>
			</g>
			<g>
				<path class="st2" d="M65.9,75.6C65.9,75.6,65.9,75.6,65.9,75.6C65.9,75.6,65.8,75.6,65.9,75.6C65.9,75.6,65.8,75.6,65.9,75.6z"
					/>
			</g>
			<g>
				<path class="st2" d="M78.7,80.3C78.7,80.2,78.8,80.3,78.7,80.3C78.7,80.3,78.7,80.3,78.7,80.3c0-0.2,0-0.4,0.1-0.5c0,0,0,0,0,0
					c0,0,0,0,0,0c-0.1-0.1,0,0.1-0.1,0.1c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
					c-0.1,0,0,0-0.1,0c0,0,0,0,0,0c0-0.1,0-0.1,0.1-0.2c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1
					c-0.1,0-0.1-0.1-0.2-0.1l0,0c0-0.1,0-0.1-0.1-0.2c0,0,0-0.1,0-0.1c0.1,0,0,0,0.1,0c-0.2-0.1-0.2-0.2-0.5-0.2c0,0,0-0.1,0-0.1
					c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.2-0.1c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2-0.1
					c0,0,0,0,0,0c-0.1-0.1-0.1,0-0.2-0.1c0,0-0.2,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
					c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2
					c-0.2,0-0.1,0.1-0.3,0.1c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
					c0,0,0,0,0,0c-0.1,0-0.2,0.1-0.3,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
					c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.1-0.1c0,0,0,0.1,0,0.1
					c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
					c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0.1-0.1,0.1c-0.2,0.1-0.2-0.1-0.4,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
					c0,0,0,0,0,0c0-0.1,0,0,0-0.2c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0,0,0,0,0.1c0,0,0,0,0,0
					c-0.1-0.1-0.1-0.1-0.2-0.1c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0.1,0,0,0.1,0.1c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0
					c0,0-0.1,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c-0.1,0,0,0-0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0
					c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.3-0.1c0,0,0,0,0,0c-0.1,0-0.2,0-0.2,0
					c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0
					c0,0,0,0-0.1,0c0,0.1,0,0,0,0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					l0,0c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c-0.5-0.1-0.5-0.5-0.9-0.6
					c0-0.2-0.1-0.2-0.1-0.3c0,0,0,0-0.1,0c0,0.1,0.1,0.1,0.1,0.2c-0.1,0-0.1,0-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0
					c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0l0,0c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0l0,0c0,0-0.1,0-0.1,0c-0.1-0.1-0.2-0.2-0.3-0.4
					c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0.1,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1
					c0,0,0-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l0,0c0,0-0.1,0-0.1,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0l0,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0.1-0.1,0,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
					c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
					c0,0,0-0.1,0-0.1l0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0.1,0,0.1c-0.1,0-0.1-0.1-0.2-0.1l0,0c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1
					c-0.1,0.1-0.2,0.1-0.3,0.2c0,0.1,0,0.1,0.1,0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.4,0.1c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.2,0
					c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.2,0-0.4,0-0.6,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.4,0c0,0,0,0,0,0
					c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0-0.1,0,0,0-0.1
					c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.2,0
					c0,0,0-0.1-0.1-0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0,0,0.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0,0,0,0,0c-0.1,0-0.1,0-0.1,0l-0.3-0.1
					c0,0,0,0,0,0c-0.1,0-0.1,0-0.1-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0.1c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0
					c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0,0-0.1-0.1-0.1c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3,0
					c0,0.1,0,0,0,0.1c0,0,0,0,0,0c-0.1,0-0.5-0.1-0.6-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0
					c0,0-0.1-0.1-0.1-0.1C57.6,75,57,75.2,57,75.2c0,0,0,0.1,0,0.1c-0.1,0-0.3,0.1-0.4,0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0
					c-0.2,0-0.4,0-0.6,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0
					c-0.1,0-0.2,0-0.3,0c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0.1-0.1,0.1c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1
					c0,0-0.1,0-0.1,0c0,0.1-0.1,0.2-0.1,0.4c-0.1,0-0.1,0-0.2,0c-0.1,0.2,0,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1
					c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1
					c0,0,0,0,0,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0-0.1,0-0.1,0
					c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0.1,0,0.3,0,0.4c-0.4,0.1-0.9,0.5-1,0.9c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0
					c-0.1,0.1-0.2,0.2-0.2,0.3c0,0-0.1,0-0.1,0c0,0.2-0.1,0.2,0,0.4c-0.1,0-0.1,0.1-0.2,0.1c0.1,0.2,0.2,0.2,0.2,0.4c0,0,0,0,0,0
					l0,0c0,0,0,0.1,0,0.1c0.1,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0.1,0,0.1-0.1,0.3c0.1,0,0.2,0.1,0.3,0.2
					c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0l0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0.1-0.1,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1l0,0
					c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c0,0.1,0,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0
					c0-0.1,0-0.1,0-0.2c0,0.1,0.1,0,0.1,0c0,0.1,0,0.1,0,0.1l0,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0-0.1,0-0.1,0c-0.1,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
					c0,0,0,0.1,0,0.1l0,0l0,0l0,0c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1l0,0c0,0,0,0,0,0l0,0l0,0c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1,0
					c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0.1-0.1,0.1
					c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0.1-0.1,0.1-0.1,0.1
					c0,0.1,0,0.1,0.1,0.1c0,0.1,0,0,0,0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.2c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
					l0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0.2,0.1,0.4,0.1,0.6
					c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
					c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.1,0,0,0,0.1c0,0,0,0.1-0.1,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0
					c0,0.1-0.1,0.2-0.1,0.2c0,0.1,0.1,0.2,0.2,0.3c0,0,0.1,0,0.1,0l0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.1
					c0.1,0.1,0.4,0.2,0.7,0.2l0,0l0,0c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0l0,0
					c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0
					c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0c0.1,0.1,0.3,0.1,0.4,0.2c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.1,0
					c0.1,0,0.1,0,0.1,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0.1l0,0c0,0,0,0,0.1,0c0,0,0,0,0,0
					c0.1,0,0,0,0,0.1c0.1,0.1,0.3,0.2,0.4,0.3c0,0,0,0,0,0c0,0,0.1,0,0.1,0l0,0c0,0,0,0.1,0,0.1c0.2,0,0.1,0.1,0.3,0.1
					c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0.1,0,0.1,0c0,0,0,0,0,0
					c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0.1
					c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
					c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0.1,0,0.2-0.1
					c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0.3,0,0.5,0,0.8,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0l0,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0
					c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0l0,0c0,0,0,0,0,0c0.1,0.1,0,0.1,0.1,0.1c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0.1
					c0.1,0,0.1,0.1,0.2,0l0,0c0,0,0,0,0,0l0,0c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0.1,0,0,0,0.1
					c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0.1-0.1,0.2,0,0.3c0,0,0,0,0.1,0
					c0,0.1-0.1,0.1-0.1,0.1c0,0.1,0,0.2,0,0.3l0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0
					c0,0.1,0,0.2,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2
					c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0,0,0,0,0.1
					c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1l0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.2,0.2
					c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0.1l0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0
					c0,0,0,0,0,0h0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0.1,0.1c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0
					c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0l0,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1c0,0,0,0.1,0,0.1l0,0
					c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0.2,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0.2-0.1,0.6,0.2,0.8
					c0,0,0,0.2,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.2,0,0.3,0,0.5c0,0,0.1,0,0.1,0c0,0.1,0,0.2,0,0.3c0,0,0.1,0,0.1,0
					c0,0.1,0,0.2,0,0.3c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0c0,0.1,0,0-0.1,0.1c0,0.1,0,0.1,0.1,0.2
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
					c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0l0,0c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0.2,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
					c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1l0,0l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0.1,0.2
					l0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0,0.1c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0,0.1,0,0.1
					c0,0,0,0,0,0.1l0,0c0,0,0,0.1,0,0.1l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.2,0.2,0.3
					c0.1,0,0.2,0.1,0.2,0.1c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1
					c0.1,0,0.1,0,0.1,0.1c0,0,0.1,0,0.1,0l0,0c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0
					c0,0-0.1,0.1,0,0.2c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0l0,0c0,0,0,0,0,0
					c0,0,0,0,0,0.1c0,0,0.1,0.1,0.1,0.1l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
					c0.1,0.1,0,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0.1c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0
					c0-0.1,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.2c0,0,0.1,0,0.1,0
					c0,0.1,0,0.1,0,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.4,0c0.2,0,0.2,0.1,0.4,0c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0
					c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0
					c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0.1,0,0.1,0.1,0.2,0.1
					c0.3,0,0.4-0.2,0.6-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
					c0-0.1-0.1-0.3-0.1-0.4c0,0-0.1,0-0.1,0c0-0.1,0-0.2,0-0.3c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1,0
					c0-0.1,0-0.2,0-0.3c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0-0.1,0-0.2
					c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c-0.1-0.1,0-0.1-0.1-0.1c0-0.2,0-0.2-0.1-0.3c0,0,0,0,0,0c0,0,0-0.1,0-0.1
					c0,0-0.1-0.1-0.1-0.1c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0
					c0-0.1,0-0.2,0-0.3c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2
					c0,0-0.2,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2
					c0-0.1,0-0.1,0-0.2c0-0.1-0.2-0.3-0.1-0.4c0,0,0,0,0,0c0-0.1,0-0.2,0-0.2c0,0,0.1,0,0.1,0c0-0.2,0-0.3-0.1-0.5c0,0,0.1,0,0.1,0
					c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0.1-0.1l0,0l0,0l0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0-0.1l0,0
					c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0
					c0,0,0.1,0,0.1,0c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0.1,0,0.1,0
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0.1,0,0,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0
					c0,0,0,0,0,0l0,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0-0.2,0.1-0.3,0.1-0.5c0.1,0,0.1,0,0.2-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0.1-0.1,0.2-0.3,0.2-0.4
					c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1,0-0.1,0.1-0.2c0,0,0.1,0,0.1,0
					c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0.1-0.2,0-0.3,0-0.4c0,0,0.1,0,0.1,0
					c0-0.1,0-0.2,0-0.3l0,0c0,0,0,0,0-0.1c0,0,0.1,0,0.1,0c0-0.1,0-0.2,0-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0,0,0
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2c0.1,0,0.1,0,0.1,0c0,0,0,0,0.1,0
					c0,0,0-0.1,0-0.1l0,0c0,0,0.1,0,0.1,0.1c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1l0,0c0,0,0,0,0-0.1c0.2-0.1,0.1,0,0.1-0.2c0,0,0,0,0,0c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0
					c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0-0.1,0.1-0.3,0.1-0.5c0,0,0,0,0,0c0,0,0,0,0,0
					c0-0.4-0.3-0.6-0.3-1c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2
					c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0-0.1,0
					c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0.1,0,0.1-0.1,0.2-0.1
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0.1,0,0.2,0,0.2-0.1c0,0,0,0,0-0.1c0,0,0,0,0,0l0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0
					c0,0,0,0,0-0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.2-0.1
					c0,0,0-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1
					c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1-0.1-0.1,0-0.1,0c0,0,0,0,0,0
					c0,0,0.1,0,0.1,0c0-0.1,0,0,0-0.1l0,0c0,0,0.1,0,0.1,0l0,0c0,0,0,0,0,0c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2
					c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
					c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1
					c0.1-0.2,0.1-0.3,0.1-0.6c0,0,0.1,0,0.1,0c0-0.1,0.1-0.3,0.2-0.4c0-0.1-0.1-0.1-0.1-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.2,0-0.3
					c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.1s0-0.4,0-0.4c0,0,0,0,0,0
					c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0-0.1,0-0.3,0.1-0.4
					c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0-0.1,0.1-0.1,0.1-0.2
					c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0.1,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0.1,0,0.1,0.1,0.1,0c-0.1,0,0,0,0,0
					c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0
					c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0,0,0-0.1c0.1-0.2,0.2-0.4,0.4-0.6c0-0.1,0-0.1,0-0.2
					c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1l0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0
					c0-0.1,0-0.2,0-0.3c0,0,0,0,0.1,0C78.8,80.4,78.7,80.4,78.7,80.3z M78.6,80.3L78.6,80.3C78.6,80.3,78.6,80.3,78.6,80.3
					L78.6,80.3C78.6,80.3,78.6,80.3,78.6,80.3z M78.6,80.2C78.6,80.2,78.6,80.2,78.6,80.2C78.6,80.2,78.6,80.2,78.6,80.2
					C78.6,80.2,78.6,80.2,78.6,80.2z M53,83.5C53,83.5,53,83.5,53,83.5C53,83.5,53,83.5,53,83.5C53,83.5,53,83.5,53,83.5L53,83.5z
					 M73.4,77.8L73.4,77.8C73.3,77.8,73.3,77.8,73.4,77.8L73.4,77.8C73.3,77.8,73.3,77.8,73.4,77.8z M73,78C73,78,73,78,73,78
					C73,78,73,78,73,78C73,78,73,78,73,78z M72.6,78.1c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0.1C72.7,78.1,72.6,78.1,72.6,78.1
					C72.6,78.1,72.6,78.1,72.6,78.1z M69.9,77.8C69.9,77.8,69.9,77.8,69.9,77.8C70,77.8,70,77.8,69.9,77.8L69.9,77.8
					c0,0.1-0.1,0.1-0.2,0.1c0,0,0-0.1,0-0.1C69.8,77.8,69.9,77.8,69.9,77.8z M69.4,77.6C69.4,77.6,69.4,77.6,69.4,77.6
					C69.4,77.6,69.4,77.5,69.4,77.6C69.4,77.6,69.4,77.6,69.4,77.6z M69.3,77.5C69.3,77.5,69.3,77.5,69.3,77.5
					C69.3,77.5,69.2,77.5,69.3,77.5C69.2,77.5,69.2,77.5,69.3,77.5c-0.1,0-0.2-0.1-0.2-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0
					c0,0,0,0,0,0C69.2,77.4,69.2,77.4,69.3,77.5z M68.8,77c0.1,0.1,0.1,0.2,0.2,0.2c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0
					c-0.1-0.1-0.1-0.2-0.3-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1C68.7,77,68.8,77,68.8,77z M66.7,75.7
					c0.1,0,0.3,0.1,0.4,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0l0,0c0,0,0,0,0,0C66.9,75.8,66.8,75.8,66.7,75.7
					C66.8,75.8,66.8,75.8,66.7,75.7C66.8,75.7,66.7,75.7,66.7,75.7C66.7,75.7,66.7,75.6,66.7,75.7C66.8,75.7,66.7,75.6,66.7,75.7z
					 M66.6,75.6C66.6,75.7,66.6,75.7,66.6,75.6C66.6,75.7,66.6,75.7,66.6,75.6C66.6,75.7,66.6,75.8,66.6,75.6
					C66.5,75.7,66.5,75.7,66.6,75.6C66.5,75.7,66.6,75.7,66.6,75.6z M66.5,75.6C66.5,75.6,66.5,75.6,66.5,75.6
					C66.5,75.6,66.5,75.6,66.5,75.6C66.5,75.6,66.4,75.7,66.5,75.6C66.4,75.6,66.4,75.6,66.5,75.6z M53.3,84.3
					C53.3,84.2,53.3,84.2,53.3,84.3C53.3,84.2,53.3,84.2,53.3,84.3C53.4,84.2,53.4,84.2,53.3,84.3C53.4,84.3,53.3,84.3,53.3,84.3z
					 M72.2,94L72.2,94c0,0,0-0.1,0-0.1c0,0,0,0,0,0C72.2,93.9,72.2,94,72.2,94z"/>
			</g>
			<g>
				<path class="st2" d="M71,77.7C71,77.7,71,77.7,71,77.7c0-0.1-0.1-0.1-0.1-0.1c0,0,0,0.1-0.1,0.1C70.8,77.7,70.9,77.7,71,77.7z"
					/>
			</g>
			<g>
				<path class="st2" d="M52.5,80.1C52.5,80.1,52.5,80.1,52.5,80.1C52.5,80.1,52.5,80.1,52.5,80.1C52.5,80.1,52.5,80,52.5,80.1
					C52.5,80,52.5,80,52.5,80.1C52.5,80.1,52.4,80,52.5,80.1z"/>
			</g>
			<g>
				<path class="st2" d="M53.9,82.2C53.9,82.2,53.9,82.2,53.9,82.2c0-0.1-0.1-0.1-0.1-0.1C53.8,82.2,53.8,82.2,53.9,82.2z"/>
			</g>
			<g>
				<path class="st2" d="M53.7,82.3C53.7,82.3,53.7,82.3,53.7,82.3C53.8,82.3,53.8,82.3,53.7,82.3C53.7,82.2,53.7,82.2,53.7,82.3
					C53.7,82.3,53.7,82.3,53.7,82.3z"/>
			</g>
			<g>
				<path class="st2" d="M53.5,83.9C53.5,83.8,53.5,83.9,53.5,83.9C53.5,83.8,53.5,83.9,53.5,83.9C53.5,83.9,53.5,83.9,53.5,83.9z"
					/>
			</g>
			<g>
				<path class="st2" d="M53.6,84C53.6,84,53.6,84,53.6,84C53.6,84.1,53.6,84.1,53.6,84C53.6,84,53.6,84,53.6,84z"/>
			</g>
			<g>
				<path class="st2" d="M54,84.9c0,0,0-0.1,0-0.1c0,0,0,0,0,0C54,84.8,54,84.8,54,84.9C54,84.9,54,84.9,54,84.9z"/>
			</g>
			<g>
				<path class="st2" d="M54.1,85C54.1,85,54.1,84.9,54.1,85C54,84.9,54,84.9,54.1,85c0,0.1,0,0,0,0.3C54.2,85.2,54.2,85.1,54.1,85z
					"/>
			</g>
			<g>
				<path class="st2" d="M70.9,97.2C70.9,97.2,70.9,97.2,70.9,97.2C70.9,97.2,70.9,97.2,70.9,97.2C70.9,97.2,70.8,97.2,70.9,97.2z"
					/>
			</g>
		</g>
		<g>
			<path class="st0" d="M65.9,110c-0.7,0-1.3,0-2-0.1c-6-0.5-11.4-3.2-15.2-7.6c-3.9-4.4-5.7-10-5.2-15.8
				c1.1-11.9,11.9-20.7,24.3-19.7c12.3,1,21.5,11.5,20.4,23.4c-0.5,5.8-3.3,11-7.9,14.7C76.2,108.2,71.1,110,65.9,110z M65.8,68.3
				c-10.7,0-19.8,7.9-20.7,18.3c-0.5,5.3,1.2,10.5,4.8,14.6c3.6,4.1,8.6,6.6,14.1,7.1c5.5,0.5,10.9-1.2,15.2-4.6
				c4.3-3.4,6.9-8.3,7.3-13.6c1-11-7.5-20.8-18.9-21.7C67,68.3,66.4,68.3,65.8,68.3z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M20,13.8c0.2,0.5,0.3,1.1,0.3,1.7c0.1,0.6,0.1,1.1,0.1,1.7c-0.1,1.1-0.3,2.1-0.7,3.1c-0.4,1-1,1.8-1.7,2.5
			c-0.4,0.4-0.8,0.7-1.2,1c-0.4,0.3-0.9,0.5-1.4,0.6c-1,0.3-2,0.3-3.1,0.1c-1-0.2-1.9-0.6-2.8-1.3c-0.9-0.6-1.6-1.4-2.2-2.3
			c-0.6-0.9-1.1-1.9-1.4-3c-0.2-0.5-0.3-1.1-0.3-1.7c0-0.6-0.1-1.2,0-1.7c0-0.6,0.1-1.1,0.3-1.7c0.1-0.6,0.3-1.1,0.5-1.5
			c0.2-0.5,0.5-0.9,0.7-1.4c0.3-0.4,0.6-0.8,1-1.1c0.2-0.2,0.4-0.4,0.7-0.5C9,8,9.3,7.8,9.6,7.7s0.6-0.3,0.8-0.4
			C10.7,7.1,11,7,11.2,7c0.4-0.1,0.8-0.2,1.1-0.2c0.4,0,0.7-0.1,1-0.1c0.3,0,0.5,0,0.7,0s0.3,0,0.3,0l0.1-0.7l2.4,4.5
			c-0.2-0.2-0.4-0.4-0.6-0.5c-0.2-0.1-0.5-0.2-0.7-0.3s-0.5-0.1-0.8-0.1c-0.3,0-0.5,0-0.8,0c-0.6,0-1.2,0.1-1.9,0.2
			c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.6,0.4-0.9,0.8c-0.3,0.3-0.6,0.7-0.8,1.1c-0.3,0.4-0.5,0.9-0.6,1.4s-0.2,1.1-0.2,1.7
			c0,0.6,0.1,1.3,0.3,2c0.2,0.8,0.5,1.5,1,2.1c0.5,0.7,1,1.2,1.6,1.6c0.6,0.4,1.1,0.7,1.7,0.8c0.6,0.1,1.1,0.1,1.7,0
			c0.5-0.2,1-0.4,1.5-0.9c0.4-0.4,0.8-0.9,1-1.6c0.2-0.5,0.4-1.1,0.4-1.7s0.1-1.2,0-1.8l-3.4,1l-0.5,1.1l-3.4-3l2.3-0.6l0,0l4.1-1.2
			l0.9-0.3l1.9-0.5C19.6,12.6,19.8,13.2,20,13.8z"/>
		<path class="st0" d="M35.9,3.4L35.9,3.4l1.5,8.7l0,0l0.3,1.5l0.2,1.4c0.1,0.6,0.1,1.2-0.1,1.8c-0.2,0.6-0.5,1.2-1,1.7
			c-0.4,0.5-0.9,0.8-1.5,1.1c-0.6,0.3-1.2,0.5-1.9,0.6s-1.3,0.1-2,0c-0.7-0.1-1.3-0.3-1.8-0.6c-0.6-0.3-1.1-0.7-1.5-1.2
			c-0.4-0.5-0.6-1.1-0.8-1.7l-0.2-1.4l-0.3-2l0,0l-1.4-8.2l-2.2-1.1l6.7-1.2l-1.6,1.8l0,0l1.5,8.7l0,0l0.3,1.5l0.2,1.4
			c0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.2,0.3,0.3,0.6,0.4c0.2,0.1,0.5,0.2,0.8,0.2c0.3,0,0.6,0,1,0c0.4-0.1,0.7-0.2,1-0.3
			c0.3-0.1,0.5-0.3,0.7-0.5c0.2-0.2,0.3-0.4,0.4-0.5c0.1-0.2,0.1-0.4,0.1-0.6l-0.2-1.4l-0.3-2l0,0L33,3.9l-2.2-1.1l6.8-1.2L35.9,3.4
			z"/>
		<path class="st0" d="M51.4,17.8c0.2-0.3,0.4-0.6,0.7-0.8c0.2-0.2,0.4-0.4,0.6-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0,0,0-0.1-0.1-0.2
			c-0.1-0.1-0.1-0.3-0.2-0.6c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.2-0.5-0.4-0.8c-0.4,0.4-0.7,0.8-1,1
			c-0.3,0.2-0.5,0.4-0.6,0.5c-0.2,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.2,0-0.3-0.1s-0.4-0.2-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3
			c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1,0.5-0.3,1-0.4,1.5c-0.1,0.5-0.3,1-0.4,1.5c0.1,0,0.3,0.1,0.6,0.2
			c0.2,0.1,0.5,0.3,0.7,0.4c0.3,0.2,0.6,0.4,0.9,0.7c-1.2,0.1-2.4,0.2-3.6,0.3c-1.2,0.1-2.4,0.2-3.6,0.4c0.2-0.3,0.5-0.6,0.7-0.8
			c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.3,0.6-0.3c0.2-0.6,0.3-1.2,0.4-1.7c0.1-0.5,0.3-1.1,0.4-1.8c0.2-0.7,0.4-1.4,0.5-2.2
			c0.2-0.8,0.4-1.6,0.6-2.4c0.2-0.8,0.4-1.6,0.6-2.4c0.2-0.8,0.4-1.5,0.5-2.2c0.2-0.7,0.3-1.3,0.5-1.8c0.1-0.5,0.2-0.9,0.3-1.2
			c0.1-0.3,0.1-0.5,0.1-0.5c0.3,0,0.7,0,1-0.1c0.3,0,0.7,0,1-0.1c1.1,2.6,2.2,5.2,3.3,7.7c1.1,2.6,2.1,5.1,3.1,7.8l0,0
			c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.5,0.3,0.7,0.5c0.3,0.2,0.5,0.4,0.8,0.7c-1.2,0.1-2.4,0.1-3.6,0.2C53.9,17.6,52.7,17.7,51.4,17.8
			z M51.6,12c0,0,0-0.2-0.1-0.5c-0.1-0.3-0.2-0.6-0.4-1c-0.2-0.4-0.3-0.8-0.5-1.2c-0.2-0.4-0.4-0.8-0.5-1.2
			c-0.2-0.4-0.4-0.8-0.6-1.3c-0.3,1-0.5,1.9-0.7,2.7c-0.1,0.3-0.2,0.7-0.2,1s-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.5-0.1,0.6
			c0,0.2,0,0.3,0,0.3c0,0,0.1,0,0.3,0.1c0.2,0,0.4,0,0.6,0s0.5,0,0.8,0c0.3,0,0.5,0,0.8-0.1c0.2,0,0.4-0.1,0.6-0.1
			C51.5,12.1,51.6,12.1,51.6,12z"/>
		<path class="st0" d="M67.7,10.6L67.6,16l1.9,1.4l-6.7-0.1l1.9-1.4l0,0l0.1-5.6l-4.2-9c-0.2,0-0.3-0.1-0.5-0.2
			c-0.2-0.1-0.4-0.2-0.6-0.4C59.2,0.7,59,0.4,58.7,0l6.7,0c-0.2,0.3-0.4,0.5-0.6,0.7c-0.2,0.2-0.4,0.3-0.6,0.4
			c-0.2,0.1-0.5,0.2-0.7,0.3l2.8,5.4l2.9-5.3h0c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.5-0.5-0.7-0.8l6.7,0
			c-0.3,0.3-0.6,0.6-0.8,0.8c-0.2,0.2-0.4,0.3-0.6,0.4c-0.2,0.1-0.3,0.2-0.5,0.2L67.7,10.6z"/>
		<path class="st0" d="M83.6,18.4c0.3-0.3,0.5-0.5,0.8-0.7s0.5-0.3,0.7-0.4c0.2-0.1,0.5-0.2,0.7-0.2c0,0,0-0.1,0-0.2
			c0-0.2-0.1-0.3-0.1-0.6s-0.1-0.5-0.2-0.8s-0.1-0.5-0.2-0.8c-0.1-0.2-0.1-0.5-0.2-0.8c-0.5,0.4-0.9,0.6-1.1,0.8
			c-0.3,0.2-0.5,0.3-0.7,0.4c-0.2,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.1-0.3-0.3-0.5-0.5c-0.1-0.1-0.3-0.2-0.4-0.4
			c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.4c-0.2,0.5-0.4,1-0.6,1.4c-0.2,0.5-0.4,1-0.6,1.4c0.1,0,0.3,0.1,0.5,0.3
			c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.5,0.5,0.8,0.8c-1.2-0.1-2.4-0.2-3.6-0.3c-1.2-0.1-2.4-0.2-3.6-0.2c0.3-0.2,0.5-0.5,0.8-0.7
			c0.2-0.2,0.4-0.3,0.7-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.3-0.6,0.5-1.1,0.7-1.6c0.2-0.5,0.5-1.1,0.7-1.7c0.3-0.7,0.6-1.4,0.9-2.1
			c0.3-0.7,0.6-1.5,1-2.3c0.3-0.8,0.7-1.5,1-2.3c0.3-0.7,0.6-1.4,0.9-2.1c0.3-0.7,0.5-1.2,0.8-1.7c0.2-0.5,0.4-0.9,0.5-1.2
			C83,1,83,0.9,83,0.9c0.3,0,0.7,0.1,1,0.1c0.3,0,0.7,0.1,1,0.1c0.7,2.7,1.3,5.4,2,8.1c0.6,2.7,1.2,5.4,1.8,8.2l0,0
			c0.2,0,0.4,0.1,0.6,0.3c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.5,0.5,0.7,0.8c-1.2-0.1-2.4-0.3-3.6-0.4C86,18.6,84.8,18.5,83.6,18.4z
			 M84.7,12.7c0,0,0-0.2,0-0.5c0-0.3-0.1-0.6-0.2-1s-0.2-0.8-0.3-1.3C84,9.4,83.9,9,83.8,8.6c-0.1-0.4-0.2-0.8-0.4-1.4
			c-0.4,0.9-0.8,1.8-1.1,2.5c-0.1,0.3-0.3,0.6-0.4,0.9c-0.1,0.3-0.2,0.6-0.3,0.8c-0.1,0.2-0.2,0.4-0.2,0.6c-0.1,0.2-0.1,0.2-0.1,0.3
			c0,0,0.1,0.1,0.3,0.1s0.4,0.1,0.6,0.1c0.2,0,0.5,0.1,0.8,0.1c0.3,0,0.5,0,0.8,0.1c0.2,0,0.5,0,0.6,0S84.7,12.7,84.7,12.7z"/>
		<path class="st0" d="M107.1,20.6l1.6,1.7l-6.6-1.2l2.1-1.1l-0.9-8.7l-3.9,3L98.5,19l1.6,1.8l-6.6-1.2l2.1-1.1l1.2-6.2l0,0l1.5-8
			l-1.6-1.8l6.6,1.2l-2.1,1.1l0,0l-1.1,5.9l6.8-5l-1.5-1.6l6.6,1.2l-2,1l-4,3L107.1,20.6z"/>
		<path class="st0" d="M118.9,23.8l1.5,1.9l-6.5-1.9l2.2-0.8l0,0l1.8-6.1l2.2-7.9l-1.4-1.9l6.4,1.8l-2.2,0.9l0,0l-2.3,8.3
			L118.9,23.8z"/>
	</g>
	<g>
		<path class="st0" d="M127.7,4.7c0.2-0.2,0.6-0.7,0.5-1c-0.3-0.5-1.2-0.5-1.7-0.4c-1,0.2-3.7,2.5-3.7,2.5
			C122.8,5.8,126.7,5.4,127.7,4.7"/>
	</g>
</g>
</svg>
