<svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 94 96.6" style="enable-background:new 0 0 94 96.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M66.7,0H27.4C12.3,0,0,12.3,0,27.4v41.9c0,15,12.3,27.4,27.4,27.4h39.3c15,0,27.4-12.3,27.4-27.4V27.4
	C94,12.3,81.7,0,66.7,0z M86.8,69.3c0,5.3-2.1,10.4-5.9,14.2s-8.9,5.9-14.2,5.9H27.4c-5.3,0-10.4-2.1-14.2-5.9s-5.9-8.9-5.9-14.2
	V27.4c0-5.3,2.1-10.4,5.9-14.2S22,7.2,27.4,7.2h39.3c5.3,0,10.4,2.1,14.2,5.9s5.9,8.9,5.9,14.2V69.3z"/>
<path class="st0" d="M47.2,22c-14.3,0-25.9,11.6-25.9,25.9s11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9S61.5,22,47.2,22z M47,64.9
	c-9.4,0-17-7.6-17-17s7.6-17,17-17c9.4,0,17,7.6,17,17S56.4,64.9,47,64.9z"/>
<circle class="st0" cx="73.5" cy="21.6" r="6.1"/>
</svg>
