 
<svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<g>
  <path class="st0" d="M949.4,262.5H554.2c-151.2,0-275,123.7-275,275v421.2c0,151.2,123.7,275,275,275h395.3
    c151.2,0,275-123.7,275-275V537.5C1224.4,386.3,1100.7,262.5,949.4,262.5z M1151.8,958.7c0,53.7-21.1,104.5-59.5,142.8
    s-89.1,59.5-142.8,59.5H554.2c-53.7,0-104.5-21.1-142.8-59.5s-59.5-89.1-59.5-142.8V537.5c0-53.7,21.1-104.5,59.5-142.8
    s89.1-59.5,142.8-59.5h395.3c53.7,0,104.5,21.1,142.8,59.5s59.5,89.1,59.5,142.8V958.7z"/>
  <path class="st0" d="M753.3,484.1C609.5,484.1,493,600.6,493,744.4s116.5,260.3,260.3,260.3s260.3-116.5,260.3-260.3
    S897,484.1,753.3,484.1z M752,915c-94.1,0-170.4-76.3-170.4-170.4S657.9,574.1,752,574.1c94.1,0,170.4,76.3,170.4,170.4
    S846.1,915,752,915z"/>
  <circle class="st0" cx="1017.7" cy="480" r="61.6"/>
</g>
</svg>
