 <svg version="1.1" id="guayaki-wreath" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 216 216" style="enable-background:new 0 0 216 216;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{opacity:8.000000e-02;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M119,95c2.7-0.4,5.4,0,7.5,0.6c1.5-1.9,2.6-4.8,2.4-7.5c-0.2-2.4-3.9-4-4.9-6.8c-0.8-2.2-1.1-4.6-0.7-6.7
				c0.2-0.9,1.5-1.7,1.1-2.5c-2-0.3-6.5,0-10.1,0c-0.9,1.7-1.6,2.6-1.7,4.4c-0.2,7.7,9.5,9.3,6.7,17.4"/>
		</g>
		<g>
			<path class="st0" d="M94.2,94.5c3.5-0.1,6.4-0.2,9,0.3c0.9,0.1,1.8,0.4,2.6,0.7c5-8.1-7-11.3-5.9-19.8c0.2-1.3,1.2-2.2,1.5-3.8
				l-8.9-0.3c-1.4,3.2-2.1,5.5-1.2,8.9C92.9,86.5,99.5,89.9,94.2,94.5"/>
		</g>
		<g>
			<g>
				<path class="st0" d="M116.6,190.9c1.1-3.1,1.4-7.7,2.5-10.8c-2.8-0.7-7-3.1-10-3.7c0.1,1.9,0.7,3.5,0.7,5.5
					c-0.6,0-1,0.2-1.2,0.6c2.5,2.1,5.6,5.2,7.6,7.7"/>
			</g>
			<g>
				<path class="st0" d="M148.5,103c7,0.3,14.1-1.7,17.2-5.4c0.3-5.4-1.1-9-3.8-11.8c-2.7-2.8-8.3-6.5-11.9-7.9
					c-7.7-2.9-19.1-1.5-23.9,3.9c0.9,1.5,4.1,1.1,5.6,1.3c2.2,0.3,4.9,1.9,7.4,2.9c4.5,1.8,8.5,2.9,11.1,5.7c-6-2.9-14-5-21.5-7.1
					c2.7,0.8,1.3,8.9-0.7,10.9C131.6,99.5,139.8,102.5,148.5,103"/>
			</g>
			<g>
				<path class="st0" d="M110.8,169.3c-3.1-2.3-5.6-6.1-9.2-7.2c2.7,3.3,4.9,8.3,7.4,11.8c0.8-1.4,1.5-2.9,2.2-4.3"/>
			</g>
			<g>
				<path class="st0" d="M150,76.8c2.6-1.7,3.4-5.2,3.6-9.4c-2.9,2.8-6.7,4.8-10.8,6.5c2.7-1.8,5.9-3.6,8.1-5.7
					c0.7-0.7,2.2-2.2,2.1-2.9c-10.6-1.9-18.9,0.9-25,5.3c-4.1,3-3.2,6.8-2.4,10C130.3,76.1,142.5,74.2,150,76.8"/>
			</g>
			<g>
				<path class="st0" d="M154.6,65c0,0.6,1,0.4,1.3,0.7c3.1,0.6,6.2,1.2,9.1,2.1c-3.5,0.2-7.2-0.3-10-0.7c0.3,2.1-0.5,3.5-0.8,5.5
					c9,0.1,10.6-1.2,15.6-4.1c-6.5,0.1-11.8-5.4-17.9-6.1c-4.7-0.5-9.7-0.1-13,0.9c-3.2,0.9-5.2,2.1-7,3.9
					c4.3-2.9,13.6-3.5,22.3-2.7"/>
			</g>
			<g>
				<path class="st0" d="M105.1,170c-1.2-2.4-2.9-5.3-4.7-7.6c-7.3-9.2-11-10-13.2-12.3c-0.7-0.8-4.7-2.2-4.7-3.6
					c-0.2,8,13.1,22.9,21.9,30.9c-6.1-4.8-13-10.3-16.9-16.4c3,4.9,1,15.4-1.3,20.6c1.7,0.2,4.7,1.7,6.8,2.3
					c0.8-0.1,1.6-0.1,2.4-0.2c0-0.1,0-0.1,0-0.2c1.8,0.1,4.2-0.8,6.2-1.1c2.1-0.4,4.2-0.9,6.2-1.3C107.7,176.6,106.5,173,105.1,170z
					"/>
			</g>
			<g>
				<path class="st0" d="M109.8,175.1c3.3,0.9,6.3,2.1,9.5,3.1c1.1-3.4,2.7-5,5-7.3c1.3-1.3,4.3-2.7,4.7-4.1c0.1-0.5,0-1.5,0.1-2
					c0.1-1.7,0.1-3,0.5-4.9c-2.7,2.1-5.4,5.3-7.5,7.3c8.9-8.6,8.9-9.5,12.5-15.3C125.5,160,115.8,164,109.8,175.1"/>
			</g>
			<g>
				<path class="st0" d="M154.3,73.7c-0.6,1.2-2.2,2.2-2.8,3.5c5.3,2.5,10.6,5.9,13.7,10.5c4.7,0.5,10,1.1,13.4,2.8
					c-0.2-1.6,0.4-2.3-0.7-4.1c-3.1-4.9-13.4-14.5-22.9-12.6"/>
			</g>
			<g>
				<path class="st0" d="M118.2,191.8c0.2,1.5,2.6,3.6,2.6,4.7c-1.7-1.4-2.4-3.7-6-3.2c0.2-0.6,0.5-1.1,0.6-1.8
					c-1.6-1.2-3.3-3.5-5.3-5c-1-0.7-2.8-3.2-3.9-3.3c-1.7-0.2-4.6,1.7-6.8,1.4c-0.7,2.2,0.1,5-0.3,7.6c5.6,5,13.9,7.5,25.2,7.2
					c0.1-1.9-0.5-5.8-1.4-7.2c-1.7-0.4-2-0.2-3.8-0.5"/>
			</g>
			<g>
				<path class="st0" d="M150.1,173.8c-11.4,4.9-18.1,11.1-26.4,16c4.5-3.4,8.3-7.5,13.3-10.3c-1.6,0.3-2.9,0.9-4.6,1.2
					c-2.1-2.7-2.4-7-3.1-11c-6.8,3.4-9.4,12.3-10.8,21c4.4-0.1,8,2.1,11.8,2.3c1.2,0.1,2.8-0.3,4.3-0.6c6.8-1,10.5-3.8,14.8-7.1
					c2.6-2,4.3-2.9,5.2-5.8c-2.2-1.1-2.6-3.9-4.5-5.2"/>
			</g>
			<g>
				<path class="st0" d="M72.3,162.2c-4.5-0.2-9.1-1.8-12-3.8c-1,4.5-1.5,9.4-3.8,12.6c1.7-2.6,2-7.5,2.4-11.9
					c0.3-2.7-0.9-3.8-2.7-4.8c-1.9,2.2-4.2,3.9-6.7,5.5c-0.5,7.1,3.4,9.9,4,16C63.3,174.7,71.4,172,72.3,162.2"/>
			</g>
			<g>
				<path class="st0" d="M97.5,185.1c-4.2,1.1-8.3-1.7-12.1-2.2c-1.7,2.9,1.8,6.7,3.4,8.5c0.8,1,1.8,2.5,2.5,3
					c1.8,1.2,4.8,1.5,6.4,2.5C96.2,192.9,97.6,189,97.5,185.1"/>
			</g>
			<g>
				<path class="st0" d="M157.5,165.5c-1.3,2.4-4.3,5.9-6,7.8c1.9,3.5,5.5,5.6,9,7.6c2.2-4.5,6-8.6,7.1-13.5
					c-1.7,1.2-4.2,0.8-6.5,1.3c-1.4-0.8-1.5-1.7-2.8-2.6"/>
			</g>
			<g>
				<path class="st0" d="M86.1,165.9c-0.9-6-0.8-9.7-3.8-15c1.6,2.9-2.9,4.4-3.8,7.1c-1.5,1.2-4.4,2.3-3.8,4.8
					c0.5,2.3,7.5,6.2,7.8,7.9c-1.2-0.7-2.7-1.7-4.1-2.6c-1.4-0.9-2.8-2.3-3.9-2.2c0.6,6.7,2.1,13.6,2.7,19.6c-2-6.1-3.2-13-4-20.2
					c-0.7,6.1-5,8.5-9.8,10.5c0.8,9.2,8.4,12,14.8,15.9c3.5-5.1,8.1-11.3,8.7-19.5C87,170.2,86.4,168.1,86.1,165.9"/>
			</g>
			<g>
				<path class="st0" d="M77.2,75.2c-5.8-3.4-15.5-4.9-23.6-2.8c3.4,3.4,8.9,4.8,14.8,5.9C71.1,77.1,73.7,75.7,77.2,75.2"/>
			</g>
			<g>
				<path class="st0" d="M79.2,74.7c2.3-1.1,5.7-0.3,8.2-0.5c-8.1-7-18.9-7.4-26.3-8.7c0.3,1.4-0.9,3.4-0.4,4.7
					C68,69.5,74.2,72.3,79.2,74.7"/>
			</g>
			<g>
				<path class="st0" d="M72.4,90.3c3.4-1.3,5.9-3,9.6-4.1c-0.5-1.1-3.1-1.6-3.3-2.4c2.4,1.2,6.3-0.3,8.9-0.5c0.2-1.2-4-1.7-3.9-3.2
					c1.9,0.7,4.5,1.3,6.4,2c0.1-2-2.1-6.7-0.9-6.2c-5-2.1-14.6,1-19.2,3.2c-1.5,0.8-3.6,1.7-4.6,2.4c-2.9,2-6.1,5.4-7.6,8
					c-2.9,4.9-3.2,9.7-2.3,16.2c1.8,1,3.7,1.8,6,2.4c2.2,0.6,5.1,1,7.1,1c1.5,0,4.1-1,5.4-1.6c1.7-0.7,3.9-2.5,5.6-3.9
					c1.7-1.3,3.9-2.7,5.6-4.3c1.3-1.2,3.4-1.9,5.3-3.2c-0.3,0.2,1.8-0.4,4.2-3.7c1.2-1.7-1.7-6.9-3.5-7.8
					c-12.1,3.3-22.3,8.5-31,15.1c3.6-3.1,7.3-5,10.5-8.5"/>
			</g>
			<g>
				<path class="st0" d="M59.5,84.7c2.4-1.8,3.9-4.4,6.9-5.5c-5.6-1.2-10.4-3.2-13.6-6.7C52.7,78.7,55.8,82,59.5,84.7"/>
			</g>
			<g>
				<path class="st0" d="M87.5,72.5c0.5,0.3,2.2,1.9,2.5,1.2c1.6-3.3,3.6-3-1.7-7.3c-2.2-1.8-5.2-2.5-8.8-3.3
					C77.8,62.8,76,63,74.6,63c-4.5,0-8.8,1.3-12.3,1.6c4.5,0.8,8.9,1.1,12.9,2C80.2,67.7,84.2,70.3,87.5,72.5"/>
			</g>
			<g>
				<path class="st0" d="M58.4,86.5c-3.1-0.8-8.5,0.6-11.6,0.5c4.4-0.8,8.1-1.8,10.4-2.1c-1.5-0.4-1.7-2.8-3-2.9
					c-7.6-0.9-11.1,4.5-14.4,8.6C46.9,89.9,57,92.2,58.4,86.5"/>
			</g>
			<g>
				<path class="st0" d="M55.2,151.4c-1.8-2.9-1.6-6.5-3.3-9.5c-0.9,5.1-4.1,9.4-6.3,13.3c1.7-3.6,3.1-7.5,4-11.7
					c-2.8,0.7-5.7,1.3-8.3,2.1c-0.4,5.2,1.1,9.8,1.1,15.2c6.1-1.3,8.6-4.2,11.7-8.4"/>
			</g>
			<g>
				<path class="st0" d="M156.6,164.6c-1.7-2.8-2.7-8.9-2.8-13.2c-1.9,0-3.5,0.5-5.2,0.7c-4,6.3-7.9,13.6-11.9,19.7
					c3.3-6.6,7.2-13.9,10.7-20.4c-1.4-4.9-1.4-10.4,0.5-15.1c-2.6,2-5.7,6.1-8,9.6c-2.1,3.1-5.1,7.2-6.5,10.3
					c-2.9,6.5-2.9,15.4-0.4,22.3c10.9-1.5,18.8-5.3,23.2-13.2"/>
			</g>
			<g>
				<path class="st0" d="M165.7,100.3c0.4-0.6-1.8,0.7-2.4,1.1c-2.6,1.8-5.6,1.8-8.4,2.8c4.5,5.4,9.4,12.7,12.7,18.7
					c0.1,0.2,0.3,0.3,0.4,0.5l0,0.2c-0.1-0.2-0.3-0.5-0.4-0.7c-3.1-4-6.8-9.1-10.5-13.4c-1.2-1.4-2.9-4.8-4.1-5.1
					c-3.2-0.9-12.5-0.8-13.2-2c2.3,3.7,4.7,7.6,7.5,11.6c4.5,6.4,9.5,12.1,23.5,13.5c0,0,2.2-2.2,1.9-6.2c-0.5-5.9,2.1-6.9-3.1-18.1
					C169.2,102.4,166.4,100.3,165.7,100.3"/>
			</g>
			<g>
				<path class="st0" d="M148.1,134.7c1.6-1.8,4.1-8.3,6.4-10.5c-0.3-0.8-1.3-1.2-2.3-2.3c-0.7-0.7-2.2-3.6-2.8-3.2
					c-0.1,7.5-2.3,14.9-2.3,14.9c-0.4,1.9-0.4,3.4,0.4,1.8"/>
			</g>
			<g>
				<path class="st0" d="M76.1,107.4c0.1,0.6-2,1.7-2.8,1.9c-2.3,0.7-7,0.6-9.2,0.6c-2.6,5.6-5.2,14-7.8,18.8
					c2.1-5.9,4.3-12.9,6.2-19c-2.1-0.8-4.9-1.6-7.1-2.3c-1.4,1.7-2.6,3.8-4.1,5.6c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.2-0.2,0.2
					c-0.3,0.4-0.6,0.8-1,1.1c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0
					c0,0,0,0,0,0c-0.3,0.2-0.5,0.4-0.8,0.6c-0.3,0.2-0.7,0.5-1.1,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0
					c-0.2,0.1-0.4,0.1-0.6,0.2c0.5,7.9,5,11.8,6.7,18.6c3.7-1.7,8.7-4,11.6-6.5c0.9-0.8,1.8-2.3,2.7-3.4
					C70.2,122.2,77.2,112.6,76.1,107.4z"/>
			</g>
			<g>
				<path class="st0" d="M52.9,104.7c-6.2,2.8-12.1,8.5-17.4,12.7c3.5-0.6,6.3-0.7,10.4-2.6c1.4-0.6,8.5-4.5,8.2-10.2
					c0.2,0-0.4-0.2-0.8-0.2"/>
			</g>
			<g>
				<path class="st0" d="M165.4,128.3c-5,5.6-9.9,13.2-14.6,18.4c2.5-5.1,9.6-13.1,12.5-17.4c0,0-4.9,2.3-9.1,4.9
					c2.8-1.7,5.8-4.5,8.8-6.2c-2.4-0.7-5.3-1.8-7.2-3c-5.4,4.8-9.6,16.2-7.5,25.7c2.8-0.4,6.1-0.9,8.7-1.3c2.5-0.4,5.6-0.6,7.7-1.5
					c1.1-0.5,3.6-2.7,4.6-3.7c0.7-0.8,1.4-2.3,2.3-3.6c4.1-5.8,6.7-13.7,5.6-23.9c-0.6-0.5-3-1.7-2.9-2.5c-0.1,6,0.2,10.9-2,14.7
					L165.4,128.3z"/>
			</g>
			<g>
				<path class="st0" d="M64.6,158.9c5.2,2.5,9.5,0.5,12-2.5c0.7-0.8,2.1-3,2.7-4.4c1.7-3.5,2.2-7.2,0.7-10.8
					c-2-4.7-6.9-12-11.2-15.1c-1.3,1.4-5.5,4.5-5.9,6.4c-0.3,1.3,0.9,3.7,1.4,5.6c1.6,5.8,4.9,10.9,5.9,15.2
					c-2.9-6.8-7.7-12.4-9.6-20.1c-2.1,1.1-5.1,2.9-7.8,4c0.4,4.6,1.9,7.6,3.6,11.3C58.4,153.1,60.9,157.1,64.6,158.9"/>
			</g>
			<g>
				<path class="st0" d="M74.9,128.1c0.1-1.2-0.9-6.1-1.3-10.3c0.2,2.4-3.5,5.1-4,7c1,0.8,6.8,8.2,7.5,8"/>
			</g>
			<g>
				<path class="st0" d="M177.6,133.1c-2,3.2-4.4,6.9-6.5,10.7c-4.8,4.4-6.5,13.6-10.1,18.4c1.7-4.1,3.5-10,6.1-13.3
					c-3.4,0.7-8.7,1.9-12,2.6c0.4,2.5,0.2,6.2,0.8,8.6c0.7,2.5,3.5,5.5,5.3,6.2c2.2,0.8,7.8-0.8,9.3-1.7c1.1-0.6,3.3-2.8,4.2-3.9
					c4.9-6.5,6.6-18.6,3.5-26.5c0-0.2-0.1-0.8-0.3-0.8"/>
			</g>
			<g>
				<path class="st0" d="M166.3,89.1c1.4,1.8,1.8,7.4,1.3,9.8c2.4,0.8,2.6,3.1,4.1,4.8c3,3.6,8.3,5.5,11.1,8.7
					c-3.3-2.2-7.1-4.5-10.6-6.5c0.5,1.9,0.4,4.4,1.9,6.1c4.6,5,13.5,6,15,4c3-4.1,0.8-8.1,0.5-12.6c-3.6-7.6-13-12.7-22.4-14.1"/>
			</g>
			<g>
				<path class="st0" d="M179.2,116.8c0.5,6.2,4.5,10,4.6,15.9c0,0,0,0,0,0.1l0,0.4c0-0.2,0-0.3,0-0.4c-1.1-3.7-2.5-7.1-4.4-10
					c0.2,3-1.2,5.3-0.7,7.8c0.4,2.1,1.8,3.5,2.8,6.2c0.9,2.1,2.8,3.2,2.8,3.2c1.4-3.8,3.1-11-0.2-19.3
					C183.4,118.7,181.1,117.9,179.2,116.8"/>
			</g>
			<g>
				<path class="st0" d="M55.2,92.1c-3.9-0.1-6.7,0.4-10.3,0.4c-4.3,2.5-7,4.9-10,10.5c-2.1,3.9-2.5,9.4-1.2,14.4
					c6.4-5.2,13.6-10.2,20.2-15.2c-0.2-4.3-0.3-6.7,0.9-9.7"/>
			</g>
			<g>
				<path class="st0" d="M47,126.3c-3.6,5-7.4,11.3-11,15.6c2.8-6,8.2-10.6,9.8-17.8c-1.2-0.1-3.4,0.8-4.2,0.3
					c1.2-0.7,3.1-1.3,3.9-2.4c0-1.4-0.4-2.7-0.4-4.1c-1.4-0.8-3.3-0.1-4.5,0.5c-1,0.5-3.8,3.3-4.4,4.2c-1,1.4-2.8,6-3.2,7.6
					c-1.4,5.8-0.2,11.6,0.7,16.2c5.6-1.7,11.3-3.2,17-4.9c-0.7-5.4-1.2-11.2-3.8-14.8"/>
			</g>
			<g>
				<path class="st0" d="M183.8,132.8C183.8,132.8,183.8,132.7,183.8,132.8c0,0.1,0,0.2,0,0.4L183.8,132.8z"/>
			</g>
			<g>
				<path class="st0" d="M168,123.5c-0.1-0.2-0.3-0.3-0.4-0.5c0.1,0.2,0.3,0.5,0.4,0.7L168,123.5z"/>
			</g>
			<g>
				<path class="st0" d="M125.8,80.1"/>
			</g>
			<g>
				<path class="st0" d="M101.9,162.4c0,0,2.4,3.7,3.4,5.3c0.9,1.6,2.1,4,2.1,4l1.6,2.2l0.3-3l-0.7,0.7c0,0-0.8-1.8-0.9-2
					c-0.1-0.1-1.1-0.6-1.1-0.6s-0.8-1.9-0.9-1.9c-0.2,0-1.8-2.3-1.8-2.3L101.9,162.4z"/>
			</g>
			<g>
				<path class="st0" d="M81.2,86"/>
			</g>
			<g>
				<path class="st0" d="M79.9,86.3"/>
			</g>
		</g>
		<g class="st1">
			<g>
				<path class="st2" d="M114.7,139.3c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C114.7,139.4,114.7,139.3,114.7,139.3z"/>
			</g>
			<g>
				<path class="st2" d="M112.9,139.6c0,0,0.1,0,0.1,0c0,0,0,0,0,0C113,139.5,112.9,139.5,112.9,139.6
					C112.9,139.5,112.9,139.5,112.9,139.6c0-0.1,0-0.1,0-0.1C112.9,139.5,112.9,139.5,112.9,139.6z"/>
			</g>
			<g>
				<path class="st2" d="M114.8,139.7c0.1,0,0.1,0,0.2,0c0,0,0,0,0-0.1c-0.1,0-0.1-0.1-0.2-0.1C114.8,139.6,114.8,139.7,114.8,139.7
					z"/>
			</g>
			<g>
				<path class="st2" d="M111.5,139.7c0,0.1,0,0.1,0,0.2c0.2,0.1,0.3,0.2,0.3-0.1C111.7,139.7,111.6,139.7,111.5,139.7z"/>
			</g>
			<g>
				<path class="st2" d="M117.5,140.1c0.1,0.1,0,0.2,0,0.4c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0
					C117.4,140.3,117.5,140.2,117.5,140.1z"/>
			</g>
			<g>
				<path class="st2" d="M113.4,140.3c0,0.1-0.1,0.1-0.2,0.3c-0.2,0-0.2-0.1-0.2-0.2c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0-0.1
					c0,0,0,0,0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0-0.2-0.1-0.1-0.2-0.3c0,0,0,0,0.1,0C113.1,140.2,113.2,140.3,113.4,140.3z"/>
			</g>
			<g>
				<path class="st2" d="M116.8,140.2c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C116.8,140.2,116.8,140.2,116.8,140.2z"/>
			</g>
			<g>
				<path class="st2" d="M111.8,140.7c0,0-0.1,0-0.1,0C111.8,140.7,111.7,140.7,111.8,140.7c0,0.1,0,0.1,0,0.1c0,0,0,0,0.1,0
					c0-0.1,0-0.2,0-0.3c0,0,0,0-0.1,0c0-0.1,0-0.2,0-0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0,0.1-0.1,0.2-0.1,0.2
					c0,0,0,0,0.1,0C111.8,140.5,111.8,140.6,111.8,140.7z"/>
			</g>
			<g>
				<path class="st2" d="M115.6,140.3c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C115.6,140.4,115.6,140.3,115.6,140.3z"/>
			</g>
			<g>
				<path class="st2" d="M111.3,140.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1C111.3,140.3,111.3,140.3,111.3,140.2z"/>
			</g>
			<g>
				<path class="st2" d="M114,140.3c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0.1,0C114.2,140.4,114,140.3,114,140.3z"/>
			</g>
			<g>
				<path class="st2" d="M114.5,140.3c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0-0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0-0.1
					c-0.1-0.1,0,0-0.1-0.1C114.5,140.4,114.5,140.4,114.5,140.3z"/>
			</g>
			<g>
				<path class="st2" d="M117.3,140.6c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C117.3,140.7,117.3,140.6,117.3,140.6z"/>
			</g>
			<g>
				<path class="st2" d="M113,140.6c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1C113.1,140.7,113,140.7,113,140.6
					C113,140.7,113,140.6,113,140.6z"/>
			</g>
			<g>
				<path class="st2" d="M113.5,141.5c0,0.2,0.1,0.3-0.1,0.4c0,0,0-0.1,0-0.1c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1,0-0.1,0-0.2,0.1
					c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0.1-0.1-0.1-0.6-0.1-0.6c0,0,0.1,0,0.1,0c0.1,0.1,0,0,0.1,0.1c0-0.1,0-0.1,0.1-0.2
					c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0.2,0,0.4,0,0.6c0,0,0.1,0,0.1,0.1c0,0.1-0.1,0.3-0.1,0.3C113.4,141.5,113.4,141.5,113.5,141.5z
					"/>
			</g>
			<g>
				<path class="st2" d="M115.5,141c0,0-0.1,0-0.1,0c0,0,0,0.1,0,0.1c-0.1,0-0.2,0-0.2,0c0-0.1,0-0.2,0.1-0.3c0,0,0,0,0.1,0
					c0,0,0,0,0,0.1c0.1,0,0.2,0,0.2,0C115.5,141,115.5,141,115.5,141z"/>
			</g>
			<g>
				<path class="st2" d="M113.8,141.1c0,0,0.1,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0-0.1,0c0,0,0,0,0,0
					C113.8,141.2,113.8,141.2,113.8,141.1z"/>
			</g>
			<g>
				<path class="st2" d="M113,141.1c0,0.1,0,0.1,0,0.2c0,0,0,0-0.1,0C113,141.3,113,141.2,113,141.1c-0.1,0.1-0.1,0.1-0.1,0.1
					C112.8,141.1,113,141.1,113,141.1z"/>
			</g>
			<g>
				<path class="st2" d="M113.3,141.3c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C113.3,141.3,113.3,141.3,113.3,141.3
					C113.3,141.3,113.3,141.3,113.3,141.3z"/>
			</g>
			<g>
				<path class="st2" d="M115,141.6c0,0-0.1,0-0.1,0c0,0.1,0,0.1-0.2,0.2c0,0,0-0.1,0-0.1c-0.2,0-0.1,0-0.2-0.2c0,0,0,0-0.1,0
					c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0.1,0,0,0,0.1,0.1C114.9,141.4,115,141.5,115,141.6c0.1,0,0.1,0.1,0.1,0.2
					c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0-0.1,0C115,141.7,115,141.7,115,141.6z"/>
			</g>
			<g>
				<path class="st2" d="M117.2,141.4c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1C117.2,141.4,117.3,141.4,117.2,141.4z"/>
			</g>
			<g>
				<path class="st2" d="M112.2,141.3c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.2
					C112.3,141.3,112.2,141.3,112.2,141.3z"/>
			</g>
			<g>
				<path class="st2" d="M112.9,141.3c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C112.9,141.4,112.9,141.3,112.9,141.3z"/>
			</g>
			<g>
				<path class="st2" d="M115.7,141.4c0.1,0,0.2,0.1,0.1,0.2c0,0,0,0-0.1,0c0,0.1,0,0.1-0.1,0.2c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2
					c0,0,0,0,0.1,0C115.7,141.5,115.7,141.4,115.7,141.4z"/>
			</g>
			<g>
				<path class="st2" d="M112.9,141.4c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C112.9,141.5,112.9,141.4,112.9,141.4z"/>
			</g>
			<g>
				<path class="st2" d="M113.1,141.5C113.2,141.5,113.2,141.5,113.1,141.5c0.1,0.1,0,0.2,0,0.3c0,0,0,0-0.1,0c0,0,0,0,0-0.1
					c0,0,0,0-0.1,0C113,141.6,113.1,141.5,113.1,141.5z"/>
			</g>
			<g>
				<path class="st2" d="M114.8,141.5c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1C114.8,141.5,114.8,141.5,114.8,141.5z"/>
			</g>
			<g>
				<path class="st2" d="M115.4,141.6C115.4,141.6,115.4,141.6,115.4,141.6c0.1,0.2-0.1,0.2-0.1,0.2
					C115.2,141.7,115.3,141.7,115.4,141.6z"/>
			</g>
			<g>
				<path class="st2" d="M112.9,141.6c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C112.9,141.7,112.9,141.7,112.9,141.6z"/>
			</g>
			<g>
				<path class="st2" d="M117.3,141.7c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C117.3,141.8,117.3,141.8,117.3,141.7z"/>
			</g>
			<g>
				<path class="st2" d="M113.1,141.8c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0C113.1,141.8,113.1,141.8,113.1,141.8c0.1-0.1,0.1-0.1,0.1-0.1
					C113.1,141.9,113.2,141.8,113.1,141.8z"/>
			</g>
			<g>
				<path class="st2" d="M117.2,142c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0,0,0,0C117.2,142,117.1,141.9,117.2,142z
					"/>
			</g>
			<g>
				<path class="st2" d="M114.7,142.2c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0
					c0,0,0-0.1,0-0.2C114.8,142.1,114.8,142.1,114.7,142.2c0.1-0.1,0.1-0.1,0.1-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0-0.1
					c-0.1-0.1-0.1-0.1-0.3-0.2c0,0,0,0,0,0.1c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3C114.6,142.2,114.7,142.2,114.7,142.2z"/>
			</g>
			<g>
				<path class="st2" d="M115.5,142c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1C115.4,141.9,115.5,141.9,115.5,142c-0.1-0.1-0.1-0.1-0.1-0.1
					C115.5,141.9,115.5,141.9,115.5,142z"/>
			</g>
			<g>
				<path class="st2" d="M117.3,141.9C117.4,141.9,117.4,141.9,117.3,141.9c0.1,0.1,0.1,0.2,0.1,0.3c0,0,0,0-0.1,0c0,0,0,0,0-0.1
					c0,0,0,0-0.1,0C117.3,142.1,117.3,142,117.3,141.9z"/>
			</g>
			<g>
				<path class="st2" d="M116.3,141.9c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0
					C116.3,142,116.3,142,116.3,141.9z"/>
			</g>
			<g>
				<path class="st2" d="M116.5,142c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0C116.5,142.1,116.5,142,116.5,142z"/>
			</g>
			<g>
				<path class="st2" d="M113.5,142c0,0,0.1,0,0.1,0c0,0.2,0,0.3,0,0.5c0.2,0.1,0,0.1,0.1,0.2c0.1,0,0,0,0.1,0c0,0,0,0,0.1,0
					c0,0,0,0.1,0,0.2c0,0,0,0-0.1,0c0,0,0,0,0,0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0.1,0
					c0.1,0.1,0.1,0.3,0.2,0.4c0,0,0,0-0.1,0c-0.1-0.2-0.2,0-0.4-0.2c-0.1-0.1,0,0,0-0.1c0,0-0.1,0-0.1,0c0-0.1-0.1-0.1-0.1-0.2
					c0,0,0.1,0,0.1,0c0.1-0.4,0.2-0.2,0.3-0.3c0,0,0-0.1,0-0.2c0,0,0.1-0.1,0.1-0.1c-0.3,0-0.3-0.1-0.3-0.4
					C113.4,142,113.4,142,113.5,142c0,0.2,0,0.3,0,0.4c0,0,0,0,0.1,0c0,0,0-0.1,0-0.2c0,0,0,0-0.1,0
					C113.5,142.1,113.5,142,113.5,142z"/>
			</g>
			<g>
				<path class="st2" d="M115.2,142.1c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2C115.3,142.1,115.2,142.1,115.2,142.1z"
					/>
			</g>
			<g>
				<path class="st2" d="M117.1,142.7c0.1,0,0.1,0,0.2,0.2c0.1,0,0.1,0,0.2,0c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1
					c0,0,0,0,0.1,0c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0-0.1,0c0,0.1,0,0.1,0.1,0.2c0,0,0,0-0.1,0c-0.1,0.1,0,0-0.1,0c0,0,0-0.1,0-0.1
					c0,0,0,0-0.1,0c0,0,0-0.1,0.1-0.2c-0.1,0,0,0-0.1-0.1c0.2-0.1,0.1-0.2,0.1-0.4c0,0,0,0-0.1,0c-0.1,0.1-0.1,0.1-0.1,0.3
					c-0.1,0-0.1,0-0.2-0.2c0,0-0.1,0-0.1,0c0-0.1,0-0.2,0.1-0.3c0.1,0,0.1,0,0.2,0.1c0,0.1,0,0.1-0.1,0.2c0.2,0,0.2-0.1,0.2-0.3
					c0,0-0.1,0-0.1,0c0.1-0.2,0.2-0.2,0.2-0.4c0.1,0.1,0,0,0.1,0.1c0,0,0,0,0.1,0c0,0.1-0.1,0.1-0.1,0.1c0,0,0,0.1,0,0.1
					c0,0,0,0-0.1,0C117,142.5,117.1,142.5,117.1,142.7z"/>
			</g>
			<g>
				<path class="st2" d="M113.1,142.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1C113.1,142.1,113.1,142.1,113.1,142.1z"/>
			</g>
			<g>
				<path class="st2" d="M116.3,142.1c0.1,0.1,0,0.3-0.1,0.4c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0
					C116.3,142.4,116.3,142.3,116.3,142.1z"/>
			</g>
			<g>
				<path class="st2" d="M116.5,142.2c0,0,0.1,0,0.1,0c-0.1,0.1-0.1,0.4-0.1,0.5c0,0,0,0-0.1,0c0-0.1,0-0.3,0-0.4c0,0,0,0,0.1,0
					C116.5,142.3,116.5,142.2,116.5,142.2z"/>
			</g>
			<g>
				<path class="st2" d="M117.3,142.4c0,0-0.1,0-0.1,0C117.1,142.3,117.3,142.3,117.3,142.4c0-0.1,0-0.2,0-0.2c0,0,0,0,0.1,0
					c0,0.2,0,0.4-0.1,0.5C117.3,142.6,117.3,142.5,117.3,142.4z"/>
			</g>
			<g>
				<path class="st2" d="M114.4,142.2c0,0.1-0.1,0.1-0.1,0.3c0,0-0.1,0-0.1,0C114.2,142.3,114.2,142.2,114.4,142.2z"/>
			</g>
			<g>
				<path class="st2" d="M116,142.2c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.2c0,0,0,0-0.1,0c-0.1,0.1,0,0-0.1,0.1
					C116,142.4,116,142.3,116,142.2z"/>
			</g>
			<g>
				<path class="st2" d="M113.4,142.4c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0
					C113.4,142.3,113.4,142.4,113.4,142.4z"/>
			</g>
			<g>
				<path class="st2" d="M114.4,142.4c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0C114.4,142.4,114.4,142.4,114.4,142.4z"/>
			</g>
			<g>
				<path class="st2" d="M115.7,142.5c0.2,0.1,0.1,0.1,0.3,0.2c-0.1,0.3-0.1,0.3-0.1,0.6c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0
					c0-0.1,0-0.3,0-0.5c0,0,0,0-0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0-0.1,0C115.7,142.6,115.7,142.5,115.7,142.5z"/>
			</g>
			<g>
				<path class="st2" d="M114.5,142.6c0.1,0.1,0,0,0,0.1c0,0,0,0,0,0C114.5,142.7,114.5,142.6,114.5,142.6z"/>
			</g>
			<g>
				<path class="st2" d="M116.3,142.7C116.3,142.7,116.3,142.7,116.3,142.7c0.1,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0,0,0,0,0.1
					c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1c0-0.1,0,0,0-0.1C116.3,142.8,116.3,142.8,116.3,142.7z"/>
			</g>
			<g>
				<path class="st2" d="M117.1,142.8c0.1,0.1,0,0,0.1,0.1C117.1,142.8,117.2,142.8,117.1,142.8z"/>
			</g>
			<g>
				<path class="st2" d="M114.4,142.8c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0C114.3,142.9,114.3,142.9,114.4,142.8c-0.1,0.1-0.1,0.1-0.1,0.1
					c0,0,0,0,0-0.1C114.3,142.8,114.4,142.8,114.4,142.8z"/>
			</g>
			<g>
				<path class="st2" d="M116,142.9c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C116,143,116,142.9,116,142.9z"/>
			</g>
			<g>
				<path class="st2" d="M115.2,142.9c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1C115.3,143,115.2,142.9,115.2,142.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.6,143c0,0,0,0.1,0,0.1c-0.1,0-0.1-0.1-0.2-0.1C117.5,143,117.6,143,117.6,143z"/>
			</g>
			<g>
				<path class="st2" d="M116.2,143.1c0.1,0.1,0,0,0,0.1c0,0,0,0-0.1,0C116.2,143.1,116.2,143.1,116.2,143.1z"/>
			</g>
			<g>
				<path class="st2" d="M116.9,143.3c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1C116.8,143.2,116.8,143.2,116.9,143.3c-0.1-0.1-0.1-0.1-0.1-0.1
					C116.9,143.2,116.9,143.2,116.9,143.3z"/>
			</g>
			<g>
				<path class="st2" d="M113.1,143.1c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C113.1,143.2,113.1,143.2,113.1,143.1z"/>
			</g>
			<g>
				<path class="st2" d="M114.9,143.2c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C114.9,143.3,114.9,143.3,114.9,143.2
					C114.9,143.2,114.9,143.2,114.9,143.2z"/>
			</g>
			<g>
				<path class="st2" d="M115.6,143.5c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1
					C115.6,143.4,115.6,143.4,115.6,143.5z"/>
			</g>
			<g>
				<path class="st2" d="M116.3,143.3c0.1,0.1,0,0,0,0.1c0,0,0,0-0.1,0C116.3,143.4,116.3,143.4,116.3,143.3z"/>
			</g>
			<g>
				<path class="st2" d="M116.8,143.4c0,0,0,0.1,0,0.1c-0.1,0-0.2,0-0.3,0c0-0.1,0-0.1,0.1-0.2C116.6,143.4,116.7,143.4,116.8,143.4
					z"/>
			</g>
			<g>
				<path class="st2" d="M116.1,143.4c0.2,0,0.1,0,0.2,0.2c-0.1,0-0.2,0-0.2,0.1c0,0,0,0,0-0.1c0,0,0,0,0.1,0
					C116.1,143.5,116.1,143.4,116.1,143.4z"/>
			</g>
			<g>
				<path class="st2" d="M117.7,143.4c0,0,0.1,0,0.1,0c0,0.1,0,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0.2,0,0.3,0,0.5c0,0,0,0-0.1,0
					c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0-0.1,0c0-0.3,0.1-0.3,0.1-0.6c-0.1,0-0.1-0.1-0.2-0.1c0-0.1,0-0.1,0.1-0.2l-0.1,0c0,0,0,0,0.1,0
					c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0.1,0.1,0,0,0.1,0.1c0,0,0.1,0,0.1,0C117.7,143.7,117.7,143.6,117.7,143.4z"/>
			</g>
			<g>
				<path class="st2" d="M117.2,143.5c0.1,0.1,0,0,0.1,0.1C117.3,143.6,117.3,143.6,117.2,143.5
					C117.2,143.5,117.2,143.5,117.2,143.5z"/>
			</g>
			<g>
				<path class="st2" d="M114.4,143.4c0.1,0.1,0,0,0,0.1c0,0,0,0,0,0C114.4,143.5,114.4,143.5,114.4,143.4z"/>
			</g>
			<g>
				<path class="st2" d="M116.8,143.5c0.2,0,0.2,0,0.3,0.2c0,0,0,0-0.1,0c0,0,0,0,0,0C116.9,143.7,116.8,143.6,116.8,143.5z"/>
			</g>
			<g>
				<path class="st2" d="M116.2,143.5c0.4,0,0.4,0.2,0.7,0.2c0,0.1,0,0.2,0,0.3c0,0,0.1,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0
					c0,0,0,0.1-0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0.1c0,0.1,0,0.1,0,0.2c-0.2-0.1-0.3-0.2-0.4-0.4
					c0,0,0,0-0.1,0c0,0,0-0.1,0.1-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0
					c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0-0.1,0-0.2-0.1c0,0,0,0,0-0.1
					c-0.1,0-0.1,0-0.2,0C116.2,143.6,116.2,143.6,116.2,143.5z"/>
			</g>
			<g>
				<path class="st2" d="M115.5,144c0,0,0.1,0,0.1,0c0-0.1,0-0.3,0.1-0.4c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0
					C115.6,143.8,115.6,143.9,115.5,144z"/>
			</g>
			<g>
				<path class="st2" d="M114.1,143.6C114.1,143.6,114.1,143.6,114.1,143.6C114.1,143.7,114.1,143.7,114.1,143.6
					c0.1,0.1,0.1,0.2,0.1,0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1C114.2,143.7,114.2,143.6,114.1,143.6z"/>
			</g>
			<g>
				<path class="st2" d="M115.2,143.6c0,0.1,0,0.1,0.1,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0-0.1C115.3,143.7,115.2,143.7,115.2,143.6z"/>
			</g>
			<g>
				<path class="st2" d="M114.5,143.8c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C114.6,143.8,114.6,143.8,114.5,143.8
					C114.6,143.8,114.6,143.8,114.5,143.8z"/>
			</g>
			<g>
				<path class="st2" d="M113,143.8c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C113.1,143.9,113.1,143.9,113,143.8
					C113.1,143.8,113,143.8,113,143.8z"/>
			</g>
			<g>
				<path class="st2" d="M117.1,143.9c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C117,144,117,144,117.1,143.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.8,144.1c0.1,0.1,0,0,0,0.1c0,0,0,0-0.1,0C117.8,144.1,117.8,144.1,117.8,144.1z"/>
			</g>
			<g>
				<path class="st2" d="M115.4,144.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0.1C115.4,144.2,115.4,144.1,115.4,144.1z"/>
			</g>
			<g>
				<path class="st2" d="M113,144.1c0.1,0.1,0.1,0.1,0.1,0.1C113.1,144.1,113,144.1,113,144.1z"/>
			</g>
			<g>
				<path class="st2" d="M113.5,144.1c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C113.6,144.2,113.6,144.1,113.5,144.1c0.1,0.1,0.1,0.1,0.1,0.1
					C113.6,144.1,113.6,144.1,113.5,144.1z"/>
			</g>
			<g>
				<path class="st2" d="M113.3,144.2c0,0,0,0.1-0.1,0.1c0,0,0.1,0,0.1,0.1c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0.1,0
					C113.4,144.4,113.4,144.2,113.3,144.2z"/>
			</g>
			<g>
				<path class="st2" d="M114.2,144.2c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0c0,0,0,0.1-0.1,0.1
					C114.1,144.3,114.2,144.2,114.2,144.2z"/>
			</g>
			<g>
				<path class="st2" d="M114.7,144.3c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0.1,0
					C114.7,144.4,114.7,144.3,114.7,144.3z"/>
			</g>
			<g>
				<path class="st2" d="M115.4,144.3c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C115.5,144.4,115.5,144.3,115.4,144.3
					C115.5,144.3,115.4,144.3,115.4,144.3z"/>
			</g>
			<g>
				<path class="st2" d="M114.1,144.6c-0.2-0.1-0.1,0-0.1-0.2c0,0,0,0,0.1,0C114.1,144.5,114.1,144.5,114.1,144.6z"/>
			</g>
			<g>
				<path class="st2" d="M115.1,144.5c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1C115,144.5,115,144.5,115.1,144.5c-0.1,0.1-0.1,0.1-0.1,0.1
					c0,0,0,0,0.1,0C115.1,144.6,115.1,144.5,115.1,144.5z"/>
			</g>
			<g>
				<path class="st2" d="M118,144.6c0.1,0,0.1,0,0.2,0.1c-0.1,0.1,0,0-0.1,0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1
					C118,144.7,118.1,144.7,118,144.6z"/>
			</g>
			<g>
				<path class="st2" d="M115.3,144.7c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2
					c0,0,0,0-0.1,0c0,0,0-0.1,0.1-0.1c0,0,0,0-0.1,0C115.3,144.6,115.4,144.7,115.3,144.7z"/>
			</g>
			<g>
				<path class="st2" d="M115.7,144.7c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C115.8,144.7,115.8,144.7,115.7,144.7
					C115.8,144.7,115.8,144.7,115.7,144.7z"/>
			</g>
			<g>
				<path class="st2" d="M113.6,144.7c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0C113.6,144.8,113.6,144.7,113.6,144.7
					C113.6,144.7,113.6,144.7,113.6,144.7z"/>
			</g>
			<g>
				<path class="st2" d="M118.1,144.8c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0c-0.1,0.1,0,0-0.1,0.1
					C118.1,144.9,118.1,144.8,118.1,144.8z"/>
			</g>
			<g>
				<path class="st2" d="M117,144.9c-0.1,0.1-0.1,0.1-0.1,0.3c-0.1,0.1,0,0-0.1,0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1
					c0.1,0,0.2-0.1,0.2-0.1c0,0,0,0-0.1,0C117.1,145,117.1,144.9,117,144.9C117.1,144.9,117,144.9,117,144.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.9,144.9c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1C118,144.9,117.9,144.9,117.9,144.9c0.1,0.1,0.1,0.1,0.1,0.1
					C117.9,144.9,117.9,145,117.9,144.9z"/>
			</g>
			<g>
				<path class="st2" d="M118.4,145.1c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0C118.4,145,118.4,145,118.4,145.1c0.1-0.1,0.1-0.1,0.1-0.1
					C118.4,145.1,118.5,145,118.4,145.1z"/>
			</g>
			<g>
				<path class="st2" d="M113.6,144.9c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1
					C113.7,145,113.6,144.9,113.6,144.9z"/>
			</g>
			<g>
				<path class="st2" d="M114.5,144.9c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C114.5,145,114.5,144.9,114.5,144.9z"/>
			</g>
			<g>
				<path class="st2" d="M116.1,145c0,0-0.1,0-0.1,0c0,0,0,0,0,0C116,145.1,116,145.1,116.1,145C116.1,145.1,116.1,145.1,116.1,145
					c0,0.1,0,0.1,0,0.1C116.1,145.1,116.1,145,116.1,145z"/>
			</g>
			<g>
				<path class="st2" d="M114.1,145c0,0.1,0.1,0.1,0.1,0.3c-0.1,0-0.1,0-0.2-0.1C114,145.2,114,145.1,114.1,145
					c-0.1,0.1-0.1,0.1-0.1,0.1C113.9,145,114.1,145,114.1,145z"/>
			</g>
			<g>
				<path class="st2" d="M115.8,145.1c0,0,0,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1C115.9,145.2,115.9,145.2,115.8,145.1
					C115.9,145.1,115.9,145.1,115.8,145.1z"/>
			</g>
			<g>
				<path class="st2" d="M116.4,145.2c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0.1,0c0-0.2,0.1-0.2,0.2-0.3c0,0,0,0-0.1,0
					C116.4,145.2,116.5,145.1,116.4,145.2z"/>
			</g>
			<g>
				<path class="st2" d="M115.4,145.1c0.1,0.1,0,0,0.1,0.1C115.4,145.1,115.5,145.2,115.4,145.1z"/>
			</g>
			<g>
				<path class="st2" d="M116.1,145.2c0.1,0.1,0,0,0.1,0.1C116.2,145.1,116.2,145.2,116.1,145.2z"/>
			</g>
			<g>
				<path class="st2" d="M113.7,145.2c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C113.8,145.2,113.8,145.2,113.7,145.2
					C113.8,145.2,113.7,145.2,113.7,145.2z"/>
			</g>
			<g>
				<path class="st2" d="M117.2,145.2c0,0.3,0,0.5-0.1,0.6c0,0,0,0,0.1,0c0-0.1,0-0.1,0.1-0.1c0,0,0,0,0,0.1c0,0,0,0,0.1,0
					c0,0,0,0,0.1-0.1c0,0,0-0.1,0-0.1c-0.2-0.1-0.2-0.1-0.2-0.3c0.1-0.1,0,0,0.1-0.1C117.3,145.2,117.3,145.2,117.2,145.2z"/>
			</g>
			<g>
				<path class="st2" d="M116.7,145.6c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C116.7,145.6,116.7,145.6,116.7,145.6c0.1-0.1,0.1,0.2,0.1,0.2
					c0,0,0,0-0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0-0.3,0.2-0.3,0.3-0.5l-0.1,0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0.1,0.1,0,0.2
					c0,0,0,0-0.1,0c0,0,0,0,0,0C116.8,145.6,116.7,145.6,116.7,145.6z"/>
			</g>
			<g>
				<path class="st2" d="M118.7,145.6c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2-0.1c0,0.2-0.1,0.3-0.2,0.5c0,0,0,0,0.1,0c0,0,0,0,0-0.1
					C118.6,145.8,118.4,145.7,118.7,145.6z"/>
			</g>
			<g>
				<path class="st2" d="M114,145.5c0,0,0-0.1,0-0.1L114,145.5c-0.1-0.1-0.1-0.1-0.2-0.1c0,0,0,0,0,0.1c0,0,0,0,0.1,0
					C114,145.6,113.9,145.5,114,145.5z"/>
			</g>
			<g>
				<path class="st2" d="M115.6,145.5c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1C115.6,145.5,115.6,145.5,115.6,145.5z"/>
			</g>
			<g>
				<path class="st2" d="M118.1,145.5c0,0.1-0.1,0.1-0.1,0.3c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1
					c0,0,0,0-0.1,0C118.1,145.6,118.2,145.6,118.1,145.5C118.2,145.5,118.1,145.5,118.1,145.5z"/>
			</g>
			<g>
				<path class="st2" d="M115,145.9c0-0.1,0.1-0.1,0.1-0.1c0-0.1,0-0.2,0-0.3c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0
					c0,0.1,0.1,0,0,0.1C115.1,145.9,115.1,145.9,115,145.9z"/>
			</g>
			<g>
				<path class="st2" d="M116.6,145.7c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0
					C116.6,145.9,116.6,145.8,116.6,145.7C116.6,145.7,116.6,145.7,116.6,145.7z"/>
			</g>
			<g>
				<path class="st2" d="M117.9,146c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C118,146,118,146,117.9,146C118,146,118,146,117.9,146z"/>
			</g>
			<g>
				<path class="st2" d="M114.3,145.9C114.3,145.9,114.3,146,114.3,145.9C114.3,146,114.3,146,114.3,145.9c-0.2,0.1,0.1,0.1,0.1,0.1
					C114.4,146,114.4,146,114.3,145.9c0.1,0.1,0.1,0.1,0.1,0.1C114.4,145.9,114.4,146,114.3,145.9z"/>
			</g>
			<g>
				<path class="st2" d="M116.9,146c0.1,0.1,0,0.1,0.2,0.1c0,0,0,0,0-0.1C117,146,116.9,146,116.9,146z"/>
			</g>
			<g>
				<path class="st2" d="M117.6,146c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2C117.7,146,117.7,146,117.6,146z"/>
			</g>
			<g>
				<path class="st2" d="M115.3,146c0.1,0.1,0,0,0.1,0.1c0,0,0,0-0.1,0C115.3,146.1,115.3,146,115.3,146z"/>
			</g>
			<g>
				<path class="st2" d="M116.8,146.4c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0
					c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0.1,0C116.7,146.4,116.6,146.3,116.8,146.4z"/>
			</g>
			<g>
				<path class="st2" d="M118.9,146.4c0,0,0.1,0,0.1,0c0-0.1,0-0.2,0-0.3c0,0,0,0-0.1,0c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0
					C118.9,146.3,118.9,146.4,118.9,146.4z"/>
			</g>
			<g>
				<path class="st2" d="M118.4,146.3c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1C118.5,146.3,118.4,146.3,118.4,146.3z"/>
			</g>
			<g>
				<path class="st2" d="M115.2,146.3c0,0.1,0,0.1,0,0.2c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0.1-0.2c-0.1,0-0.1,0-0.2,0
					c0,0,0-0.1,0.1-0.1c0,0,0,0-0.1,0C115.2,146.3,115.3,146.3,115.2,146.3z"/>
			</g>
			<g>
				<path class="st2" d="M116.1,146.3c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0.1,0,0.2,0,0.3
					c0.1,0,0.1,0,0.2,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0
					c0.1-0.1,0.1-0.1,0.1-0.3C116.2,146.3,116.1,146.3,116.1,146.3z"/>
			</g>
			<g>
				<path class="st2" d="M116.9,146.3c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C117,146.4,117,146.4,116.9,146.3
					C117,146.3,116.9,146.3,116.9,146.3z"/>
			</g>
			<g>
				<path class="st2" d="M118.9,146.5c0,0.1,0,0.1,0.1,0.3c0,0,0,0,0.1,0c0-0.1,0-0.2,0-0.2C119,146.5,118.9,146.5,118.9,146.5z"/>
			</g>
			<g>
				<path class="st2" d="M115.6,146.5c0,0,0,0.1,0.1,0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1
					C115.7,146.6,115.7,146.5,115.6,146.5z"/>
			</g>
			<g>
				<path class="st2" d="M116.2,146.6c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C116.2,146.6,116.2,146.6,116.2,146.6
					C116.2,146.6,116.2,146.6,116.2,146.6z"/>
			</g>
			<g>
				<path class="st2" d="M118,146.6c0,0-0.1,0-0.1,0c0,0.1,0,0.1-0.1,0.2c-0.1,0-0.2,0.1-0.2,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
					c0-0.1,0-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0C117.9,146.8,117.9,146.8,118,146.6z"/>
			</g>
			<g>
				<path class="st2" d="M116.5,146.6c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C116.5,146.7,116.5,146.7,116.5,146.6
					C116.5,146.6,116.5,146.6,116.5,146.6z"/>
			</g>
			<g>
				<path class="st2" d="M115.2,146.8c0,0,0.1,0,0.1,0c0,0,0,0,0-0.1C115.3,146.7,115.3,146.7,115.2,146.8c0.1-0.1,0.1-0.1,0.1-0.1
					c0,0,0,0-0.1,0C115.2,146.7,115.2,146.7,115.2,146.8z"/>
			</g>
			<g>
				<path class="st2" d="M117.1,146.7c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0c-0.1-0.1,0,0,0-0.1
					C117.2,146.7,117.1,146.7,117.1,146.7z"/>
			</g>
			<g>
				<path class="st2" d="M118.7,146.9c0.1,0,0.2,0,0.2,0.1c0-0.1,0-0.1,0-0.2c-0.1,0-0.1,0-0.2-0.1
					C118.8,146.8,118.8,146.8,118.7,146.9c0,0-0.1,0.1-0.1,0.3c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0
					C118.8,147.1,118.8,147,118.7,146.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.4,146.8c0.1,0.1,0,0,0.1,0.1C117.5,146.8,117.5,146.8,117.4,146.8z"/>
			</g>
			<g>
				<path class="st2" d="M115.3,146.9c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0C115.4,146.9,115.4,146.9,115.3,146.9c0-0.1-0.1-0.1-0.1-0.1
					c0,0,0,0,0,0.1C115.3,146.9,115.3,146.9,115.3,146.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.2,146.9c0,0,0,0.1-0.1,0.1C117.1,147,117.3,146.9,117.2,146.9C117.2,146.9,117.2,146.9,117.2,146.9z"
					/>
			</g>
			<g>
				<path class="st2" d="M115.6,146.9c0,0.1,0.1,0.1,0.2,0.1c0,0,0,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0.1,0,0.1,0,0.1-0.1
					c0,0,0,0-0.1,0c0,0,0,0,0-0.1l-0.1,0.1C115.7,147,115.7,146.9,115.6,146.9z"/>
			</g>
			<g>
				<path class="st2" d="M117.4,147c0.1,0.1,0,0,0.1,0.1C117.5,147,117.5,147.1,117.4,147z"/>
			</g>
			<g>
				<path class="st2" d="M115.5,147c0,0-0.1,0-0.1,0L115.5,147c0,0.1-0.1,0.2-0.1,0.3c0.1,0,0.1,0.1,0.2,0.1
					C115.4,147.2,115.5,147.4,115.5,147z"/>
			</g>
			<g>
				<path class="st2" d="M118.9,147.2c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C119,147.2,119,147.2,118.9,147.2
					C119,147.2,118.9,147.2,118.9,147.2z"/>
			</g>
			<g>
				<path class="st2" d="M117.5,147.3c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0
					c0,0,0,0,0,0C117.3,147.3,117.4,147.3,117.5,147.3z"/>
			</g>
			<g>
				<path class="st2" d="M118.2,147.2c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C118.3,147.3,118.3,147.2,118.2,147.2
					C118.3,147.2,118.3,147.2,118.2,147.2z"/>
			</g>
			<g>
				<path class="st2" d="M117.1,147.3c0,0.1,0,0.2,0.1,0.3c0.1,0,0.1,0,0.2-0.1c0,0.2,0.2,0.3,0.2,0.5c0.1,0,0.1,0,0.2,0
					c0,0,0,0,0-0.1c-0.1-0.1-0.2-0.2-0.2-0.4c-0.2-0.1-0.2-0.1-0.4-0.2c0,0,0-0.1,0-0.1C117.2,147.3,117.2,147.3,117.1,147.3z"/>
			</g>
			<g>
				<path class="st2" d="M119.1,147.4c0,0,0,0.1-0.1,0.1c0.1,0,0.3,0,0.4,0.1c0,0,0,0,0,0c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1
					c0,0,0,0-0.1,0c0,0,0-0.1-0.1-0.1C119.2,147.4,119.1,147.4,119.1,147.4z"/>
			</g>
			<g>
				<path class="st2" d="M118.3,147.4c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0.1,0c0.1-0.1,0.1-0.1,0.2-0.2
					C118.4,147.4,118.5,147.5,118.3,147.4z"/>
			</g>
			<g>
				<path class="st2" d="M118.5,147.6c0,0.1-0.1,0.1-0.1,0.2c0,0,0.1,0,0.1-0.1c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
					c0.1,0.1-0.1,0.1,0,0.2c0,0,0-0.1,0-0.2c0,0,0,0-0.1,0C118.6,147.7,118.6,147.7,118.5,147.6
					C118.6,147.6,118.5,147.6,118.5,147.6z"/>
			</g>
			<g>
				<path class="st2" d="M119.1,147.6c0.1,0.1,0,0,0.1,0.1C119.1,147.6,119.2,147.6,119.1,147.6z"/>
			</g>
			<g>
				<path class="st2" d="M116.8,147.6c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C116.8,147.7,116.8,147.6,116.8,147.6
					C116.8,147.6,116.8,147.6,116.8,147.6z"/>
			</g>
			<g>
				<path class="st2" d="M119.5,147.7C119.4,147.7,119.4,147.7,119.5,147.7C119.4,147.8,119.6,147.7,119.5,147.7
					C119.5,147.7,119.5,147.7,119.5,147.7z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st0" d="M107.1,95.3c5-8.1-7-11.3-5.9-19.8c0.2-1.3,1.2-2.2,1.5-3.8l10,0.2c-0.9,1.7-1.4,3.7-1.4,5.6
			c-0.1,6.2,10.1,9.4,6.3,17.6L107.1,95.3z"/>
	</g>
	<g>
		<g>
			<path class="st2" d="M108.6,112C108.6,112,108.6,112,108.6,112c0-0.1-0.1-0.1-0.1-0.1C108.5,112,108.5,112,108.6,112z"/>
		</g>
		<g>
			<path class="st2" d="M112.6,112.4C112.6,112.4,112.6,112.4,112.6,112.4c0-0.1-0.1-0.1-0.1-0.1
				C112.5,112.4,112.4,112.4,112.6,112.4z"/>
		</g>
		<g>
			<path class="st2" d="M128.1,118.1C128.1,118.1,128.2,118.2,128.1,118.1C128.2,118.1,128.1,118.1,128.1,118.1c0-0.3,0-0.5,0.1-0.6
				c0,0,0,0-0.1,0c0,0,0,0,0-0.1c-0.1-0.1,0,0.1-0.1,0.1c0,0,0,0-0.1,0c0,0,0-0.1-0.1-0.1c0,0,0,0,0.1,0c0-0.1,0,0-0.1-0.1
				c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0-0.1,0-0.1-0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0
				c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.1-0.1c0,0,0,0-0.1,0c0-0.1,0-0.2,0.1-0.3c-0.1,0-0.1-0.1-0.2-0.1
				c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c-0.1,0-0.2-0.1-0.2-0.1l-0.1,0.1c0-0.1-0.1-0.2-0.2-0.2c0,0,0-0.1,0-0.1
				c0.1,0,0,0,0.1-0.1c-0.2-0.1-0.2-0.2-0.6-0.2c0-0.1,0-0.1,0-0.2c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.3-0.1
				c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0-0.1c-0.1-0.1-0.1,0-0.2-0.1
				c0,0-0.2,0-0.1,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c0-0.1-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.2-0.1
				c0-0.1,0-0.1-0.1-0.2c-0.1,0-0.1-0.1-0.1-0.1c-0.1,0-0.2,0-0.3,0c0,0,0-0.1-0.2-0.1c0-0.1-0.1-0.1-0.1-0.2
				c-0.2,0-0.1,0.1-0.4,0.1c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c-0.1,0-0.1-0.1-0.1-0.1c-0.1,0-0.2,0-0.3,0
				c0,0,0,0,0-0.1c-0.1,0-0.2,0.1-0.4,0c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0
				c0,0,0,0,0,0.1c-0.2,0-0.4,0-0.6,0c0,0,0,0,0,0.1c0,0-0.1,0-0.2,0c0,0.1-0.1,0.1-0.1,0.2c0,0-0.1,0-0.1-0.1c0,0,0,0.1,0,0.1
				c0,0,0,0-0.1,0c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0c0,0.1-0.1,0-0.2,0c0,0,0,0,0,0.1c-0.1,0-0.1,0-0.2,0
				c0,0,0,0,0,0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0.1-0.1,0.1c-0.2,0.1-0.3-0.1-0.4,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0
				c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c-0.1,0-0.3,0-0.4,0c0,0,0,0,0-0.1c0,0,0,0-0.1,0c-0.1,0,0.1,0.1-0.1,0.1
				c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.1-0.3-0.2c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0c0.1,0.1,0,0,0.1,0.1c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.2,0
				c0,0,0,0,0-0.1c0,0-0.1,0-0.1-0.1c0,0,0.1,0,0.1,0c0,0,0,0,0-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0,0-0.1-0.1-0.1c0,0,0,0.1,0,0.1
				c0,0-0.1,0-0.1-0.1c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0.1-0.1c0,0-0.1,0-0.1,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.3-0.1
				c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.3,0c0,0.1,0,0.1,0,0.2c-0.1,0-0.1,0-0.2,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0
				c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c0,0.1,0,0.1,0,0.1c-0.1,0-0.1-0.2-0.3-0.1c0,0,0,0,0,0.1
				c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0.1l0,0c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2l0,0c0,0,0,0,0-0.1
				c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c-0.6-0.1-0.6-0.7-1.2-0.7c0-0.2-0.1-0.2-0.2-0.4c0,0,0,0-0.1,0c0,0.1,0.1,0.1,0.1,0.2
				c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0-0.1l0,0
				c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0-0.1l0.1-0.1c0,0-0.1,0-0.1,0c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1,0-0.1,0-0.2,0c0,0.1,0,0.1,0,0.2
				c0.1,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0,0,0,0.1-0.1,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0-0.1-0.1-0.1-0.1
				c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0-0.1-0.1c0,0,0,0,0-0.1c0,0,0,0-0.1,0c0,0-0.1-0.1-0.1-0.1l0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0l0,0c0,0,0-0.1-0.1-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0
				c0.1-0.1,0,0,0.1,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0-0.1c0,0-0.1,0-0.1,0
				c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.2,0c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0
				c-0.1,0-0.1,0-0.2,0c0,0,0-0.1-0.1-0.1l-0.1,0c-0.1,0-0.2,0-0.2-0.1c0,0,0,0.1,0,0.1c-0.1,0-0.1-0.1-0.3-0.1l-0.1,0
				c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0.1-0.3,0.1-0.4,0.2c0,0.1,0,0.1,0.2,0.2c0,0-0.1,0-0.1,0.1c-0.1,0-0.2,0-0.3,0
				c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0,0,0,0,0,0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1c-0.2,0.1-0.2,0.1-0.5,0.1c0,0,0,0.1,0,0.1
				c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.3,0c0,0,0,0,0-0.1c-0.1,0-0.2,0-0.2,0c0,0,0,0,0-0.1c-0.2,0-0.5,0-0.7,0
				c0,0,0-0.1-0.1-0.1c-0.2,0-0.3,0-0.4,0c0,0,0,0,0-0.1c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0-0.1
				c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1c-0.1,0-0.3,0-0.4-0.1c0-0.1,0,0-0.1-0.1c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0c0,0,0,0,0-0.1
				c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1-0.1-0.1-0.1c0.1,0,0.1,0,0.2,0c0,0,0,0,0-0.1
				c0.1,0,0,0,0.1-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.1
				c0,0-0.1,0-0.1,0.1c0,0,0-0.1-0.1-0.1c0,0,0,0-0.1,0c0,0,0,0,0,0.1c-0.1,0,0,0-0.1-0.1c-0.1,0-0.1,0-0.1,0.1l-0.4-0.1
				c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2-0.2c-0.3-0.1-0.7-0.1-1.1-0.2c0,0,0,0,0,0.1c-0.2,0-0.3,0-0.4,0.1c0,0,0,0.1-0.1,0.1
				c0,0-0.1,0-0.1,0c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0,0-0.1-0.1-0.1c0,0.1,0,0.1-0.1,0.2c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0.1
				c-0.1,0-0.2,0-0.3,0c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0c-0.1,0-0.6-0.2-0.7-0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0-0.1-0.1-0.1
				c-0.1,0-0.1,0-0.2,0.1c0-0.1-0.1-0.1-0.1-0.2c-0.3-0.1-1,0.1-1.1,0.1c0,0,0,0.1,0,0.1c-0.2,0-0.3,0.1-0.5,0.1c0,0-0.1,0-0.1-0.1
				c0,0,0,0,0,0.1c-0.3,0-0.5,0-0.8,0c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0.1
				c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1c-0.1,0-0.3,0-0.4,0c0,0,0,0.1-0.1,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2
				c-0.1,0-0.1,0-0.2,0c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c0,0.1-0.1,0.3-0.1,0.4c-0.1,0-0.1,0-0.2,0c-0.1,0.3,0,0.1-0.2,0.3
				c0,0,0,0-0.1,0c0,0,0.2,0.1,0.2,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0,0,0.1-0.1,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1
				c0,0-0.1,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0-0.1,0-0.2,0.1-0.3c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0
				c0,0.1,0,0.2,0,0.4c0,0-0.1,0-0.1,0c0,0.1,0,0.2-0.1,0.4c0,0,0,0-0.1,0c0,0.2,0,0.3,0,0.5c-0.5,0.1-1.1,0.6-1.3,1.1
				c-0.1,0-0.1,0-0.2,0c0,0,0,0.1,0,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0-0.1,0-0.2,0c0,0.2-0.1,0.3,0,0.4
				c-0.1,0.1-0.1,0.1-0.3,0.1c0.1,0.2,0.2,0.3,0.2,0.5c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.2c0.1,0,0,0,0.1,0.1c0,0,0,0,0,0
				c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0c0,0.1-0.1,0.2-0.1,0.3c0.2,0,0.2,0.2,0.4,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0.1
				c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0l0,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0.1-0.1,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0.1,0.1,0.1l0,0c0,0,0,0,0.1,0c0,0,0,0,0,0
				c0,0.2,0,0.3,0,0.5c0,0,0,0,0.1,0c0,0.1-0.1,0.1-0.1,0.1c0,0.1,0,0.2,0,0.3c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2c0,0.1,0.1,0.1,0.1,0
				c0,0.1,0,0.1,0,0.2l0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-0.1,0,0.1,0.1,0.1,0.1
				c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0-0.1,0c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0c0,0,0,0.1,0,0.1l0,0l0,0l0,0
				c0,0-0.1,0-0.1,0.1c0,0.1,0,0.1,0,0.2l0,0c0,0,0,0,0,0l0,0l0,0c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1,0c0,0.1-0.1,0.2-0.1,0.4
				c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0-0.1,0.1-0.1,0.1
				c0,0.1,0,0.2,0,0.3c0,0,0,0-0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1
				c0,0.1,0,0.1,0.1,0.2c0,0.1,0,0,0.1,0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0.1,0c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0c0,0.1,0,0.1,0.1,0.2
				c0,0,0,0,0.1,0l0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0.1,0c0-0.1,0-0.2,0-0.3c0.1,0,0.2,0,0.2,0.1c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0
				c0.1,0.2,0.1,0.5,0.2,0.7c0,0,0.1,0,0.1,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0
				c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0
				c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.1,0,0-0.1,0.1c0,0.1,0,0.1-0.1,0.2c0.1,0,0.1,0,0.2,0.1
				c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.2c0,0.1,0.2,0.3,0.2,0.3c0.1,0,0.1,0,0.2,0.1l0,0c0,0,0,0.1,0,0.1
				c0.1,0,0.1,0,0.1,0c0,0,0.1,0.1,0.1,0.1c0.2,0.1,0.5,0.2,0.8,0.3l0,0l0,0c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.2,0
				c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
				c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0-0.1l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1
				c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0.1,0,0.2,0,0.3,0.1c0,0,0,0,0.1,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0
				c0.2,0.1,0.3,0.2,0.5,0.3c0,0,0,0.1,0.1,0.2c0.1,0,0.1,0,0.1-0.1c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0.1,0c0,0,0,0.1-0.1,0.1
				c0,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0.1l0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0,0,0.1,0.2c0.1,0.1,0.4,0.3,0.5,0.3c0,0,0,0,0,0.1
				c0.1,0,0.1,0,0.2,0l-0.1,0.1c0,0.1,0,0.1,0.1,0.2c0.2,0,0.2,0.1,0.3,0.2c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0
				c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.2,0.4c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0.1,0.1,0.2,0.2,0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0l0,0
				c0,0,0,0.1-0.1,0.1c0,0,0,0,0.1,0c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1
				c0.1,0,0.2,0,0.2,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0.1
				c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.1,0.1,0.3,0.1c0,0,0,0,0,0.1c0.1,0,0.2,0,0.2-0.1c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
				l0,0c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0,0,0-0.1c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.3,0,0.6,0,0.9,0
				c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0l0,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1
				c0,0,0,0,0.1,0l0,0c0,0,0,0,0.1,0c0.1,0.1,0,0.1,0.1,0.2c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0.1c0.2,0,0.1,0.1,0.2,0l0,0c0,0,0,0,0.1,0
				l0,0c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0.1,0,0-0.1,0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0
				c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0.1-0.1,0.3,0,0.4c0,0,0,0,0.1,0c0,0.1-0.1,0.1-0.1,0.1
				c0,0.2,0,0.3,0.1,0.4l0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.2,0.1,0.3c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3
				c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1
				c0,0,0.1,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0.1,0,0.3,0,0.4c0,0,0,0,0.1,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1l0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.3,0.2
				c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0.1l0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0.1,0,0.1,0.1,0.2
				c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0.1,0,0.1,0,0.2c0,0,0,0,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0.1,0.1,0,0.1,0.1,0.1
				c0,0,0,0.1-0.1,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0.1,0.1c0,0,0,0,0.1,0c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0l0,0
				c0,0.1,0,0.1,0.1,0.2c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0,0.1l0,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0.2,0.1,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
				c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.2
				c0.1,0,0.1,0.1,0.2,0.1c0.2,0.3-0.1,0.7,0.2,1c0,0,0,0.2,0.1,0.2c0,0,0,0,0-0.1c0,0,0,0,0.1,0c-0.1,0.2,0,0.3,0,0.6
				c0,0,0.1,0,0.1,0c0,0.1,0,0.2,0,0.4c0,0,0.1,0,0.1,0c0,0.1,0,0.2-0.1,0.3c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3
				c0,0,0,0,0.1,0c0,0.1,0,0.1-0.1,0.1c0,0.2,0,0.2,0.1,0.2c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1,0
				c0,0.1,0.1,0.1,0.2,0.2c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0l0,0
				c-0.1,0,0,0-0.1,0c0,0,0,0,0.1,0c0,0,0,0.2,0,0.1c0,0,0,0,0-0.1c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0.1,0
				c0,0,0,0,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0c0,0,0,0.1,0,0.1l0,0l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.2,0.1,0.2l0,0c0,0,0,0.1,0,0.1
				c0,0,0.1,0,0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0,0,0,0.1,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1l0,0
				c0,0,0,0.1,0,0.1l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0.1,0.1,0.2,0.2,0.2,0.4
				c0.1,0,0.2,0.1,0.3,0.1c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1
				c0.1,0,0.1,0,0.2,0.2c0,0,0.1,0,0.1,0l0,0c0,0,0,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0,0.1,0.1c0,0,0,0,0,0
				c0,0-0.1,0.1,0,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0,0,0,0,0,0.1c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0l0,0c0,0,0,0,0,0
				c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.2,0.1l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0
				c0.1,0.2,0,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.2,0.1c0,0.1,0,0.1,0,0.2c0.1,0,0.2,0,0.2,0.1c0,0,0,0,0.1,0
				c0-0.1,0,0,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0.1,0.2,0.2,0.2
				c0.1,0,0.1,0,0.2-0.1c0,0.1,0,0.1,0,0.2c0.1,0,0.3,0.1,0.4,0.2c0.1,0,0.3,0,0.4,0c0.2,0.1,0.2,0.1,0.4,0.1c0,0.1,0,0.1,0.1,0.2
				c0.1,0,0.2,0,0.2,0c0,0,0-0.1,0-0.1c0.1,0,0.1,0,0.2,0.1c0,0,0,0,0,0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0
				c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0.1c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0.1c0,0,0,0,0,0
				c0,0,0-0.1,0-0.1c0.1,0,0.2,0.1,0.2,0.2c0.3,0,0.4-0.2,0.7-0.3c0.1-0.1,0.1-0.3,0.2-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.1,0-0.2
				c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0-0.2-0.1-0.3-0.1-0.5c0,0-0.1,0-0.1-0.1c0-0.1,0-0.2,0-0.3c0,0-0.1,0-0.1-0.1
				c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1-0.1c0-0.1,0-0.2,0-0.3c0,0,0,0-0.1,0c0,0,0-0.1-0.1-0.2c0,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0-0.2
				c-0.1,0-0.1-0.1-0.2-0.1c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c-0.1-0.1,0-0.1-0.2-0.1
				c0-0.2-0.1-0.2-0.2-0.3c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0-0.1-0.1-0.2-0.1c0-0.1,0-0.1,0-0.2c0,0-0.1,0-0.1-0.1
				c0-0.1,0-0.2-0.1-0.3c0,0-0.1,0-0.2,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0-0.1,0-0.2,0-0.4c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2
				c0,0,0,0-0.1,0c0,0,0-0.1,0.1-0.1c0,0-0.1,0-0.1,0c0-0.1,0-0.2,0-0.3c0,0-0.2,0-0.1-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1
				c-0.1,0-0.1,0-0.2-0.1c0-0.1,0-0.1,0.1-0.2c0,0-0.1,0-0.1-0.1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0.1-0.3c0-0.1-0.2-0.3-0.1-0.5
				c0,0,0,0,0.1,0c0-0.1-0.1-0.2,0-0.3c0,0,0.1,0,0.1-0.1c0-0.2-0.1-0.4-0.1-0.6c0,0,0.1,0,0.1-0.1c0-0.1,0-0.1,0-0.2
				c0-0.1,0-0.1,0.1-0.1l0,0l0,0l0,0c0,0,0.1,0,0.1,0c0,0,0-0.1-0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0-0.1l0,0c0,0,0,0,0,0
				c0,0,0.1,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1l0,0c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1l0,0
				c0,0,0.1,0,0.1,0c0.1-0.1,0.1-0.2,0.2-0.3c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0.1,0,0.1-0.1
				c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2c0.1,0,0.1,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0
				c0,0,0,0,0,0l0,0c0,0,0,0,0-0.1c0,0,0.1,0,0.1,0c0-0.2,0.1-0.4,0.1-0.6c0.1,0,0.2-0.1,0.2-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2
				c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0.1-0.2,0.2-0.4,0.3-0.5
				c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0-0.1,0-0.1,0.1-0.2
				c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0.1-0.2c0,0,0.1-0.1,0.2-0.1c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0.1-0.2,0-0.3,0-0.5
				c0,0,0.1,0,0.1,0c0.1-0.1,0-0.3,0-0.4l0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0-0.1,0-0.2,0.1-0.3c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1
				c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.2c0,0,0,0,0.1,0c0,0,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1
				c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0-0.1,0-0.2,0.1-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2c0.1,0,0.1,0,0.1,0
				c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1l0,0c0,0,0.1,0,0.1,0.1c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0.1,0
				c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1,0
				c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0-0.1,0-0.1l0,0c0,0,0,0,0-0.1c0.3-0.1,0.1-0.1,0.2-0.2c0,0,0,0,0.1,0
				c0.1-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c0-0.2,0.1-0.4,0.1-0.6
				c0,0,0,0,0,0c0,0,0,0,0.1,0c0-0.5-0.4-0.7-0.4-1.2c0,0-0.1,0-0.1,0c0,0,0,0,0-0.1c0,0,0,0,0-0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0
				c0,0,0,0,0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0,0,0,0,0,0l0,0c0,0,0-0.1,0-0.1c0,0,0,0,0.1-0.1
				c0,0,0,0,0-0.1c0,0,0,0-0.1,0c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0
				c0,0,0,0,0,0.1c0.2,0,0.1-0.1,0.3-0.1c0-0.1,0-0.1,0.1-0.1c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.3-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0l0,0
				c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0,0,0,0,0,0
				c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0,0,0.1-0.1,0.2-0.1c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
				c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1c0,0,0,0,0.1,0
				c0,0,0,0,0-0.1c0,0,0,0,0.1,0c0.1-0.1-0.1-0.1-0.1-0.1c0,0,0,0,0-0.1c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0-0.1l0,0c0,0,0.1,0,0.1,0
				l0,0c0,0,0,0,0,0c0-0.1,0.1-0.2,0.2-0.3c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1
				c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2
				c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2c0,0,0.1,0,0.1,0c0-0.1,0-0.1,0-0.2c0.1-0.2,0.1-0.4,0.1-0.7c0,0,0.1,0,0.1,0
				c0.1-0.2,0.1-0.3,0.2-0.5c0-0.1-0.1-0.1-0.1-0.2c0,0,0.1,0,0.1-0.1c0-0.1,0-0.2,0-0.3c0,0,0,0,0.1,0c0-0.1,0-0.2,0-0.3
				c0,0-0.1,0-0.1,0.1c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0-0.1,0.1-0.2,0.1-0.2s0-0.5,0-0.5c0,0,0,0-0.1,0c0-0.1,0-0.2,0-0.3
				c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0c0-0.2,0-0.3,0.1-0.5c0,0,0-0.1,0-0.1
				c0,0,0,0-0.1,0c0-0.1,0.1-0.1,0.1-0.1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0-0.1,0.1-0.2,0.1-0.3c0,0,0,0,0.1,0
				c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.1-0.1c0,0,0,0,0.1,0c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0-0.1c0.1-0.1,0.1,0.1,0.2-0.1
				c-0.1,0,0,0-0.1-0.1c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0-0.2
				c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0.1-0.2c0.1,0,0.1,0,0.2,0c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0.1,0c0,0,0,0,0-0.1
				c0.1-0.2,0.3-0.5,0.4-0.7c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0c0-0.1,0-0.1,0-0.2l0,0
				c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1,0c0-0.2,0-0.2,0-0.3c0,0,0.1,0,0.1,0C128.2,118.2,128.2,118.2,128.1,118.1z M128,118.1L128,118.1
				C128,118.1,128,118.1,128,118.1L128,118.1C128,118.1,128,118.1,128,118.1z M128,118C128,118,128,118,128,118
				C128,118,128.1,118,128,118C128,118,128,118,128,118z M96.9,122C96.9,122,96.9,122,96.9,122C96.9,122.1,96.9,122.1,96.9,122
				C96.9,122.1,96.9,122,96.9,122L96.9,122z M121.6,115.1L121.6,115.1C121.6,115.1,121.6,115.1,121.6,115.1L121.6,115.1
				C121.6,115.1,121.6,115.1,121.6,115.1z M121.2,115.3C121.2,115.3,121.2,115.3,121.2,115.3C121.2,115.3,121.2,115.3,121.2,115.3
				C121.2,115.3,121.2,115.3,121.2,115.3z M120.7,115.4c0.1,0,0.1,0,0.2,0c0,0,0,0.1,0,0.1C120.8,115.5,120.7,115.5,120.7,115.4
				C120.7,115.5,120.7,115.4,120.7,115.4z M117.5,115.1C117.5,115.1,117.5,115.1,117.5,115.1c0,0.1,0.1,0.1,0.1,0.1l0,0
				c-0.1,0-0.3,0.1-0.4,0.1c0,0,0-0.1,0-0.1C117.3,115.2,117.4,115.1,117.5,115.1z M116.8,114.9
				C116.8,114.9,116.8,114.8,116.8,114.9c0-0.1,0-0.1,0-0.1C116.8,114.8,116.8,114.8,116.8,114.9z M116.7,114.7
				C116.7,114.7,116.7,114.8,116.7,114.7c0,0.1-0.1,0.1-0.1,0.1c0,0,0,0,0-0.1c0,0-0.1-0.1-0.2-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0.1,0
				c0,0,0,0,0,0.1C116.5,114.6,116.6,114.7,116.7,114.7z M116.1,114.1c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0,0.1,0c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.4-0.3c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1C116,114.1,116,114.1,116.1,114.1z
				 M113.6,112.5c0.2,0.1,0.3,0.1,0.5,0.2c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1c-0.1,0-0.1,0-0.2,0l0,0c0,0,0,0,0-0.1
				c0,0-0.1,0-0.1,0C113.7,112.6,113.7,112.6,113.6,112.5C113.6,112.6,113.6,112.6,113.6,112.5c0,0,0-0.1,0-0.1
				C113.7,112.5,113.6,112.4,113.6,112.5z M113.4,112.5C113.4,112.5,113.4,112.5,113.4,112.5C113.4,112.5,113.4,112.5,113.4,112.5
				C113.3,112.6,113.4,112.6,113.4,112.5C113.3,112.6,113.3,112.5,113.4,112.5C113.3,112.5,113.4,112.5,113.4,112.5z M113.2,112.4
				C113.2,112.4,113.3,112.4,113.2,112.4C113.3,112.4,113.3,112.5,113.2,112.4C113.2,112.5,113.2,112.5,113.2,112.4
				C113.2,112.5,113.2,112.4,113.2,112.4z M97.2,123c0,0,0-0.1,0-0.1C97.2,122.8,97.3,122.9,97.2,123
				C97.3,122.9,97.3,122.9,97.2,123C97.3,123,97.3,123,97.2,123z M120.2,134.8L120.2,134.8c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0
				C120.2,134.7,120.2,134.8,120.2,134.8z"/>
		</g>
		<g>
			<path class="st2" d="M118.7,115C118.7,115,118.7,114.9,118.7,115c0-0.1-0.1-0.1-0.2-0.2c0,0,0,0.1-0.1,0.1
				C118.5,114.9,118.6,115,118.7,115z"/>
		</g>
		<g>
			<path class="st2" d="M96.2,117.8C96.2,117.9,96.2,117.9,96.2,117.8C96.3,117.9,96.3,117.9,96.2,117.8c0.1,0,0.1-0.1,0.1-0.1
				c0,0-0.1,0-0.1,0C96.2,117.8,96.2,117.8,96.2,117.8z"/>
		</g>
		<g>
			<path class="st2" d="M97.9,120.5c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2,0C97.8,120.5,97.8,120.4,97.9,120.5z"/>
		</g>
		<g>
			<path class="st2" d="M97.7,120.6c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0C97.7,120.5,97.7,120.5,97.7,120.6z"/>
		</g>
		<g>
			<path class="st2" d="M97.5,122.5c0-0.1,0,0-0.1-0.1C97.5,122.4,97.5,122.5,97.5,122.5C97.5,122.5,97.5,122.5,97.5,122.5z"/>
		</g>
		<g>
			<path class="st2" d="M97.6,122.6c0,0,0,0.1,0,0.1c0,0,0,0,0.1,0C97.6,122.6,97.6,122.7,97.6,122.6z"/>
		</g>
		<g>
			<path class="st2" d="M98.1,123.7c0-0.1,0-0.1,0-0.2c0,0,0,0-0.1,0C98,123.6,98,123.7,98.1,123.7
				C98.1,123.7,98.1,123.7,98.1,123.7z"/>
		</g>
		<g>
			<path class="st2" d="M98.1,123.8c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0c0,0.2,0.1,0.2,0.1,0.4C98.3,124.1,98.3,123.9,98.1,123.8z"/>
		</g>
		<g>
			<path class="st2" d="M118.6,138.7C118.6,138.7,118.6,138.7,118.6,138.7c0-0.1-0.1-0.1-0.1-0.1
				C118.6,138.7,118.5,138.7,118.6,138.7z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M112.5,154.3c-0.8,0-1.6,0-2.4-0.1c-7.3-0.6-13.8-3.9-18.5-9.3c-4.7-5.4-6.9-12.2-6.3-19.2
			c1.3-14.4,14.5-25.2,29.5-23.9c15,1.3,26.1,14,24.8,28.5c-0.6,7-4,13.3-9.6,17.8C125,152.1,118.9,154.3,112.5,154.3z M112.4,103.6
			c-13,0-24.1,9.6-25.2,22.3c-0.6,6.5,1.5,12.8,5.8,17.8c4.4,5,10.5,8,17.2,8.6c6.7,0.6,13.3-1.4,18.5-5.6
			c5.2-4.2,8.3-10.1,8.9-16.6c1.2-13.4-9.1-25.3-23-26.4C113.9,103.6,113.2,103.6,112.4,103.6z"/>
	</g>
</g>
<g>
	<path class="st0" d="M56.8,37.5c0.2,0.7,0.3,1.3,0.4,2c0.1,0.7,0.1,1.4,0.1,2c-0.1,1.3-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1
		c-0.5,0.5-1,0.8-1.5,1.2c-0.5,0.3-1.1,0.6-1.7,0.7c-1.2,0.4-2.5,0.4-3.8,0.1c-1.2-0.3-2.3-0.8-3.4-1.5c-1.1-0.8-2-1.7-2.7-2.8
		c-0.8-1.1-1.3-2.3-1.7-3.6c-0.2-0.7-0.3-1.3-0.4-2.1c-0.1-0.7-0.1-1.4,0-2.1c0.1-0.7,0.2-1.4,0.3-2.1c0.2-0.7,0.4-1.3,0.6-1.9
		c0.2-0.6,0.5-1.1,0.9-1.7c0.3-0.5,0.7-1,1.2-1.4c0.2-0.2,0.5-0.4,0.8-0.7c0.3-0.2,0.6-0.4,1-0.6c0.3-0.2,0.7-0.4,1-0.5
		c0.3-0.2,0.7-0.3,1-0.4c0.5-0.1,0.9-0.2,1.4-0.3c0.4-0.1,0.8-0.1,1.2-0.1c0.4,0,0.6,0,0.9,0c0.2,0,0.3,0,0.4,0l0.1-0.9l2.9,5.5
		c-0.2-0.2-0.5-0.4-0.8-0.6c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.6-0.2-1-0.2c-0.3,0-0.7,0-1,0c-0.7,0-1.5,0.1-2.3,0.3
		c-0.3,0.1-0.7,0.3-1.1,0.5c-0.4,0.2-0.8,0.5-1.1,0.9c-0.4,0.4-0.7,0.8-1,1.3c-0.3,0.5-0.6,1.1-0.7,1.7c-0.2,0.6-0.3,1.3-0.3,2.1
		c0,0.8,0.1,1.6,0.4,2.5c0.3,0.9,0.7,1.8,1.2,2.6c0.6,0.8,1.2,1.4,1.9,2c0.7,0.5,1.4,0.8,2.1,1c0.7,0.2,1.4,0.1,2-0.1
		c0.7-0.2,1.2-0.5,1.8-1.1c0.5-0.5,0.9-1.2,1.3-1.9c0.3-0.6,0.4-1.3,0.5-2.1c0.1-0.7,0.1-1.5,0-2.2L49.5,41l-0.6,1.3l-4.2-3.6
		l2.8-0.8l0,0l5-1.5l1.1-0.3l2.3-0.7C56.2,36,56.5,36.7,56.8,37.5z"/>
	<path class="st0" d="M76,24.8L76,24.8l1.8,10.5l0,0l0.3,1.9l0.3,1.7c0.1,0.7,0.1,1.5-0.2,2.2c-0.2,0.7-0.7,1.4-1.2,2
		c-0.5,0.6-1.1,1-1.8,1.4c-0.7,0.4-1.5,0.6-2.3,0.8c-0.8,0.1-1.6,0.2-2.4,0.1c-0.8-0.1-1.5-0.3-2.2-0.7c-0.8-0.4-1.4-0.9-1.9-1.5
		c-0.5-0.6-0.8-1.3-0.9-2l-0.3-1.7L64.8,37l0,0l-1.8-10l-2.6-1.3l8.2-1.5l-2,2.2l0,0l1.8,10.5l0,0l0.3,1.9l0.3,1.7
		c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.4,0.3,0.7,0.5c0.3,0.1,0.6,0.2,1,0.2c0.4,0,0.8,0,1.2-0.1c0.5-0.1,0.8-0.2,1.2-0.4
		c0.3-0.2,0.6-0.3,0.8-0.6c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.2,0.2-0.5,0.2-0.7l-0.3-1.7l-0.4-2.4l0,0l-1.8-10l-2.6-1.3l8.2-1.5
		L76,24.8z"/>
	<path class="st0" d="M95,42.2c0.3-0.4,0.5-0.7,0.8-0.9c0.3-0.2,0.5-0.4,0.8-0.6c0.3-0.2,0.5-0.3,0.8-0.4c0,0,0-0.1-0.1-0.3
		c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.3-0.2-0.6-0.4-0.9c-0.1-0.3-0.3-0.6-0.4-0.9c-0.1-0.3-0.3-0.6-0.4-0.9c-0.5,0.5-0.9,0.9-1.2,1.2
		c-0.3,0.3-0.6,0.5-0.7,0.6c-0.2,0.2-0.4,0.2-0.4,0.3c-0.1,0-0.2-0.1-0.4-0.2c-0.2-0.1-0.5-0.3-0.7-0.4c-0.2-0.1-0.4-0.2-0.6-0.4
		c-0.2-0.1-0.4-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2,0.6-0.3,1.2-0.5,1.9c-0.2,0.6-0.3,1.2-0.5,1.9c0.2,0,0.4,0.1,0.7,0.2
		c0.3,0.2,0.6,0.3,0.9,0.5c0.3,0.2,0.7,0.5,1.1,0.8c-1.5,0.1-2.9,0.3-4.4,0.4c-1.4,0.1-2.9,0.3-4.4,0.5c0.3-0.4,0.6-0.7,0.8-1
		c0.2-0.2,0.5-0.5,0.7-0.7c0.3-0.2,0.5-0.3,0.7-0.3c0.2-0.7,0.4-1.4,0.5-2.1c0.1-0.6,0.3-1.4,0.5-2.2c0.2-0.8,0.4-1.7,0.7-2.7
		c0.2-1,0.5-1.9,0.7-2.9c0.2-1,0.5-2,0.7-2.9c0.2-1,0.5-1.9,0.7-2.7c0.2-0.8,0.4-1.6,0.5-2.2c0.2-0.6,0.3-1.1,0.4-1.5
		c0.1-0.4,0.1-0.6,0.2-0.6c0.4,0,0.8,0,1.2-0.1c0.4,0,0.8-0.1,1.2-0.1c1.4,3.1,2.7,6.3,4,9.4c1.3,3.1,2.6,6.2,3.9,9.4l0,0
		c0.2,0,0.5,0.1,0.8,0.3c0.3,0.2,0.6,0.3,0.9,0.6c0.3,0.2,0.6,0.5,1,0.8c-1.5,0.1-2.9,0.2-4.4,0.3C97.9,42,96.5,42.1,95,42.2z
		 M95.2,35.2c0,0,0-0.2-0.1-0.6c-0.1-0.3-0.3-0.7-0.5-1.2c-0.2-0.5-0.4-1-0.6-1.5c-0.2-0.5-0.4-1-0.6-1.5c-0.2-0.5-0.4-1-0.7-1.6
		c-0.3,1.2-0.6,2.3-0.8,3.2c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.4-0.2,0.7-0.2,1.1c-0.1,0.3-0.1,0.6-0.2,0.8c0,0.2,0,0.3,0,0.3
		c0,0,0.1,0.1,0.3,0.1c0.2,0,0.5,0,0.8,0s0.6,0,1-0.1c0.3,0,0.7-0.1,1-0.1c0.3,0,0.5-0.1,0.7-0.1C95,35.2,95.1,35.2,95.2,35.2z"/>
	<path class="st0" d="M114.7,33.3l0,6.7l2.3,1.7l-8.2,0l2.3-1.7l0,0l0-6.8L106,22.3c-0.2,0-0.4-0.1-0.6-0.2
		c-0.2-0.1-0.5-0.3-0.7-0.5c-0.3-0.2-0.6-0.6-0.9-1l8.2,0c-0.2,0.4-0.5,0.6-0.8,0.9c-0.3,0.2-0.5,0.4-0.7,0.5
		c-0.3,0.2-0.5,0.3-0.8,0.3l3.4,6.5l3.5-6.4l0,0c-0.2,0-0.5-0.1-0.7-0.3c-0.2-0.1-0.5-0.3-0.7-0.5c-0.3-0.2-0.6-0.6-0.9-1l8.2,0
		c-0.4,0.4-0.7,0.7-1,0.9c-0.3,0.2-0.5,0.4-0.7,0.5c-0.2,0.1-0.4,0.2-0.6,0.3L114.7,33.3z"/>
	<path class="st0" d="M134.1,42.7c0.3-0.3,0.7-0.6,1-0.8s0.6-0.4,0.8-0.5c0.3-0.1,0.6-0.2,0.8-0.3c0,0,0-0.1,0-0.3
		c0-0.2-0.1-0.4-0.2-0.7c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.3-1c-0.6,0.4-1,0.8-1.4,1
		c-0.4,0.2-0.6,0.4-0.8,0.5c-0.2,0.1-0.4,0.2-0.5,0.2c-0.1,0-0.2-0.1-0.4-0.2c-0.2-0.2-0.4-0.3-0.7-0.6c-0.2-0.1-0.3-0.3-0.5-0.4
		c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.3-0.3-0.4-0.4c-0.3,0.6-0.5,1.2-0.8,1.8c-0.2,0.6-0.5,1.2-0.8,1.8c0.2,0,0.4,0.1,0.7,0.3
		c0.3,0.2,0.5,0.4,0.8,0.7c0.3,0.3,0.6,0.6,0.9,1c-1.5-0.1-2.9-0.2-4.4-0.3c-1.5-0.1-2.9-0.2-4.4-0.3c0.3-0.3,0.7-0.6,1-0.8
		c0.3-0.2,0.5-0.4,0.8-0.5c0.3-0.2,0.5-0.2,0.8-0.2c0.3-0.7,0.6-1.4,0.8-2c0.3-0.6,0.5-1.3,0.9-2.1c0.3-0.8,0.7-1.7,1.1-2.6
		c0.4-0.9,0.8-1.8,1.2-2.8c0.4-1,0.8-1.9,1.2-2.8c0.4-0.9,0.7-1.8,1.1-2.6c0.3-0.8,0.6-1.5,0.9-2.1c0.3-0.6,0.5-1.1,0.6-1.4
		c0.2-0.4,0.2-0.5,0.2-0.5c0.4,0,0.8,0.1,1.2,0.1c0.4,0,0.8,0.1,1.2,0.1c0.8,3.3,1.7,6.6,2.4,9.9c0.8,3.3,1.5,6.6,2.3,9.9l0,0
		c0.2,0,0.5,0.2,0.7,0.4c0.3,0.2,0.5,0.4,0.8,0.7c0.3,0.3,0.6,0.6,0.8,1c-1.5-0.2-2.9-0.3-4.4-0.5C137,43,135.5,42.8,134.1,42.7z
		 M135.4,35.8c0,0,0-0.2,0-0.6c-0.1-0.3-0.1-0.8-0.3-1.3c-0.1-0.5-0.2-1-0.4-1.6c-0.1-0.6-0.3-1.1-0.4-1.6c-0.1-0.5-0.3-1-0.4-1.7
		c-0.5,1.1-1,2.2-1.3,3.1c-0.2,0.4-0.3,0.8-0.5,1.1c-0.2,0.4-0.3,0.7-0.4,1c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.1,0.3-0.1,0.3
		c0,0,0.1,0.1,0.3,0.1c0.2,0,0.4,0.1,0.7,0.1c0.3,0,0.6,0.1,1,0.1c0.3,0,0.7,0.1,1,0.1c0.3,0,0.6,0,0.8,0
		C135.3,35.8,135.4,35.8,135.4,35.8z"/>
	<path class="st0" d="M162.7,45.3l2,2.1l-8-1.4l2.6-1.3l-1.1-10.6l-4.8,3.7l-1,5.7l2,2.1l-8.1-1.4l2.6-1.3l1.4-7.6l0,0l1.8-9.8
		l-2-2.1l8.1,1.4l-2.6,1.3l0,0l-1.3,7.2l8.2-6.1l-1.8-2l8,1.4l-2.5,1.3l-4.9,3.7L162.7,45.3z"/>
	<path class="st0" d="M177,49.1l1.8,2.3l-7.9-2.2l2.7-1l0,0l2.1-7.5l2.7-9.6l-1.7-2.3l7.8,2.2l-2.7,1.1l0,0L179,42.2L177,49.1z"/>
</g>
</svg>
