<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<g>
  <path class="st0" d="M1009.3,603.6c21.7-14.5,38.5-36.2,47.1-61.8c0.3-0.9-0.7-1.7-1.5-1.2c-22,13-46.3,22.6-72.1,27.8
    c-0.4,0.1-0.7,0-1-0.3c-21.5-23.3-52-37.8-85.8-37.8c-65.2,0-118.1,54.2-118.1,121.1c0,9,0.9,17.8,2.7,26.2
    c0.1,0.7-0.4,1.3-1.1,1.3c-97-5.4-183.1-53-241.1-125.3c-0.5-0.6-1.4-0.5-1.7,0.1c-9.7,17.6-15.2,38-15.2,59.6
    c0,40.7,19.6,76.8,49.6,98.7c0.8,0.6,0.4,1.9-0.7,1.9c-18-1.1-35-6.5-49.9-14.9v1.5c0,57.2,38.6,105.1,90.6,117.8
    c1.1,0.3,1.1,1.8,0,2c-8.7,2.1-17.7,3.2-27,3.2c-7,0-13.9-0.6-20.5-1.8c-0.8-0.1-1.4,0.6-1.2,1.3c15.2,46.4,57.1,80.2,106.9,82.3
    c1,0,1.4,1.3,0.6,1.9c-40,31.4-90.1,50.1-144.4,50.1c-8,0-16-0.4-23.8-1.2c-1.1-0.1-1.6,1.3-0.7,1.9c51.5,32.8,112.2,52,177.3,52
    c217.3,0,336-184.5,336-344.5c0-5.1-0.1-10.2-0.3-15.2c0-0.3,0.1-0.7,0.4-0.9c21.9-16.3,41.1-36.5,56.5-59.4
    c0.6-0.9-0.3-1.9-1.3-1.5c-18.8,8.2-38.9,14-59.9,17C1009,605.6,1008.4,604.2,1009.3,603.6z"/>
  <path class="st0" d="M803.1,263.3C512,247.2,272.5,486.6,288.7,777.7c13.2,237.9,221,445.8,459,459
    c291.1,16.1,530.6-223.3,514.4-514.4C1248.9,484.3,1041,276.5,803.1,263.3z M784.2,1167c-237,5-430.8-188.9-425.9-425.9
    c4.6-218.7,189.5-403.6,408.1-408.1c237-5,430.8,188.9,425.9,425.9C1187.8,977.6,1002.9,1162.5,784.2,1167z"/>
</g>
</svg>
