<svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M1372.9,503.7c0,0-12.2-86.4-49.5-124.5c-47.4-50-100.4-50.2-124.8-53.1C1024.3,313.4,763,313.4,763,313.4
		h-0.5c0,0-261.4,0-435.6,12.7c-24.4,2.9-77.4,3.1-124.8,53.1c-37.3,38.1-49.5,124.5-49.5,124.5s-12.5,101.5-12.5,203v95.2
		c0,101.5,12.5,203,12.5,203s12.1,86.4,49.5,124.5c47.4,50,109.6,48.4,137.3,53.6c99.6,9.6,423.4,12.6,423.4,12.6
		s261.7-0.4,435.9-13.1c24.3-2.9,77.4-3.2,124.8-53.1c37.3-38.1,49.5-124.5,49.5-124.5s12.5-101.5,12.5-203v-95.2
		C1385.3,605.2,1372.9,503.7,1372.9,503.7z M1315,801.8c0,91.4-10.8,184.5-11.8,193.7c-4.5,30.2-17.8,72.1-30,84.5l-0.4,0.4
		l-0.4,0.4c-24.6,26-50.1,28.5-72.5,30.7c-2.8,0.3-5.4,0.5-7.8,0.8c-166.7,12-417.9,12.8-429.1,12.8c-12.7-0.1-317.3-3.1-414.2-12
		c-5.8-1-11.7-1.7-17.9-2.4c-26.2-3.2-55.9-6.8-77.8-29.8l-0.4-0.4l-0.4-0.4c-12.1-12.4-25.5-54.4-29.9-84.5
		c-1.1-8.9-11.8-102.2-11.8-193.7v-95.2c0-91.4,10.8-184.6,11.8-193.7c4.5-30.2,17.8-72.1,29.9-84.5l0.4-0.4l0.4-0.4
		c24.7-26,50.1-28.5,72.6-30.7c2.8-0.3,5.3-0.5,7.7-0.8c169.7-12.3,426.5-12.4,429.1-12.4h0.5c2.6,0,259.3,0.1,429.1,12.4
		c2.4,0.3,4.9,0.5,7.7,0.8c22.5,2.2,47.9,4.7,72.6,30.6l0.4,0.4l0.4,0.4c12.2,12.4,25.5,54.4,30,84.5c1.1,9,11.8,102,11.8,193.7
		V801.8z"/>
	<polygon class="st0" points="624.1,922.4 960.5,746.8 624,570.1 	"/>
</g>
</svg>
