<svg version="1.1" id="facebook_square" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M814.2,262.5C545,262.5,326.8,480.8,326.8,750s218.2,487.5,487.5,487.5s487.5-218.2,487.5-487.5
  S1083.5,262.5,814.2,262.5z M882,1161.5v-351h101.3c0,0,9.5-58.8,14.1-123.2H882.6v-83.9c0-12.5,16.5-29.4,32.7-29.4h82.3V446.3
  H885.7C727.3,446.3,731,569.1,731,587.4v100.3h-73.5v122.7H731v348.3C540.7,1120.1,397.1,951.5,397.1,750
  c0-230,187.1-417.1,417.1-417.1S1231.3,520,1231.3,750C1231.3,956.9,1079.9,1129.1,882,1161.5z"/>
</svg>
