 <svg version="1.1" id="pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M754.3,263.3c-291.1-16.1-530.6,223.3-514.4,514.4c13.2,237.9,221,445.8,459,459
	c291.1,16.1,530.6-223.3,514.4-514.4C1200.1,484.3,992.2,276.5,754.3,263.3z M726.5,1167.1c-36.8,0-72.5-4.9-106.5-13.9
	c-0.6-0.2-1-0.9-0.7-1.4c6.9-15,13-30.5,17.3-46.1c5.3-19.2,28.6-111.3,32.7-127.9c0.2-0.9,1.4-1.1,1.9-0.3
	c17.6,30.5,64.7,56.8,114.6,56.8c152.6,0,256.1-139,256.1-325.2c0-140.7-119.2-271.8-300.4-271.8c-225.4,0-339.1,161.7-339.1,296.4
	c0,81.6,30.9,154.2,97.2,181.3c10.8,4.5,20.5,0.1,23.7-11.9c2.2-8.3,7.4-29.4,9.7-38.1c3.2-11.9,2-16.1-6.8-26.5
	C507.1,816.1,495,787,495,745.6c0-119.9,89.7-227.1,233.6-227.1c127.4,0,197.4,77.8,197.4,181.8l0,0.1
	c0,136.8-60.5,252.1-150.4,252.1c-49.7,0-86.8-40.9-74.9-91.3l0-0.1c14.2-60.1,41.9-125,41.9-168.3c0-38.8-20.9-71.3-64-71.3
	c-50.7,0-91.5,52.5-91.5,122.8c0,42.2,13.4,71.5,15,74.8c0.1,0.2,0.1,0.4,0.1,0.7c-2.3,9.7-52,220.5-61,258.2
	c-3.1,13.2-5.2,26.9-6.5,40.6c-0.1,0.7-0.9,1.2-1.5,0.8c-154.3-81.2-251.9-256.1-216.3-448.6c31.7-171.1,168.2-304.1,340-332.2
	c260.7-42.5,486.9,158.5,486.9,411.4C1143.7,980,956.5,1167.1,726.5,1167.1z"/>
</svg>
