<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 97 97" style="enable-background:new 0 0 97 97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M48.5,7C71.4,7,90,25.6,90,48.5S71.4,90,48.5,90C25.6,90,7,71.4,7,48.5S25.6,7,48.5,7 M48.5,0
		C21.7,0,0,21.7,0,48.5C0,75.3,21.7,97,48.5,97S97,75.3,97,48.5C97,21.7,75.3,0,48.5,0L48.5,0z"/>
	<path id="Pinterest_3_" class="st0" d="M79.9,44.4c0-14-11.9-27-29.9-27c-22.4,0-33.7,16.1-33.7,29.5c0,8.1,3.1,15.3,9.7,18
		c1.1,0.4,2,0,2.4-1.2c0.2-0.8,0.7-2.9,1-3.8c0.3-1.2,0.2-1.6-0.7-2.6c-1.9-2.2-3.1-5.1-3.1-9.3c0-11.9,8.9-22.6,23.2-22.6
		c12.7,0,19.6,7.7,19.6,18.1v0c0,13.6-6,25.1-15,25.1c-4.9,0-8.6-4.1-7.5-9.1l0,0c1.4-6,4.2-12.4,4.2-16.7c0-3.9-2.1-7.1-6.4-7.1
		c-5,0-9.1,5.2-9.1,12.2c0,4.5,1.5,7.5,1.5,7.5S31,77.3,30.1,81.1c-0.8,3.6-0.9,7.5-0.8,10.8l5.6,2c1.8-2.8,3.8-6.5,4.8-10.1
		c0.6-2.1,3.3-13,3.3-13c1.6,3.1,6.4,5.9,11.5,5.9C69.6,76.8,79.9,63,79.9,44.4"/>
</g>
</svg>
