<svg version="1.1" id="soundcloud" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px; width: 45px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<g>
  <path class="st0" d="M1190,538c-24.6-58.1-59.7-110.3-104.5-155.1c-44.8-44.8-97-80-155.1-104.5c-60.2-25.5-124.1-38.4-189.9-38.4
    S610.7,253,550.5,278.4c-58.1,24.6-110.3,59.7-155.1,104.5c-44.8,44.8-80,97-104.5,155.1c-25.5,60.2-38.4,124.1-38.4,189.9
    s12.9,129.7,38.4,189.9c24.6,58.1,59.7,110.3,104.5,155.1c44.8,44.8,97,80,155.1,104.5c60.2,25.5,124.1,38.4,189.9,38.4
    s129.7-12.9,189.9-38.4c58.1-24.6,110.3-59.7,155.1-104.5c44.8-44.8,80-97,104.5-155.1c25.5-60.2,38.4-124.1,38.4-189.9
    S1215.4,598.2,1190,538z M1125.7,890.7c-21.1,49.8-51.2,94.5-89.6,132.9c-38.4,38.4-83.1,68.6-132.9,89.6
    c-51.5,21.8-106.3,32.8-162.7,32.8s-111.2-11-162.7-32.8c-49.8-21.1-94.5-51.2-132.9-89.6c-38.4-38.4-68.6-83.1-89.6-132.9
    c-21.8-51.5-32.8-106.3-32.8-162.7s11-111.2,32.8-162.7c21.1-49.8,51.2-94.5,89.6-132.9s83.1-68.6,132.9-89.6
    c51.5-21.8,106.3-32.8,162.7-32.8s111.2,11,162.7,32.8c49.8,21.1,94.5,51.2,132.9,89.6s68.6,83.1,89.6,132.9
    c21.8,51.5,32.8,106.3,32.8,162.7S1147.5,839.1,1125.7,890.7z"/>
  <path class="st0" d="M469.1,760.3c0-24.5,0-49.1,0-73.6c0-5.8-0.8-6.6-6.5-6.5c-5.4,0.2-10.9,0.6-16.3,1.4
    c-7.9,1.2-8.1,1.7-8.1,9.6c0,40,0,80,0,120c0,6.9,0.1,13.7,0,20.6c0,3.7,1.5,6,5.3,6.5c5.9,0.8,11.7,1.8,17.6,2
    c7.5,0.3,8-0.4,8-7.9C469.1,808.4,469.1,784.3,469.1,760.3C469.1,760.3,469.1,760.3,469.1,760.3z"/>
  <path class="st0" d="M408.6,760.3C408.5,760.3,408.5,760.3,408.6,760.3c0-17.7,0-35.3-0.1-53c0-1.7-1.2-3.3-1.8-5c-1.3,0.7-3,1-4,2
    c-14.4,15.2-22.6,33.3-23,54.4c-0.4,21.6,7.5,40.3,22,56.1c1.3,1.4,3.2,2.2,4.8,3.3c0.7-1.9,1.6-3.8,2-5.8c0.3-1.5,0.1-3.1,0.1-4.7
    C408.6,791.9,408.6,776.1,408.6,760.3z"/>
  <path class="st0" d="M583.2,598.1c-7,3.1-13.7,6.8-20.5,10.2c-3.2,1.6-4.4,4-4.4,7.6c0.1,6.9,0,13.8,0,20.6c0,65.3,0,130.7,0,196
    c0,7.2,0.6,7.8,7.6,7.9c5.5,0,10.9,0,16.4,0c6.9,0,7.5-0.7,7.5-7.5c0-38.3,0-76.6,0-114.9c0-38.5,0-76.9,0-115.4
    C590,596.8,588.5,595.7,583.2,598.1z"/>
  <path class="st0" d="M527.6,641.3c-1.4,1.5-2.9,2.8-4,4.4c-8.7,12.5-14.3,26.3-17.8,41c-0.5,2-0.4,4.8-3.7,4.3
    c-3.9-0.7-4.1,1.6-4.1,4.4c0,46.6,0,93.2,0,139.8c0,3.9,1.6,5.3,5.3,5.3c6.6-0.1,13.1,0,19.7,0c5.9,0,6.4-0.5,6.4-6.5
    c0-62.4,0-124.8,0-187.1c0-1.6,0-5,0-5C529.1,640.7,528.1,640.8,527.6,641.3z"/>
  <path class="st0" d="M984.3,670.4c-4.9,1.9-5.1-1.1-5.6-4.5c-6.1-37.6-23.4-69-52.5-93.5c-31.5-26.5-68.2-38.5-109.3-36
    c-32.4,2-61.4,13.2-87,33.3c-4,3.2-5.7,6.7-5.7,12c0.2,83.2,0.1,166.4,0.1,249.6c0,8.6,0.5,9.1,8.9,9.1c45,0,90.1,0,135.1,0
    c30.1,0,60.3,0.1,90.4,0c10,0,20.1,0,30.1-0.1c10.3,0,20.6-0.3,30.9-1.5c20.8-2.3,40.2-9,55.1-24.3c21.7-22.2,27.7-49.4,22.2-79.2
    C1086.8,679.8,1030.9,652.7,984.3,670.4z"/>
  <path class="st0" d="M710.2,595.6c-0.2-1.1-0.8-2.7-1.5-3c-0.8-0.3-2.4,0.6-3.1,1.4c-2.4,2.9-4.7,5.9-6.7,9c-2,3.1-4,3.4-7.4,1.7
    c-6.8-3.4-13.9-6.4-21-9.2c-5.4-2.1-6.7-1.1-6.7,4.8c0,77.9,0,155.7,0,233.6c0,5.6,0.9,6.5,6.6,6.5c10.6,0.1,21.3,0,31.9,0
    c7.5,0,8-0.5,8-8c0-38.9,0-77.9,0-116.8c0-38.6,0-77.2,0-115.8C710.3,598.4,710.5,597,710.2,595.6z"/>
  <path class="st0" d="M643.5,589.7c-5.3-0.2-10.6-0.5-15.9-0.6c-7.9-0.1-8.6,0.7-8.6,8.5c0,39.1,0,78.2,0,117.3
    c0,27.1,0,54.1,0,81.2c0,12.8,0,25.6,0,38.5c0,3.4,0.9,5.9,4.9,5.9c7,0,14.1,0,21.1,0c3.3,0,4.8-1.8,4.8-5c0-1.7,0-3.4,0-5.2
    c0-76.8,0-153.6,0-230.4c0-1.3-0.1-2.5,0-3.8C650,591.7,647.6,589.9,643.5,589.7z"/>
</g>
</svg>
