<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 97 97" style="enable-background:new 0 0 97 97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path id="Twitter_2_" class="st0" d="M76.6,27.5c-2.3,1.4-4.8,2.4-7.5,2.9c-2.1-2.3-5.2-3.8-8.6-3.8c-6.5,0-11.7,5.4-11.7,12
		c0,0.9,0.1,1.9,0.3,2.7c-9.8-0.5-18.4-5.3-24.2-12.6c-1,1.8-1.6,3.9-1.6,6.1c0,4.2,2.1,7.9,5.2,10c-1.9-0.1-3.7-0.6-5.3-1.5v0.1
		c0,5.8,4.1,10.7,9.4,11.8c-1,0.3-2,0.4-3.1,0.4c-0.8,0-1.5-0.1-2.2-0.2c1.5,4.8,5.8,8.3,11,8.4c-4,3.2-9.1,5.2-14.6,5.2
		c-0.9,0-1.9-0.1-2.8-0.2c5.2,3.4,11.4,5.4,18,5.4c21.6,0,33.4-18.4,33.4-34.3c0-0.5,0-1,0-1.6c2.3-1.7,4.3-3.8,5.9-6.2
		c-2.1,1-4.4,1.6-6.7,1.9C73.8,32.7,75.7,30.3,76.6,27.5z"/>
	<path class="st0" d="M48.5,7C71.4,7,90,25.6,90,48.5S71.4,90,48.5,90S7,71.4,7,48.5S25.6,7,48.5,7 M48.5,0C21.7,0,0,21.7,0,48.5
		C0,75.3,21.7,97,48.5,97C75.3,97,97,75.3,97,48.5C97,21.7,75.3,0,48.5,0L48.5,0z"/>
</g>
</svg>
