<svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 123.9 87.8" style="enable-background:new 0 0 123.9 87.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g id="Youtube_2_">
		<path class="st0" d="M62,7c0.3,0,25.8,0,42.7,1.2c0.2,0,0.5,0.1,0.8,0.1c2.2,0.2,4.8,0.5,7.2,3l0,0l0,0c1.2,1.2,2.5,5.4,3,8.4
			c0.1,0.9,1.2,10.2,1.2,19.3v9.5c0,9.1-1.1,18.4-1.2,19.3c-0.4,2.6-1.7,7.1-3,8.4l0,0l0,0c-2.4,2.6-5,2.8-7.2,3.1
			c-0.3,0-0.5,0.1-0.8,0.1c-16.6,1.2-41.6,1.3-42.7,1.3c-1.3,0-31.6-0.3-41.2-1.2c-0.6-0.1-1.2-0.2-1.8-0.2c-2.6-0.3-5.6-0.7-7.7-3
			l0,0l0,0c-1.2-1.2-2.5-5.4-3-8.4C8.1,67,7,57.7,7,48.6v-9.5C7,30,8.1,20.8,8.2,19.9c0.4-3,1.8-7.2,3-8.4l0,0l0,0
			c2.5-2.6,5-2.8,7.2-3.1c0.3,0,0.5-0.1,0.8-0.1C36.1,7,61.7,7,62,7L62,7 M62,0L62,0c-0.1,0-26.1,0-43.4,1.3
			c-2.4,0.3-7.7,0.3-12.4,5.3c-3.7,3.8-4.9,12.4-4.9,12.4S0,29,0,39.1v9.5c0,10.1,1.2,20.2,1.2,20.2s1.2,8.6,4.9,12.4
			c4.7,5,10.9,4.8,13.7,5.3c9.9,1,42.1,1.3,42.1,1.3s26,0,43.4-1.3c2.4-0.3,7.7-0.3,12.4-5.3c3.7-3.8,4.9-12.4,4.9-12.4
			s1.2-10.1,1.2-20.2v-9.5c0-10.1-1.2-20.2-1.2-20.2s-1.2-8.6-4.9-12.4c-4.7-5-10-5-12.4-5.3C88,0,62,0,62,0L62,0z"/>
	</g>
	<polygon class="st0" points="48.2,60.6 48.2,25.5 81.6,43.1 	"/>
</g>
</svg>
